{
  "account.block": "Bloca @{name}",
  "account.block_domain": "Amaga-ho tot de {domain}",
  "account.blocked": "Blocked",
  "account.disclaimer_full": "La informació següent pot reflectir incompleta el perfil de l'usuari.",
  "account.domain_blocked": "Domain hidden",
  "account.edit_profile": "Edita el perfil",
  "account.follow": "Segueix",
  "account.followers": "Seguidors",
  "account.follows": "Seguint",
  "account.follows_you": "Et segueix",
  "account.hide_reblogs": "Amaga els impulsos de @{name}",
  "account.media": "Media",
  "account.mention": "Esmentar @{name}",
  "account.moved_to": "{name} s'ha mogut a:",
  "account.mute": "Silencia @{name}",
  "account.mute_notifications": "Notificacions desactivades de @{name}",
  "account.muted": "Muted",
  "account.posts": "Toots",
  "account.posts_with_replies": "Toots amb respostes",
  "account.report": "Informe @{name}",
  "account.requested": "Esperant aprovació. Clic per a cancel·lar la petició de seguiment",
  "account.share": "Comparteix el perfil de @{name}",
  "account.show_reblogs": "Mostra els impulsos de @{name}",
  "account.unblock": "Desbloca @{name}",
  "account.unblock_domain": "Mostra {domain}",
  "account.unfollow": "Deixa de seguir",
  "account.unmute": "Treure silenci de @{name}",
  "account.unmute_notifications": "Activar notificacions de @{name}",
  "account.view_full_profile": "Mostra el perfil complet",
  "boost_modal.combo": "Pots premer {combo} per saltar-te això el proper cop",
  "bundle_column_error.body": "S'ha produït un error en carregar aquest component.",
  "bundle_column_error.retry": "Torna-ho a provar",
  "bundle_column_error.title": "Error de connexió",
  "bundle_modal_error.close": "Tanca",
  "bundle_modal_error.message": "S'ha produït un error en carregar aquest component.",
  "bundle_modal_error.retry": "Torna-ho a provar",
  "column.blocks": "Usuaris blocats",
  "column.community": "Línia de temps local",
  "column.favourites": "Favorits",
  "column.follow_requests": "Peticions per seguir-te",
  "column.home": "Inici",
  "column.lists": "Llistes",
  "column.mutes": "Usuaris silenciats",
  "column.notifications": "Notificacions",
  "column.pins": "Toot fixat",
  "column.public": "Línia de temps federada",
  "column_back_button.label": "Enrere",
  "column_header.hide_settings": "Amaga la configuració",
  "column_header.moveLeft_settings": "Mou la columna cap a l'esquerra",
  "column_header.moveRight_settings": "Mou la columna cap a la dreta",
  "column_header.pin": "Fixa",
  "column_header.show_settings": "Mostra la configuració",
  "column_header.unpin": "No fixis",
  "column_subheading.navigation": "Navegació",
  "column_subheading.settings": "Configuració",
  "compose_form.hashtag_warning": "Aquest toot no es mostrarà en cap etiqueta ja que no està llistat. Només els toots públics poden ser cercats per etiqueta.",
  "compose_form.lock_disclaimer": "El teu compte no està bloquejat {locked}. Tothom pot seguir-te i veure els teus missatges a seguidors.",
  "compose_form.lock_disclaimer.lock": "blocat",
  "compose_form.placeholder": "En què estàs pensant?",
  "compose_form.publish": "Toot",
  "compose_form.publish_loud": "{publish}!",
  "compose_form.sensitive.marked": "Media is marked as sensitive",
  "compose_form.sensitive.unmarked": "Media is not marked as sensitive",
  "compose_form.spoiler.marked": "Text is hidden behind warning",
  "compose_form.spoiler.unmarked": "Text is not hidden",
  "compose_form.spoiler_placeholder": "Escriu l'avís aquí",
  "confirmation_modal.cancel": "Cancel·la",
  "confirmations.block.confirm": "Bloca",
  "confirmations.block.message": "Estàs segur que vols blocar {name}?",
  "confirmations.delete.confirm": "Suprimeix",
  "confirmations.delete.message": "Estàs segur que vols suprimir aquest estat?",
  "confirmations.delete_list.confirm": "Suprimeix",
  "confirmations.delete_list.message": "Estàs segur que vols suprimir permanentment aquesta llista?",
  "confirmations.domain_block.confirm": "Amaga tot el domini",
  "confirmations.domain_block.message": "Estàs realment, realment segur que vols blocar totalment {domain}? En la majoria dels casos blocar o silenciar uns pocs objectius és suficient i preferible.",
  "confirmations.mute.confirm": "Silencia",
  "confirmations.mute.message": "Estàs segur que vols silenciar {name}?",
  "confirmations.unfollow.confirm": "Deixa de seguir",
  "confirmations.unfollow.message": "Estàs segur que vols deixar de seguir {name}?",
  "embed.instructions": "Incrusta aquest estat al lloc web copiant el codi a continuació.",
  "embed.preview": "Aquí tenim quin aspecte tindrá:",
  "emoji_button.activity": "Activitat",
  "emoji_button.custom": "Personalitzat",
  "emoji_button.flags": "Banderes",
  "emoji_button.food": "Menjar i beure",
  "emoji_button.label": "Insereix un emoji",
  "emoji_button.nature": "Natura",
  "emoji_button.not_found": "Emojos no!! (╯°□°）╯︵ ┻━┻",
  "emoji_button.objects": "Objectes",
  "emoji_button.people": "Gent",
  "emoji_button.recent": "Usats freqüentment",
  "emoji_button.search": "Cerca...",
  "emoji_button.search_results": "Resultats de la cerca",
  "emoji_button.symbols": "Símbols",
  "emoji_button.travel": "Viatges i Llocs",
  "empty_column.community": "La línia de temps local és buida. Escriu alguna cosa públicament per fer rodar la pilota!",
  "empty_column.hashtag": "Encara no hi ha res amb aquesta etiqueta.",
  "empty_column.home": "Encara no segueixes ningú. Visita {public} o fes cerca per començar i conèixer altres usuaris.",
  "empty_column.home.public_timeline": "la línia de temps pública",
  "empty_column.list": "Encara no hi ha res en aquesta llista. Quan els membres d'aquesta llista publiquin nous estats, apareixeran aquí.",
  "empty_column.notifications": "Encara no tens notificacions. Interactua amb altres per iniciar la conversa.",
  "empty_column.public": "No hi ha res aquí! Escriu alguna cosa públicament o segueix manualment usuaris d'altres instàncies per omplir-ho",
  "follow_request.authorize": "Autoritzar",
  "follow_request.reject": "Rebutjar",
  "getting_started.appsshort": "Aplicacions",
  "getting_started.faq": "PMF",
  "getting_started.heading": "Començant",
  "getting_started.open_source_notice": "Mastodon és un programari de codi obert. Pots contribuir o informar de problemes a GitHub a {github}.",
  "getting_started.userguide": "Guia de l'usuari",
  "home.column_settings.advanced": "Avançat",
  "home.column_settings.basic": "Bàsic",
  "home.column_settings.filter_regex": "Filtrar per expressió regular",
  "home.column_settings.show_reblogs": "Mostrar impulsos",
  "home.column_settings.show_replies": "Mostrar respostes",
  "home.settings": "Ajustos de columna",
  "keyboard_shortcuts.back": "navegar enrera",
  "keyboard_shortcuts.boost": "impulsar",
  "keyboard_shortcuts.column": "per centrar un estat en una de les columnes",
  "keyboard_shortcuts.compose": "per centrar l'area de composició de text",
  "keyboard_shortcuts.description": "Description",
  "keyboard_shortcuts.down": "per baixar en la llista",
  "keyboard_shortcuts.enter": "ampliar estat",
  "keyboard_shortcuts.favourite": "afavorir",
  "keyboard_shortcuts.heading": "Keyboard Shortcuts",
  "keyboard_shortcuts.hotkey": "Tecla d'accés directe",
  "keyboard_shortcuts.legend": "per a mostrar aquesta llegenda",
  "keyboard_shortcuts.mention": "per esmentar l'autor",
  "keyboard_shortcuts.reply": "respondre",
  "keyboard_shortcuts.search": "per centrar la cerca",
  "keyboard_shortcuts.toot": "per a començar un toot nou de trinca",
  "keyboard_shortcuts.unfocus": "descentrar l'area de composició de text/cerca",
  "keyboard_shortcuts.up": "moure amunt en la llista",
  "lightbox.close": "Tancar",
  "lightbox.next": "Següent",
  "lightbox.previous": "Anterior",
  "lists.account.add": "Afegir a la llista",
  "lists.account.remove": "Treure de la llista",
  "lists.delete": "Delete list",
  "lists.edit": "Editar llista",
  "lists.new.create": "Afegir llista",
  "lists.new.title_placeholder": "Nova llista",
  "lists.search": "Cercar entre les persones que segueixes",
  "lists.subheading": "Les teves llistes",
  "loading_indicator.label": "Carregant...",
  "media_gallery.toggle_visible": "Alternar visibilitat",
  "missing_indicator.label": "No trobat",
  "missing_indicator.sublabel": "Aquest recurs no pot ser trobat",
  "mute_modal.hide_notifications": "Amagar notificacions d'aquest usuari?",
  "navigation_bar.blocks": "Usuaris bloquejats",
  "navigation_bar.community_timeline": "Línia de temps Local",
  "navigation_bar.edit_profile": "Editar perfil",
  "navigation_bar.favourites": "Favorits",
  "navigation_bar.follow_requests": "Sol·licituds de seguiment",
  "navigation_bar.info": "Informació addicional",
  "navigation_bar.keyboard_shortcuts": "Dreceres de teclat",
  "navigation_bar.lists": "Llistes",
  "navigation_bar.logout": "Tancar sessió",
  "navigation_bar.mutes": "Usuaris silenciats",
  "navigation_bar.pins": "Toots fixats",
  "navigation_bar.preferences": "Preferències",
  "navigation_bar.public_timeline": "Línia de temps federada",
  "notification.favourite": "{name} ha afavorit el teu estat",
  "notification.follow": "{name} et segueix",
  "notification.mention": "{name} t'ha esmentat",
  "notification.reblog": "{name} ha retootejat el teu estat",
  "notifications.clear": "Netejar notificacions",
  "notifications.clear_confirmation": "Estàs segur que vols esborrar permanenment totes les teves notificacions?",
  "notifications.column_settings.alert": "Notificacions d'escriptori",
  "notifications.column_settings.favourite": "Favorits:",
  "notifications.column_settings.follow": "Nous seguidors:",
  "notifications.column_settings.mention": "Mencions:",
  "notifications.column_settings.push": "Push notificacions",
  "notifications.column_settings.push_meta": "Aquest dispositiu",
  "notifications.column_settings.reblog": "Impulsos:",
  "notifications.column_settings.show": "Mostrar en la columna",
  "notifications.column_settings.sound": "Reproduïr so",
  "onboarding.done": "Fet",
  "onboarding.next": "Següent",
  "onboarding.page_five.public_timelines": "La línia de temps local mostra missatges públics de tothom de {domain}. La línia de temps federada mostra els missatges públics de tothom que la gent de {domain} segueix. Aquests són les línies de temps Públiques, una bona manera de descobrir noves persones.",
  "onboarding.page_four.home": "La línia de temps d'Inici mostra missatges de les persones que segueixes.",
  "onboarding.page_four.notifications": "La columna Notificacions mostra quan algú interactua amb tu.",
  "onboarding.page_one.federation": "Mastodon és una xarxa de servidors independents que s'uneixen per fer una més gran xarxa social. A aquests servidors els hi diem instàncies.",
  "onboarding.page_one.full_handle": "El teu usuari complet",
  "onboarding.page_one.handle_hint": "Això és el que els hi diries als teus amics que cerquin.",
  "onboarding.page_one.welcome": "Benvingut a Mastodon!",
  "onboarding.page_six.admin": "L'administrador de la teva instància és {admin}.",
  "onboarding.page_six.almost_done": "Quasi fet...",
  "onboarding.page_six.appetoot": "Bon Appetoot!",
  "onboarding.page_six.apps_available": "Hi ha {apps} disponibles per iOS, Android i altres plataformes.",
  "onboarding.page_six.github": "Mastodon és un programari de codi obert. Pots informar d'errors, sol·licitar característiques o contribuir en el codi a {github}.",
  "onboarding.page_six.guidelines": "Normes de la comunitat",
  "onboarding.page_six.read_guidelines": "Si us plau llegeix les {guidelines} de {domain}!",
  "onboarding.page_six.various_app": "aplicacions per mòbils",
  "onboarding.page_three.profile": "Edita el teu perfil per canviar el teu avatar, bio o el nom de visualització. També hi trobaràs altres preferències.",
  "onboarding.page_three.search": "Utilitza la barra de cerca per trobar gent i mirar etiquetes, com a {illustration} i {introductions}. Per buscar una persona que no està en aquesta instància, utilitza tot el seu nom d'usuari complert.",
  "onboarding.page_two.compose": "Escriu missatges en la columna de redacció. Pots pujar imatges, canviar la configuració de privacitat i afegir les advertències de contingut amb les icones de sota.",
  "onboarding.skip": "Omet",
  "privacy.change": "Ajusta l'estat de privacitat",
  "privacy.direct.long": "Publicar només per als usuaris esmentats",
  "privacy.direct.short": "Directe",
  "privacy.private.long": "Publicar només a seguidors",
  "privacy.private.short": "Només seguidors",
  "privacy.public.long": "Publicar en línies de temps públiques",
  "privacy.public.short": "Públic",
  "privacy.unlisted.long": "No publicar en línies de temps públiques",
  "privacy.unlisted.short": "No llistat",
  "regeneration_indicator.label": "Carregant…",
  "regeneration_indicator.sublabel": "S'està preparant la línia de temps Inici!",
  "relative_time.days": "fa {number} dies",
  "relative_time.hours": "fa {number} hores",
  "relative_time.just_now": "ara",
  "relative_time.minutes": "fa {number} minuts",
  "relative_time.seconds": "fa {number} segons",
  "reply_indicator.cancel": "Cancel·lar",
  "report.forward": "Reenvia a {target}",
  "report.forward_hint": "Aquest compte és d'un altre servidor. Enviar-hi també una copia anònima del informe?",
  "report.hint": "El informe s'enviarà als moderadors de la teva instància. Pots explicar perquè vols informar d'aquest compte aquí:",
  "report.placeholder": "Comentaris addicionals",
  "report.submit": "Enviar",
  "report.target": "Informes",
  "search.placeholder": "Cercar",
  "search_popout.search_format": "Format de cerca avançada",
  "search_popout.tips.full_text": "Simple text returns statuses you have written, favourited, boosted, or have been mentioned in, as well as matching usernames, display names, and hashtags.",
  "search_popout.tips.hashtag": "etiqueta",
  "search_popout.tips.status": "status",
  "search_popout.tips.text": "El text simple retorna coincidències amb els noms de visualització, els noms d'usuari i els hashtags",
  "search_popout.tips.user": "usuari",
  "search_results.accounts": "Gent",
  "search_results.hashtags": "Etiquetes",
  "search_results.statuses": "Toots",
  "search_results.total": "{count, number} {count, plural, un {result} altres {results}}",
  "standalone.public_title": "Una mirada a l'interior ...",
  "status.block": "Block @{name}",
  "status.cannot_reblog": "Aquesta publicació no pot ser retootejada",
  "status.delete": "Esborrar",
  "status.embed": "Incrustar",
  "status.favourite": "Favorit",
  "status.load_more": "Carrega més",
  "status.media_hidden": "Multimèdia amagat",
  "status.mention": "Esmentar @{name}",
  "status.more": "Més",
  "status.mute": "Silenciar @{name}",
  "status.mute_conversation": "Silenciar conversació",
  "status.open": "Ampliar aquest estat",
  "status.pin": "Fixat en el perfil",
  "status.pinned": "Pinned toot",
  "status.reblog": "Impuls",
  "status.reblogged_by": "{name} ha retootejat",
  "status.reply": "Respondre",
  "status.replyAll": "Respondre al tema",
  "status.report": "Informar sobre @{name}",
  "status.sensitive_toggle": "Clic per veure",
  "status.sensitive_warning": "Contingut sensible",
  "status.share": "Compartir",
  "status.show_less": "Mostra menys",
  "status.show_less_all": "Show less for all",
  "status.show_more": "Mostra més",
  "status.show_more_all": "Show more for all",
  "status.unmute_conversation": "Activar conversació",
  "status.unpin": "Deslliga del perfil",
  "tabs_bar.federated_timeline": "Federada",
  "tabs_bar.home": "Inici",
  "tabs_bar.local_timeline": "Local",
  "tabs_bar.notifications": "Notificacions",
  "ui.beforeunload": "El vostre esborrany es perdrà si sortiu de Mastodon.",
  "upload_area.title": "Arrossega i deixa anar per carregar",
  "upload_button.label": "Afegir multimèdia",
  "upload_form.description": "Descriure els problemes visuals",
  "upload_form.focus": "Retallar",
  "upload_form.undo": "Desfer",
  "upload_progress.label": "Pujant...",
  "video.close": "Tancar el vídeo",
  "video.exit_fullscreen": "Surt de pantalla completa",
  "video.expand": "Ampliar el vídeo",
  "video.fullscreen": "Pantalla completa",
  "video.hide": "Amaga vídeo",
  "video.mute": "Silenciar el so",
  "video.pause": "Pausa",
  "video.play": "Reproduir",
  "video.unmute": "Activar so"
}
