{
  "account.block": "@{name} blocken",
  "account.block_domain": "Alles von {domain} verstecken",
  "account.blocked": "Blockiert",
  "account.disclaimer_full": "Das Profil wird möglicherweise unvollständig wiedergegeben.",
  "account.domain_blocked": "Domain versteckt",
  "account.edit_profile": "Profil bearbeiten",
  "account.follow": "Folgen",
  "account.followers": "Folgende",
  "account.follows": "Folgt",
  "account.follows_you": "Folgt dir",
  "account.hide_reblogs": "Geteilte Beiträge von @{name} verbergen",
  "account.media": "Medien",
  "account.mention": "@{name} erwähnen",
  "account.moved_to": "{name} ist umgezogen auf:",
  "account.mute": "@{name} stummschalten",
  "account.mute_notifications": "Benachrichtigungen von @{name} verbergen",
  "account.muted": "Stummgeschaltet",
  "account.posts": "Beiträge",
  "account.posts_with_replies": "Beiträge mit Antworten",
  "account.report": "@{name} melden",
  "account.requested": "Warte auf Erlaubnis. Klicke zum Abbrechen",
  "account.share": "Profil von @{name} teilen",
  "account.show_reblogs": "Von @{name} geteilte Beiträge anzeigen",
  "account.unblock": "@{name} entblocken",
  "account.unblock_domain": "{domain} wieder anzeigen",
  "account.unfollow": "Entfolgen",
  "account.unmute": "@{name} nicht mehr stummschalten",
  "account.unmute_notifications": "Benachrichtigungen von @{name} einschalten",
  "account.view_full_profile": "Vollständiges Profil anzeigen",
  "boost_modal.combo": "Du kannst {combo} drücken, um dies beim nächsten Mal zu überspringen",
  "bundle_column_error.body": "Etwas ist beim Laden schiefgelaufen.",
  "bundle_column_error.retry": "Erneut versuchen",
  "bundle_column_error.title": "Netzwerkfehler",
  "bundle_modal_error.close": "Schließen",
  "bundle_modal_error.message": "Etwas ist beim Laden schiefgelaufen.",
  "bundle_modal_error.retry": "Erneut versuchen",
  "column.blocks": "Blockierte Profile",
  "column.community": "Lokale Zeitleiste",
  "column.favourites": "Favoriten",
  "column.follow_requests": "Folgeanfragen",
  "column.home": "Startseite",
  "column.lists": "Listen",
  "column.mutes": "Stummgeschaltete Profile",
  "column.notifications": "Mitteilungen",
  "column.pins": "Angeheftete Beiträge",
  "column.public": "Gesamtes bekanntes Netz",
  "column_back_button.label": "Zurück",
  "column_header.hide_settings": "Einstellungen verbergen",
  "column_header.moveLeft_settings": "Spalte nach links verschieben",
  "column_header.moveRight_settings": "Spalte nach rechts verschieben",
  "column_header.pin": "Anheften",
  "column_header.show_settings": "Einstellungen anzeigen",
  "column_header.unpin": "Lösen",
  "column_subheading.navigation": "Navigation",
  "column_subheading.settings": "Einstellungen",
  "compose_form.hashtag_warning": "Dieser Beitrag wird nicht unter einen dieser Hashtags sichtbar sein, solange er ungelistet ist. Bei einer Suche kann er nicht gefunden werden.",
  "compose_form.lock_disclaimer": "Dein Profil ist nicht {locked}. Wer dir folgen will, kann das jederzeit tun und dann auch deine privaten Beiträge sehen.",
  "compose_form.lock_disclaimer.lock": "gesperrt",
  "compose_form.placeholder": "Worüber möchtest du schreiben?",
  "compose_form.publish": "Tröt",
  "compose_form.publish_loud": "{publish}!",
  "compose_form.sensitive.marked": "Media is marked as sensitive",
  "compose_form.sensitive.unmarked": "Media is not marked as sensitive",
  "compose_form.spoiler.marked": "Text is hidden behind warning",
  "compose_form.spoiler.unmarked": "Text is not hidden",
  "compose_form.spoiler_placeholder": "Inhaltswarnung",
  "confirmation_modal.cancel": "Abbrechen",
  "confirmations.block.confirm": "Blockieren",
  "confirmations.block.message": "Bist du dir sicher, dass du {name} blockieren möchtest?",
  "confirmations.delete.confirm": "Löschen",
  "confirmations.delete.message": "Bist du dir sicher, dass du diesen Beitrag löschen möchtest?",
  "confirmations.delete_list.confirm": "Delete",
  "confirmations.delete_list.message": "Bist du dir sicher, dass du diese Liste permanent löschen möchtest?",
  "confirmations.domain_block.confirm": "Die ganze Domain verbergen",
  "confirmations.domain_block.message": "Bist du dir wirklich sicher, dass du die ganze Domain {domain} verbergen willst? In den meisten Fällen reichen ein paar gezielte Blocks aus.",
  "confirmations.mute.confirm": "Stummschalten",
  "confirmations.mute.message": "Bist du dir sicher, dass du {name} stummschalten möchtest?",
  "confirmations.unfollow.confirm": "Entfolgen",
  "confirmations.unfollow.message": "Bist du dir sicher, dass du {name} entfolgen möchtest?",
  "embed.instructions": "Du kannst diesen Beitrag auf deiner Webseite einbetten, indem du den folgenden Code einfügst.",
  "embed.preview": "So wird es aussehen:",
  "emoji_button.activity": "Aktivitäten",
  "emoji_button.custom": "Eigene",
  "emoji_button.flags": "Flaggen",
  "emoji_button.food": "Essen und Trinken",
  "emoji_button.label": "Emoji einfügen",
  "emoji_button.nature": "Natur",
  "emoji_button.not_found": "Keine Emojis!! (╯°□°）╯︵ ┻━┻",
  "emoji_button.objects": "Gegenstände",
  "emoji_button.people": "Personen",
  "emoji_button.recent": "Häufig benutzt",
  "emoji_button.search": "Suchen…",
  "emoji_button.search_results": "Suchergebnisse",
  "emoji_button.symbols": "Symbole",
  "emoji_button.travel": "Reisen und Orte",
  "empty_column.community": "Die lokale Zeitleiste ist leer. Schreibe einen öffentlichen Beitrag, um den Ball ins Rollen zu bringen!",
  "empty_column.hashtag": "Unter diesem Hashtag gibt es noch nichts.",
  "empty_column.home": "Deine Startseite ist leer! Besuche {public} oder nutze die Suche, um loszulegen und andere Leute zu finden.",
  "empty_column.home.public_timeline": "die öffentliche Zeitleiste",
  "empty_column.list": "Diese Liste ist derzeit leer. Wenn Wesen auf dieser Liste neue Beiträge veröffentlichen werden sie hier erscheinen.",
  "empty_column.notifications": "Du hast noch keine Mitteilungen. Interagiere mit anderen, um ins Gespräch zu kommen.",
  "empty_column.public": "Hier ist nichts zu sehen! Schreibe etwas öffentlich oder folge Profilen von anderen Instanzen, um die Zeitleiste aufzufüllen",
  "follow_request.authorize": "Erlauben",
  "follow_request.reject": "Ablehnen",
  "getting_started.appsshort": "Apps",
  "getting_started.faq": "Häufig gestellte Fragen",
  "getting_started.heading": "Erste Schritte",
  "getting_started.open_source_notice": "Mastodon ist quelloffene Software. Du kannst auf GitHub unter {github} dazu beitragen oder Probleme melden.",
  "getting_started.userguide": "Bedienungsanleitung",
  "home.column_settings.advanced": "Erweitert",
  "home.column_settings.basic": "Einfach",
  "home.column_settings.filter_regex": "Mit regulären Ausdrücken filtern",
  "home.column_settings.show_reblogs": "Geteilte Beiträge anzeigen",
  "home.column_settings.show_replies": "Antworten anzeigen",
  "home.settings": "Spalteneinstellungen",
  "keyboard_shortcuts.back": "zurück navigieren",
  "keyboard_shortcuts.boost": "boosten",
  "keyboard_shortcuts.column": "einen Status in einer der Spalten fokussieren",
  "keyboard_shortcuts.compose": "um das Textfeld zu fokussieren",
  "keyboard_shortcuts.description": "Beschreibung",
  "keyboard_shortcuts.down": "sich in der Liste hinunter bewegen",
  "keyboard_shortcuts.enter": "um den Status zu öffnen",
  "keyboard_shortcuts.favourite": "um zu favorisieren",
  "keyboard_shortcuts.heading": "Tastenkombinationen",
  "keyboard_shortcuts.hotkey": "Hotkey",
  "keyboard_shortcuts.legend": "um diese Übersicht anzuzeigen",
  "keyboard_shortcuts.mention": "um Autor_in zu erwähnen",
  "keyboard_shortcuts.reply": "um zu antworten",
  "keyboard_shortcuts.search": "um die Suche zu fokussieren",
  "keyboard_shortcuts.toot": "um einen neuen Toot zu beginnen",
  "keyboard_shortcuts.unfocus": "um das Textfeld/die Suche nicht mehr zu fokussieren",
  "keyboard_shortcuts.up": "sich in der Liste hinauf bewegen",
  "lightbox.close": "Schließen",
  "lightbox.next": "Weiter",
  "lightbox.previous": "Zurück",
  "lists.account.add": "Zur Liste hinzufügen",
  "lists.account.remove": "Von der Liste entfernen",
  "lists.delete": "Delete list",
  "lists.edit": "Liste bearbeiten",
  "lists.new.create": "Liste hinzufügen",
  "lists.new.title_placeholder": "Neuer Titel der Liste",
  "lists.search": "Suche nach Leuten denen du folgst",
  "lists.subheading": "Deine Listen",
  "loading_indicator.label": "Wird geladen …",
  "media_gallery.toggle_visible": "Sichtbarkeit umschalten",
  "missing_indicator.label": "Nicht gefunden",
  "missing_indicator.sublabel": "Die Ressource konnte nicht gefunden werden",
  "mute_modal.hide_notifications": "Benachrichtigungen von diesem Account verbergen?",
  "navigation_bar.blocks": "Blockierte Profile",
  "navigation_bar.community_timeline": "Lokale Zeitleiste",
  "navigation_bar.edit_profile": "Profil bearbeiten",
  "navigation_bar.favourites": "Favoriten",
  "navigation_bar.follow_requests": "Folgeanfragen",
  "navigation_bar.info": "Über diese Instanz",
  "navigation_bar.keyboard_shortcuts": "Tastenkombinationen",
  "navigation_bar.lists": "Listen",
  "navigation_bar.logout": "Abmelden",
  "navigation_bar.mutes": "Stummgeschaltete Profile",
  "navigation_bar.pins": "Angeheftete Beiträge",
  "navigation_bar.preferences": "Einstellungen",
  "navigation_bar.public_timeline": "Föderierte Zeitleiste",
  "notification.favourite": "{name} hat deinen Beitrag favorisiert",
  "notification.follow": "{name} folgt dir",
  "notification.mention": "{name} hat dich erwähnt",
  "notification.reblog": "{name} hat deinen Beitrag geteilt",
  "notifications.clear": "Mitteilungen löschen",
  "notifications.clear_confirmation": "Bist du dir sicher, dass du alle Mitteilungen löschen möchtest?",
  "notifications.column_settings.alert": "Desktop-Benachrichtigungen",
  "notifications.column_settings.favourite": "Favorisierungen:",
  "notifications.column_settings.follow": "Neue Folgende:",
  "notifications.column_settings.mention": "Erwähnungen:",
  "notifications.column_settings.push": "Push-Benachrichtigungen",
  "notifications.column_settings.push_meta": "Auf diesem Gerät",
  "notifications.column_settings.reblog": "Geteilte Beiträge:",
  "notifications.column_settings.show": "In der Spalte anzeigen",
  "notifications.column_settings.sound": "Ton abspielen",
  "onboarding.done": "Fertig",
  "onboarding.next": "Weiter",
  "onboarding.page_five.public_timelines": "Die lokale Zeitleiste zeigt alle Beiträge von Leuten, die auch auf {domain} sind. Das gesamte bekannte Netz zeigt Beiträge von allen, denen von Leuten auf {domain} gefolgt wird. Zusammen sind sie die öffentlichen Zeitleisten, ein guter Weg, um neue Leute zu finden.",
  "onboarding.page_four.home": "Die Startseite zeigt dir Beiträge von Leuten, denen du folgst.",
  "onboarding.page_four.notifications": "Wenn jemand mit dir interagiert, bekommst du eine Mitteilung.",
  "onboarding.page_one.federation": "Mastodon ist ein soziales Netzwerk, das aus unabhängigen Servern besteht. Diese Server nennen wir auch Instanzen.",
  "onboarding.page_one.full_handle": "Your full handle",
  "onboarding.page_one.handle_hint": "This is what you would tell your friends to search for.",
  "onboarding.page_one.welcome": "Willkommen bei Mastodon!",
  "onboarding.page_six.admin": "Für deine Instanz ist {admin} zuständig.",
  "onboarding.page_six.almost_done": "Fast fertig …",
  "onboarding.page_six.appetoot": "Guten Appetröt!",
  "onboarding.page_six.apps_available": "Es gibt verschiedene {apps} für iOS, Android und weitere Plattformen.",
  "onboarding.page_six.github": "Mastodon ist freie, quelloffene Software. Du kannst auf {github} dazu beitragen, Probleme melden und Wünsche äußern.",
  "onboarding.page_six.guidelines": "Richtlinien",
  "onboarding.page_six.read_guidelines": "Bitte mach dich mit den {guidelines} von {domain} vertraut!",
  "onboarding.page_six.various_app": "Apps",
  "onboarding.page_three.profile": "Bearbeite dein Profil, um dein Bild, deinen Namen und deine Beschreibung anzupassen. Dort findest du auch weitere Einstellungen.",
  "onboarding.page_three.search": "Benutze die Suchfunktion, um Leute zu finden und mit Hashtags wie {illustration} oder {introductions} nach Beiträgen zu suchen. Um eine Person zu finden, die auf einer anderen Instanz ist, benutze den vollständigen Profilnamen.",
  "onboarding.page_two.compose": "Schreibe deine Beiträge in der Schreiben-Spalte. Mit den Symbolen unter dem Eingabefeld kannst du Bilder hochladen, Sichtbarkeits-Einstellungen ändern und Inhaltswarnungen hinzufügen.",
  "onboarding.skip": "Überspringen",
  "privacy.change": "Sichtbarkeit des Beitrags anpassen",
  "privacy.direct.long": "Beitrag nur an erwähnte Profile",
  "privacy.direct.short": "Direkt",
  "privacy.private.long": "Beitrag nur an Folgende",
  "privacy.private.short": "Nur Folgende",
  "privacy.public.long": "Beitrag an öffentliche Zeitleisten",
  "privacy.public.short": "Öffentlich",
  "privacy.unlisted.long": "Nicht in öffentlichen Zeitleisten anzeigen",
  "privacy.unlisted.short": "Nicht gelistet",
  "regeneration_indicator.label": "Loading…",
  "regeneration_indicator.sublabel": "Your home feed is being prepared!",
  "relative_time.days": "{number}d",
  "relative_time.hours": "{number}h",
  "relative_time.just_now": "now",
  "relative_time.minutes": "{number}m",
  "relative_time.seconds": "{number}s",
  "reply_indicator.cancel": "Abbrechen",
  "report.forward": "Forward to {target}",
  "report.forward_hint": "The account is from another server. Send an anonymized copy of the report there as well?",
  "report.hint": "The report will be sent to your instance moderators. You can provide an explanation of why you are reporting this account below:",
  "report.placeholder": "Zusätzliche Kommentare",
  "report.submit": "Absenden",
  "report.target": "{target} melden",
  "search.placeholder": "Suche",
  "search_popout.search_format": "Advanced search format",
  "search_popout.tips.full_text": "Simple text returns statuses you have written, favourited, boosted, or have been mentioned in, as well as matching usernames, display names, and hashtags.",
  "search_popout.tips.hashtag": "hashtag",
  "search_popout.tips.status": "status",
  "search_popout.tips.text": "Simple text returns matching display names, usernames and hashtags",
  "search_popout.tips.user": "user",
  "search_results.accounts": "People",
  "search_results.hashtags": "Hashtags",
  "search_results.statuses": "Toots",
  "search_results.total": "{count, number} {count, plural, one {Ergebnis} other {Ergebnisse}}",
  "standalone.public_title": "Ein kleiner Einblick …",
  "status.block": "Block @{name}",
  "status.cannot_reblog": "Dieser Beitrag kann nicht geteilt werden",
  "status.delete": "Löschen",
  "status.embed": "Einbetten",
  "status.favourite": "Favorisieren",
  "status.load_more": "Weitere laden",
  "status.media_hidden": "Medien versteckt",
  "status.mention": "@{name} erwähnen",
  "status.more": "Mehr",
  "status.mute": "Mute @{name}",
  "status.mute_conversation": "Thread stummschalten",
  "status.open": "Diesen Beitrag öffnen",
  "status.pin": "Im Profil anheften",
  "status.pinned": "Pinned toot",
  "status.reblog": "Teilen",
  "status.reblogged_by": "{name} teilte",
  "status.reply": "Antworten",
  "status.replyAll": "Auf Thread antworten",
  "status.report": "@{name} melden",
  "status.sensitive_toggle": "Zum Ansehen klicken",
  "status.sensitive_warning": "Heikle Inhalte",
  "status.share": "Teilen",
  "status.show_less": "Weniger anzeigen",
  "status.show_less_all": "Show less for all",
  "status.show_more": "Mehr anzeigen",
  "status.show_more_all": "Show more for all",
  "status.unmute_conversation": "Stummschaltung von Thread aufheben",
  "status.unpin": "Vom Profil lösen",
  "tabs_bar.federated_timeline": "Föderation",
  "tabs_bar.home": "Startseite",
  "tabs_bar.local_timeline": "Lokal",
  "tabs_bar.notifications": "Mitteilungen",
  "ui.beforeunload": "Your draft will be lost if you leave Mastodon.",
  "upload_area.title": "Zum Hochladen hereinziehen",
  "upload_button.label": "Mediendatei hinzufügen",
  "upload_form.description": "Für Menschen mit Sehbehinderung beschreiben",
  "upload_form.focus": "Crop",
  "upload_form.undo": "Entfernen",
  "upload_progress.label": "Wird hochgeladen …",
  "video.close": "Video schließen",
  "video.exit_fullscreen": "Vollbild verlassen",
  "video.expand": "Video vergrößern",
  "video.fullscreen": "Vollbild",
  "video.hide": "Video verbergen",
  "video.mute": "Stummschalten",
  "video.pause": "Pause",
  "video.play": "Abspielen",
  "video.unmute": "Ton einschalten"
}
