{
  "account.block": "Estä @{name}",
  "account.block_domain": "Piilota kaikki sisältö verkkotunnuksesta {domain}",
  "account.blocked": "Estetty",
  "account.disclaimer_full": "Alla olevat käyttäjän profiilitiedot saattavat olla epätäydellisiä.",
  "account.domain_blocked": "Verkko-osoite piilotettu",
  "account.edit_profile": "Muokkaa",
  "account.follow": "Seuraa",
  "account.followers": "Seuraajia",
  "account.follows": "Seuraa",
  "account.follows_you": "Seuraa sinua",
  "account.hide_reblogs": "Piilota buustaukset käyttäjältä @{name}",
  "account.media": "Media",
  "account.mention": "Mainitse @{name}",
  "account.moved_to": "{name} on muuttanut instanssiin:",
  "account.mute": "Mykistä @{name}",
  "account.mute_notifications": "Mykistä ilmoitukset käyttäjältä @{name}",
  "account.muted": "Mykistetty",
  "account.posts": "Töötit",
  "account.posts_with_replies": "Töötit ja vastaukset",
  "account.report": "Report @{name}",
  "account.requested": "Odottaa hyväksyntää. Klikkaa peruuttaaksesi seurauspyynnön",
  "account.share": "Jaa käyttäjän @{name} profiili",
  "account.show_reblogs": "Näytä boostaukset käyttäjältä @{name}",
  "account.unblock": "Salli @{name}",
  "account.unblock_domain": "Näytä {domain}",
  "account.unfollow": "Lakkaa seuraamasta",
  "account.unmute": "Poista mykistys käyttäjältä @{name}",
  "account.unmute_notifications": "Poista mykistys käyttäjän @{name} ilmoituksilta",
  "account.view_full_profile": "Näytä koko profiili",
  "boost_modal.combo": "Voit painaa näppäimiä {combo} ohittaaksesi tämän ensi kerralla",
  "bundle_column_error.body": "Jokin meni vikaan tätä komponenttia ladatessa.",
  "bundle_column_error.retry": "Yritä uudestaan",
  "bundle_column_error.title": "Network error",
  "bundle_modal_error.close": "Sulje",
  "bundle_modal_error.message": "Jokin meni vikaan tätä komponenttia ladatessa.",
  "bundle_modal_error.retry": "Yritä uudestaan",
  "column.blocks": "Estetyt käyttäjät",
  "column.community": "Paikallinen aikajana",
  "column.favourites": "Suosikit",
  "column.follow_requests": "Seurauspyynnöt",
  "column.home": "Koti",
  "column.lists": "Listat",
  "column.mutes": "Mykistetyt käyttäjät",
  "column.notifications": "Ilmoitukset",
  "column.pins": "Pinned toot",
  "column.public": "Yleinen aikajana",
  "column_back_button.label": "Takaisin",
  "column_header.hide_settings": "Piilota asetukset",
  "column_header.moveLeft_settings": "Siirrä saraketta vasemmalle",
  "column_header.moveRight_settings": "Siirrä saraketta oikealle",
  "column_header.pin": "Kiinnitä",
  "column_header.show_settings": "Näytä asetukset",
  "column_header.unpin": "Poista kiinnitys",
  "column_subheading.navigation": "Navigaatio",
  "column_subheading.settings": "Asetukset",
  "compose_form.hashtag_warning": "Tämä töötti ei tule näkymään hashtag-hauissa, koska se ei näy julkisilla aikajanoilla. Vain julkisia tööttejä voi hakea hashtageilla.",
  "compose_form.lock_disclaimer": "Tilisi ei ole {locked}. Kuka tahansa voi seurata tiliäsi ja nähdä vain seuraajille -postauksesi.",
  "compose_form.lock_disclaimer.lock": "lukittu",
  "compose_form.placeholder": "Mitä sinulla on mielessä?",
  "compose_form.publish": "Toot",
  "compose_form.publish_loud": "{publish}!",
  "compose_form.sensitive.marked": "Media on merkitty arkaluontoiseksi",
  "compose_form.sensitive.unmarked": "Mediaa ei ole merkitty arkaluontoiseksi",
  "compose_form.spoiler.marked": "Teksti on piilotettu varoituksen taakse",
  "compose_form.spoiler.unmarked": "Teksti ei ole piilotettu",
  "compose_form.spoiler_placeholder": "Content warning",
  "confirmation_modal.cancel": "Peruuta",
  "confirmations.block.confirm": "Estä",
  "confirmations.block.message": "Oletko varma, että haluat estää käyttäjän {name}?",
  "confirmations.delete.confirm": "Delete",
  "confirmations.delete.message": "Oletko varma, että haluat poistaa tämän statuspäivityksen?",
  "confirmations.delete_list.confirm": "Delete",
  "confirmations.delete_list.message": "Oletko varma, että haluat poistaa tämän listan pysyvästi?",
  "confirmations.domain_block.confirm": "Piilota koko verkko-osoite",
  "confirmations.domain_block.message": "Oletko aivan oikeasti varma että haluat estää koko verkko-osoitteen {domain}? Useimmissa tapauksissa muutamat kohdistetut estot ja mykistykset ovat riittäviä ja suositeltavampia.",
  "confirmations.mute.confirm": "Mykistä",
  "confirmations.mute.message": "Oletko varma että haluat mykistää käyttäjän {name}?",
  "confirmations.unfollow.confirm": "Lakkaa seuraamasta",
  "confirmations.unfollow.message": "Oletko varma, että haluat lakata seuraamasta käyttäjää {name}?",
  "embed.instructions": "Upota tämä statuspäivitys sivullesi kopioimalla alla oleva koodi.",
  "embed.preview": "Tältä se tulee näyttämään:",
  "emoji_button.activity": "Aktiviteetit",
  "emoji_button.custom": "Mukautetut",
  "emoji_button.flags": "Liput",
  "emoji_button.food": "Ruoka ja juoma",
  "emoji_button.label": "Lisää emoji",
  "emoji_button.nature": "Luonto",
  "emoji_button.not_found": "Ei emojeja!! (╯°□°）╯︵ ┻━┻",
  "emoji_button.objects": "Objektit",
  "emoji_button.people": "Ihmiset",
  "emoji_button.recent": "Usein käytetyt",
  "emoji_button.search": "Etsi...",
  "emoji_button.search_results": "Hakutulokset",
  "emoji_button.symbols": "Symbolit",
  "emoji_button.travel": "Matkailu",
  "empty_column.community": "Paikallinen aikajana on tyhjä. Kirjoita jotain julkista saadaksesi pyörät pyörimään!",
  "empty_column.hashtag": "Tässä hashtagissa ei ole vielä mitään.",
  "empty_column.home": "Kotiaikajanasi on tyhjä! Käy vierailemassa {public}ssa tai käytä hakutoimintoa aloittaaksesi ja tavataksesi muita käyttäjiä.",
  "empty_column.home.public_timeline": "yleinen aikajana",
  "empty_column.list": "Tämä lista on vielä tyhjä. Kun listan jäsenet julkaisevat statuspäivityksiä, ne näkyvät tässä.",
  "empty_column.notifications": "Sinulle ei ole vielä ilmoituksia. Juttele muille aloittaaksesi keskustelun.",
  "empty_column.public": "Täällä ei ole mitään! Kirjoita jotain julkisesti, tai käy manuaalisesti seuraamassa käyttäjiä muista instansseista saadaksesi sisältöä",
  "follow_request.authorize": "Valtuuta",
  "follow_request.reject": "Hylkää",
  "getting_started.appsshort": "Sovellukset",
  "getting_started.faq": "FAQ",
  "getting_started.heading": "Aloitus",
  "getting_started.open_source_notice": "Mastodon on avoimen lähdekoodin ohjelma. Voit avustaa tai raportoida ongelmia GitHub palvelussa {github}.",
  "getting_started.userguide": "Käyttöopas",
  "home.column_settings.advanced": "Tarkemmat asetukset",
  "home.column_settings.basic": "Perusasetukset",
  "home.column_settings.filter_regex": "Suodata säännöllisten lauseiden avulla",
  "home.column_settings.show_reblogs": "Näytä buustaukset",
  "home.column_settings.show_replies": "Näytä vastaukset",
  "home.settings": "Sarakeasetukset",
  "keyboard_shortcuts.back": "liikkuaksesi taaksepäin",
  "keyboard_shortcuts.boost": "buustataksesi",
  "keyboard_shortcuts.column": "keskittääksesi statuspäivitykseen yhdessä sarakkeista",
  "keyboard_shortcuts.compose": "aktivoidaksesi tekstinkirjoitusalueen",
  "keyboard_shortcuts.description": "Description",
  "keyboard_shortcuts.down": "liikkuaksesi listassa alaspäin",
  "keyboard_shortcuts.enter": "to open status",
  "keyboard_shortcuts.favourite": "tykätäksesi",
  "keyboard_shortcuts.heading": "Näppäinoikotiet",
  "keyboard_shortcuts.hotkey": "Pikanäppäin",
  "keyboard_shortcuts.legend": "näyttääksesi tämän selitteen",
  "keyboard_shortcuts.mention": "mainitaksesi julkaisijan",
  "keyboard_shortcuts.reply": "vastataksesi",
  "keyboard_shortcuts.search": "aktivoidaksesi hakukentän",
  "keyboard_shortcuts.toot": "aloittaaksesi uuden töötin kirjoittamisen",
  "keyboard_shortcuts.unfocus": "poistaaksesi aktivoinnin tekstikentästä/hakukentästä",
  "keyboard_shortcuts.up": "liikkuaksesi listassa ylöspäin",
  "lightbox.close": "Sulje",
  "lightbox.next": "Seuraava",
  "lightbox.previous": "Edellinen",
  "lists.account.add": "Lisää listaan",
  "lists.account.remove": "Poista listalta",
  "lists.delete": "Delete list",
  "lists.edit": "Muokkaa listaa",
  "lists.new.create": "Lisää lista",
  "lists.new.title_placeholder": "Uuden listan otsikko",
  "lists.search": "Etsi seuraamiesi henkilöiden joukosta",
  "lists.subheading": "Omat listat",
  "loading_indicator.label": "Ladataan...",
  "media_gallery.toggle_visible": "Säädä näkyvyyttä",
  "missing_indicator.label": "Ei löydetty",
  "missing_indicator.sublabel": "Tätä resurssia ei löytynyt",
  "mute_modal.hide_notifications": "Piilota ilmoitukset tältä käyttäjältä?",
  "navigation_bar.blocks": "Estetyt käyttäjät",
  "navigation_bar.community_timeline": "Paikallinen aikajana",
  "navigation_bar.edit_profile": "Muokkaa profiilia",
  "navigation_bar.favourites": "Suosikit",
  "navigation_bar.follow_requests": "Seurauspyynnöt",
  "navigation_bar.info": "Tietoa tästä instanssista",
  "navigation_bar.keyboard_shortcuts": "Näppäinoikotiet",
  "navigation_bar.lists": "Listat",
  "navigation_bar.logout": "Kirjaudu ulos",
  "navigation_bar.mutes": "Mykistetyt käyttäjät",
  "navigation_bar.pins": "Kiinnitetyt töötit",
  "navigation_bar.preferences": "Ominaisuudet",
  "navigation_bar.public_timeline": "Yleinen aikajana",
  "notification.favourite": "{name} tykkäsi statuksestasi",
  "notification.follow": "{name} seurasi sinua",
  "notification.mention": "{name} mainitsi sinut",
  "notification.reblog": "{name} buustasi statustasi",
  "notifications.clear": "Tyhjennä ilmoitukset",
  "notifications.clear_confirmation": "Oletko varma, että haluat lopullisesti tyhjentää kaikki ilmoituksesi?",
  "notifications.column_settings.alert": "Työpöytä ilmoitukset",
  "notifications.column_settings.favourite": "Tykkäyksiä:",
  "notifications.column_settings.follow": "Uusia seuraajia:",
  "notifications.column_settings.mention": "Mainintoja:",
  "notifications.column_settings.push": "Push-ilmoitukset",
  "notifications.column_settings.push_meta": "Tämä laite",
  "notifications.column_settings.reblog": "Buusteja:",
  "notifications.column_settings.show": "Näytä sarakkeessa",
  "notifications.column_settings.sound": "Soita ääni",
  "onboarding.done": "Valmis",
  "onboarding.next": "Seuraava",
  "onboarding.page_five.public_timelines": "Paikallinen aikajana näyttää kaikki julkiset julkaisut kaikilta, jotka ovat verkko-osoitteessa {domain}. Yleinen aikajana näyttää julkiset julkaisut kaikilta niiltä, joita käyttäjät verkko-osoitteessa {domain} seuraavat. Nämä ovat julkiset aikajanat, ja ne ovat hyviä tapoja löytää uusia ihmisiä.",
  "onboarding.page_four.home": "Kotiaikajana näyttää julkaisut ihmisiltä joita seuraat.",
  "onboarding.page_four.notifications": "Ilmoitukset-sarake näyttää sinulle, kun joku on viestii kanssasi.",
  "onboarding.page_one.federation": "Mastodon on yhteisöpalvelu, joka toimii monen itsenäisen palvelimen muodostamassa verkossa. Me kutsumme näitä palvelimia instansseiksi.",
  "onboarding.page_one.full_handle": "Koko käyttäjänimesi",
  "onboarding.page_one.handle_hint": "Tämä on se, mitä voisit ehdottaa ystäviäsi etsimään.",
  "onboarding.page_one.welcome": "Tervetuloa Mastodoniin!",
  "onboarding.page_six.admin": "Instanssisi ylläpitäjä on {admin}.",
  "onboarding.page_six.almost_done": "Melkein valmista...",
  "onboarding.page_six.appetoot": "Bon Appetööt!",
  "onboarding.page_six.apps_available": "{apps} on saatavilla iOS:lle, Androidille ja muille alustoille.",
  "onboarding.page_six.github": "Mastodon on ilmainen, vapaan lähdekoodin ohjelma. Voit raportoida bugeja, pyytää ominaisuuksia tai osallistua kehittämiseen GitHub-palvelussa: {github}.",
  "onboarding.page_six.guidelines": "yhteisön säännöt",
  "onboarding.page_six.read_guidelines": "Ole hyvä ja lue {domain}:n {guidelines}!",
  "onboarding.page_six.various_app": "mobiilisovellukset",
  "onboarding.page_three.profile": "Muokkaa profiiliasi muuttaaksesi kuvakettasi, esittelyäsi ja nimimerkkiäsi. Löydät sieltä myös muita henkilökohtaisia asetuksia.",
  "onboarding.page_three.search": "Käytä hakukenttää löytääksesi ihmisiä ja etsiäksesi hashtageja, kuten {illustration} tai {introductions}. Hakeaksesi henkilöä joka on toisessa instanssissa, käytä hänen käyttäjänimeään kokonaisuudessaan.",
  "onboarding.page_two.compose": "Kirjoita postauksia kirjoita-sarakkeessa. Voit ladata kuvia, vaihtaa yksityisyysasetuksia ja lisätä sisältövaroituksia alla olevista painikkeista.",
  "onboarding.skip": "Ohita",
  "privacy.change": "Säädä töötin yksityisyysasetuksia",
  "privacy.direct.long": "Julkaise vain mainituille käyttäjille",
  "privacy.direct.short": "Yksityisviesti",
  "privacy.private.long": "Julkaise vain seuraajille",
  "privacy.private.short": "Vain seuraajat",
  "privacy.public.long": "Julkaise julkisille aikajanoille",
  "privacy.public.short": "Julkinen",
  "privacy.unlisted.long": "Älä julkaise yleisillä aikajanoilla",
  "privacy.unlisted.short": "Julkinen, mutta älä näytä julkisella aikajanalla",
  "regeneration_indicator.label": "Ladataan…",
  "regeneration_indicator.sublabel": "Kotinäkymääsi valmistellaan!",
  "relative_time.days": "{number}d",
  "relative_time.hours": "{number}h",
  "relative_time.just_now": "nyt",
  "relative_time.minutes": "{number}m",
  "relative_time.seconds": "{number}s",
  "reply_indicator.cancel": "Peruuta",
  "report.forward": "Uudelleenohjaa kohteeseen {target}",
  "report.forward_hint": "Tämä tili on toiselta serveriltä. Haluatko, että myös sinne lähetetään anonymisoitu kopio ilmiantoraportista?",
  "report.hint": "Ilmianto lähetetään instanssisi moderaattoreille. Voit antaa kuvauksen käyttäjän ilmiantamisen syystä alle:",
  "report.placeholder": "Lisäkommentit",
  "report.submit": "Submit",
  "report.target": "Reporting",
  "search.placeholder": "Hae",
  "search_popout.search_format": "Tarkennettu haku",
  "search_popout.tips.full_text": "Tekstihaku palauttaa statuspäivitykset jotka olet kirjoittanut, lisännyt suosikkeihisi, boostannut tai joissa sinut mainitaan, sekä käyttäjänimet, nimimerkit ja hastagit jotka sisältävät tekstin.",
  "search_popout.tips.hashtag": "hashtagi",
  "search_popout.tips.status": "status",
  "search_popout.tips.text": "Pelkkä tekstihaku palauttaa hakua vastaavat nimimerkit, käyttäjänimet ja hastagit",
  "search_popout.tips.user": "käyttäjä",
  "search_results.accounts": "Ihmiset",
  "search_results.hashtags": "Hashtagit",
  "search_results.statuses": "Töötit",
  "search_results.total": "{count, number} {count, plural, one {result} other {results}}",
  "standalone.public_title": "Kurkistus sisälle...",
  "status.block": "Block @{name}",
  "status.cannot_reblog": "Tätä postausta ei voi buustata",
  "status.delete": "Poista",
  "status.embed": "Upota",
  "status.favourite": "Tykkää",
  "status.load_more": "Lataa lisää",
  "status.media_hidden": "Media piilotettu",
  "status.mention": "Mainitse @{name}",
  "status.more": "Lisää",
  "status.mute": "Mykistä @{name}",
  "status.mute_conversation": "Mykistä keskustelu",
  "status.open": "Laajenna statuspäivitys",
  "status.pin": "Kiinnitä profiiliin",
  "status.pinned": "Kiinnitetty töötti",
  "status.reblog": "Buustaa",
  "status.reblogged_by": "{name} buustasi",
  "status.reply": "Vastaa",
  "status.replyAll": "Vastaa ketjuun",
  "status.report": "Report @{name}",
  "status.sensitive_toggle": "Klikkaa nähdäksesi",
  "status.sensitive_warning": "Arkaluontoista sisältöä",
  "status.share": "Jaa",
  "status.show_less": "Näytä vähemmän",
  "status.show_less_all": "Näytä vähemmän kaikista",
  "status.show_more": "Näytä lisää",
  "status.show_more_all": "Näytä enemmän kaikista",
  "status.unmute_conversation": "Poista mykistys keskustelulta",
  "status.unpin": "Irrota profiilista",
  "tabs_bar.federated_timeline": "Yleinen",
  "tabs_bar.home": "Koti",
  "tabs_bar.local_timeline": "Paikallinen",
  "tabs_bar.notifications": "Ilmoitukset",
  "ui.beforeunload": "Luonnoksesi menetetään, jos poistut Mastodonista.",
  "upload_area.title": "Raahaa ja pudota tähän ladataksesi",
  "upload_button.label": "Lisää mediaa",
  "upload_form.description": "Anna kuvaus näkörajoitteisia varten",
  "upload_form.focus": "Rajaa",
  "upload_form.undo": "Peru",
  "upload_progress.label": "Ladataan...",
  "video.close": "Sulje video",
  "video.exit_fullscreen": "Poistu koko näytön tilasta",
  "video.expand": "Laajenna video",
  "video.fullscreen": "Full screen",
  "video.hide": "Piilota video",
  "video.mute": "Mykistä ääni",
  "video.pause": "Keskeytä",
  "video.play": "Toista",
  "video.unmute": "Poista mykistys ääneltä"
}
