{
  "account.block": "Bloquer @{name}",
  "account.block_domain": "Tout masquer venant de {domain}",
  "account.blocked": "Bloqué",
  "account.disclaimer_full": "Les données ci-dessous peuvent ne pas refléter ce profil dans sa totalité.",
  "account.domain_blocked": "Domaine caché",
  "account.edit_profile": "Modifier le profil",
  "account.follow": "Suivre",
  "account.followers": "Abonné⋅e⋅s",
  "account.follows": "Abonnements",
  "account.follows_you": "Vous suit",
  "account.hide_reblogs": "Masquer les partages de @{name}",
  "account.media": "Média",
  "account.mention": "Mentionner",
  "account.moved_to": "{name} a déménagé vers :",
  "account.mute": "Masquer @{name}",
  "account.mute_notifications": "Ignorer les notifications de @{name}",
  "account.muted": "Silencé",
  "account.posts": "Pouets",
  "account.posts_with_replies": "Pouets avec réponses",
  "account.report": "Signaler",
  "account.requested": "Invitation envoyée",
  "account.share": "Partager le profil de @{name}",
  "account.show_reblogs": "Afficher les partages de @{name}",
  "account.unblock": "Débloquer",
  "account.unblock_domain": "Ne plus masquer {domain}",
  "account.unfollow": "Ne plus suivre",
  "account.unmute": "Ne plus masquer",
  "account.unmute_notifications": "Réactiver les notifications de @{name}",
  "account.view_full_profile": "Afficher le profil complet",
  "boost_modal.combo": "Vous pouvez appuyer sur {combo} pour pouvoir passer ceci, la prochaine fois",
  "bundle_column_error.body": "Une erreur s’est produite lors du chargement de ce composant.",
  "bundle_column_error.retry": "Réessayer",
  "bundle_column_error.title": "Erreur réseau",
  "bundle_modal_error.close": "Fermer",
  "bundle_modal_error.message": "Une erreur s’est produite lors du chargement de ce composant.",
  "bundle_modal_error.retry": "Réessayer",
  "column.blocks": "Comptes bloqués",
  "column.community": "Fil public local",
  "column.favourites": "Favoris",
  "column.follow_requests": "Demandes de suivi",
  "column.home": "Accueil",
  "column.lists": "Listes",
  "column.mutes": "Comptes masqués",
  "column.notifications": "Notifications",
  "column.pins": "Pouets épinglés",
  "column.public": "Fil public global",
  "column_back_button.label": "Retour",
  "column_header.hide_settings": "Masquer les paramètres",
  "column_header.moveLeft_settings": "Déplacer la colonne vers la gauche",
  "column_header.moveRight_settings": "Déplacer la colonne vers la droite",
  "column_header.pin": "Épingler",
  "column_header.show_settings": "Afficher les paramètres",
  "column_header.unpin": "Retirer",
  "column_subheading.navigation": "Navigation",
  "column_subheading.settings": "Paramètres",
  "compose_form.hashtag_warning": "Ce pouet ne sera pas listé dans les recherches par hashtag car sa visibilité est réglée sur \"non-listé\". Seuls les pouets avec une visibilité \"publique\" peuvent être recherchés par hashtag.",
  "compose_form.lock_disclaimer": "Votre compte n’est pas {locked}. Tout le monde peut vous suivre et voir vos pouets privés.",
  "compose_form.lock_disclaimer.lock": "verrouillé",
  "compose_form.placeholder": "Qu’avez-vous en tête ?",
  "compose_form.publish": "Pouet",
  "compose_form.publish_loud": "{publish} !",
  "compose_form.sensitive.marked": "Média marqué comme sensible",
  "compose_form.sensitive.unmarked": "Média non marqué comme sensible",
  "compose_form.spoiler.marked": "Le texte est caché derrière un avertissement",
  "compose_form.spoiler.unmarked": "Le texte n'est pas caché",
  "compose_form.spoiler_placeholder": "Écrivez ici votre avertissement",
  "confirmation_modal.cancel": "Annuler",
  "confirmations.block.confirm": "Bloquer",
  "confirmations.block.message": "Confirmez-vous le blocage de {name} ?",
  "confirmations.delete.confirm": "Supprimer",
  "confirmations.delete.message": "Confirmez-vous la suppression de ce pouet ?",
  "confirmations.delete_list.confirm": "Supprimer",
  "confirmations.delete_list.message": "Êtes-vous sûr de vouloir supprimer définitivement cette liste ?",
  "confirmations.domain_block.confirm": "Masquer le domaine entier",
  "confirmations.domain_block.message": "Êtes-vous vraiment, vraiment sûr⋅e de vouloir bloquer {domain} en entier ? Dans la plupart des cas, quelques blocages ou masquages ciblés sont suffisants et préférables.",
  "confirmations.mute.confirm": "Masquer",
  "confirmations.mute.message": "Confirmez-vous le masquage de {name} ?",
  "confirmations.unfollow.confirm": "Ne plus suivre",
  "confirmations.unfollow.message": "Voulez-vous arrêter de suivre {name} ?",
  "embed.instructions": "Intégrez ce statut à votre site en copiant le code ci-dessous.",
  "embed.preview": "Il apparaîtra comme cela :",
  "emoji_button.activity": "Activités",
  "emoji_button.custom": "Personnalisés",
  "emoji_button.flags": "Drapeaux",
  "emoji_button.food": "Boire et manger",
  "emoji_button.label": "Insérer un émoji",
  "emoji_button.nature": "Nature",
  "emoji_button.not_found": "Pas d'emojis !! (╯°□°）╯︵ ┻━┻",
  "emoji_button.objects": "Objets",
  "emoji_button.people": "Personnages",
  "emoji_button.recent": "Fréquemment utilisés",
  "emoji_button.search": "Recherche…",
  "emoji_button.search_results": "Résultats de la recherche",
  "emoji_button.symbols": "Symboles",
  "emoji_button.travel": "Lieux et voyages",
  "empty_column.community": "Le fil public local est vide. Écrivez donc quelque chose pour le remplir !",
  "empty_column.hashtag": "Il n’y a encore aucun contenu associé à ce hashtag.",
  "empty_column.home": "Vous ne suivez encore personne. Visitez {public} ou bien utilisez la recherche pour vous connecter à d’autres utilisateur⋅ice⋅s.",
  "empty_column.home.public_timeline": "le fil public",
  "empty_column.list": "Il n'y a rien dans cette liste pour l'instant. Dès que des personnes de cette liste publierons de nouveaux statuts, ils apparaîtront ici.",
  "empty_column.notifications": "Vous n’avez pas encore de notification. Interagissez avec d’autres utilisateur⋅ice⋅s pour débuter la conversation.",
  "empty_column.public": "Il n’y a rien ici ! Écrivez quelque chose publiquement, ou bien suivez manuellement des utilisateur⋅ice·s d’autres instances pour remplir le fil public",
  "follow_request.authorize": "Accepter",
  "follow_request.reject": "Rejeter",
  "getting_started.appsshort": "Applications",
  "getting_started.faq": "FAQ",
  "getting_started.heading": "Pour commencer",
  "getting_started.open_source_notice": "Mastodon est un logiciel libre. Vous pouvez contribuer et envoyer vos commentaires et rapports de bogues via {github} sur GitHub.",
  "getting_started.userguide": "Guide d’utilisation",
  "home.column_settings.advanced": "Avancé",
  "home.column_settings.basic": "Basique",
  "home.column_settings.filter_regex": "Filtrer avec une expression rationnelle",
  "home.column_settings.show_reblogs": "Afficher les partages",
  "home.column_settings.show_replies": "Afficher les réponses",
  "home.settings": "Paramètres de la colonne",
  "keyboard_shortcuts.back": "revenir en arrière",
  "keyboard_shortcuts.boost": "partager",
  "keyboard_shortcuts.column": "focaliser un statut dans l'une des colonnes",
  "keyboard_shortcuts.compose": "pour centrer la zone de redaction",
  "keyboard_shortcuts.description": "Description",
  "keyboard_shortcuts.down": "descendre dans la liste",
  "keyboard_shortcuts.enter": "pour ouvrir le statut",
  "keyboard_shortcuts.favourite": "vers les favoris",
  "keyboard_shortcuts.heading": "Raccourcis clavier",
  "keyboard_shortcuts.hotkey": "Raccourci",
  "keyboard_shortcuts.legend": "pour afficher cette légende",
  "keyboard_shortcuts.mention": "pour mentionner l'auteur",
  "keyboard_shortcuts.reply": "pour répondre",
  "keyboard_shortcuts.search": "pour cibler la recherche",
  "keyboard_shortcuts.toot": "pour démarrer un tout nouveau pouet",
  "keyboard_shortcuts.unfocus": "pour recentrer composer textarea/search",
  "keyboard_shortcuts.up": "pour remonter dans la liste",
  "lightbox.close": "Fermer",
  "lightbox.next": "Suivant",
  "lightbox.previous": "Précédent",
  "lists.account.add": "Ajouter à la liste",
  "lists.account.remove": "Supprimer de la liste",
  "lists.delete": "Effacer la liste",
  "lists.edit": "Éditer la liste",
  "lists.new.create": "Ajouter une liste",
  "lists.new.title_placeholder": "Titre de la nouvelle liste",
  "lists.search": "Rechercher parmi les gens que vous suivez",
  "lists.subheading": "Vos listes",
  "loading_indicator.label": "Chargement…",
  "media_gallery.toggle_visible": "Modifier la visibilité",
  "missing_indicator.label": "Non trouvé",
  "missing_indicator.sublabel": "Ressource introuvable",
  "mute_modal.hide_notifications": "Masquer les notifications de cet utilisateur ?",
  "navigation_bar.blocks": "Comptes bloqués",
  "navigation_bar.community_timeline": "Fil public local",
  "navigation_bar.edit_profile": "Modifier le profil",
  "navigation_bar.favourites": "Favoris",
  "navigation_bar.follow_requests": "Demandes de suivi",
  "navigation_bar.info": "Plus d’informations",
  "navigation_bar.keyboard_shortcuts": "Raccourcis clavier",
  "navigation_bar.lists": "Listes",
  "navigation_bar.logout": "Déconnexion",
  "navigation_bar.mutes": "Comptes masqués",
  "navigation_bar.pins": "Pouets épinglés",
  "navigation_bar.preferences": "Préférences",
  "navigation_bar.public_timeline": "Fil public global",
  "notification.favourite": "{name} a ajouté à ses favoris :",
  "notification.follow": "{name} vous suit",
  "notification.mention": "{name} vous a mentionné⋅e :",
  "notification.reblog": "{name} a partagé votre statut :",
  "notifications.clear": "Nettoyer",
  "notifications.clear_confirmation": "Voulez-vous vraiment supprimer toutes vos notifications ?",
  "notifications.column_settings.alert": "Notifications locales",
  "notifications.column_settings.favourite": "Favoris :",
  "notifications.column_settings.follow": "Nouveaux⋅elles abonné⋅e·s :",
  "notifications.column_settings.mention": "Mentions :",
  "notifications.column_settings.push": "Notifications push",
  "notifications.column_settings.push_meta": "Cet appareil",
  "notifications.column_settings.reblog": "Partages :",
  "notifications.column_settings.show": "Afficher dans la colonne",
  "notifications.column_settings.sound": "Émettre un son",
  "onboarding.done": "Effectué",
  "onboarding.next": "Suivant",
  "onboarding.page_five.public_timelines": "Le fil public global affiche les posts de tou⋅te⋅s les utilisateur⋅ice⋅s suivi⋅es par les membres de {domain}. Le fil public local est identique mais se limite aux utilisateur⋅ice⋅s de {domain}.",
  "onboarding.page_four.home": "L’Accueil affiche les posts de tou⋅te·s les utilisateur⋅ice·s que vous suivez.",
  "onboarding.page_four.notifications": "Les Notifications vous informent lorsque quelqu’un interagit avec vous.",
  "onboarding.page_one.federation": "Mastodon est un réseau social qui appartient à tou⋅te⋅s.",
  "onboarding.page_one.full_handle": "Votre pleine maîtrise",
  "onboarding.page_one.handle_hint": "C'est ce que vous diriez à vos amis de rechercher.",
  "onboarding.page_one.welcome": "Bienvenue sur Mastodon !",
  "onboarding.page_six.admin": "L’administrateur⋅ice de votre instance est {admin}.",
  "onboarding.page_six.almost_done": "Nous y sommes presque…",
  "onboarding.page_six.appetoot": "Bon appouétit !",
  "onboarding.page_six.apps_available": "De nombreuses {apps} sont disponibles pour iOS, Android et autres.",
  "onboarding.page_six.github": "Mastodon est un logiciel libre, gratuit et open-source. Vous pouvez rapporter des bogues, suggérer des fonctionnalités, ou contribuer à son développement sur {github}.",
  "onboarding.page_six.guidelines": "règles de la communauté",
  "onboarding.page_six.read_guidelines": "S’il vous plaît, n’oubliez pas de lire les {guidelines} !",
  "onboarding.page_six.various_app": "applications mobiles",
  "onboarding.page_three.profile": "Modifiez votre profil pour changer votre avatar, votre description ainsi que votre nom. Vous y trouverez également d’autres préférences.",
  "onboarding.page_three.search": "Utilisez la barre de recherche pour trouver des utilisateur⋅ice⋅s et regarder des hashtags tels que {illustration} et {introductions}. Pour trouver quelqu’un qui n’est pas sur cette instance, utilisez son nom d’utilisateur⋅ice complet.",
  "onboarding.page_two.compose": "Écrivez depuis la colonne de composition. Vous pouvez ajouter des images, changer les réglages de confidentialité, et ajouter des avertissements de contenu (Content Warning) grâce aux icônes en dessous.",
  "onboarding.skip": "Passer",
  "privacy.change": "Ajuster la confidentialité du message",
  "privacy.direct.long": "N'envoyer qu'aux personnes mentionnées",
  "privacy.direct.short": "Direct",
  "privacy.private.long": "N'envoyer qu'à vos abonné⋅e⋅s",
  "privacy.private.short": "Privé",
  "privacy.public.long": "Afficher dans les fils publics",
  "privacy.public.short": "Public",
  "privacy.unlisted.long": "Ne pas afficher dans les fils publics",
  "privacy.unlisted.short": "Non-listé",
  "regeneration_indicator.label": "Chargement…",
  "regeneration_indicator.sublabel": "Le flux de votre page principale est en cours de préparation !",
  "relative_time.days": "{number} j",
  "relative_time.hours": "{number} h",
  "relative_time.just_now": "à l’instant",
  "relative_time.minutes": "{number} min",
  "relative_time.seconds": "{number} s",
  "reply_indicator.cancel": "Annuler",
  "report.forward": "Transférer à {target}",
  "report.forward_hint": "Le compte provient d'un autre serveur. Envoyez également une copie anonyme du rapport ?",
  "report.hint": "Le rapport sera envoyé aux modérateurs de votre instance. Vous pouvez expliquer pourquoi vous signalez ce compte ci-dessous :",
  "report.placeholder": "Commentaires additionnels",
  "report.submit": "Envoyer",
  "report.target": "Signalement",
  "search.placeholder": "Rechercher",
  "search_popout.search_format": "Recherche avancée",
  "search_popout.tips.full_text": "Les textes simples retournent les pouets que vous avez écris, mis en favori, épinglés, ou ayant été mentionnés, ainsi que les noms d'utilisateurs, les noms affichés, et les hashtags correspondant.",
  "search_popout.tips.hashtag": "hashtag",
  "search_popout.tips.status": "statuts",
  "search_popout.tips.text": "Un texte simple renvoie les noms affichés, les noms d’utilisateur⋅ice et les hashtags correspondants",
  "search_popout.tips.user": "utilisateur⋅ice",
  "search_results.accounts": "Personnes",
  "search_results.hashtags": "Hashtags",
  "search_results.statuses": "Pouets",
  "search_results.total": "{count, number} {count, plural, one {résultat} other {résultats}}",
  "standalone.public_title": "Jeter un coup d’œil…",
  "status.block": "Block @{name}",
  "status.cannot_reblog": "Cette publication ne peut être boostée",
  "status.delete": "Effacer",
  "status.embed": "Intégrer",
  "status.favourite": "Ajouter aux favoris",
  "status.load_more": "Charger plus",
  "status.media_hidden": "Média caché",
  "status.mention": "Mentionner",
  "status.more": "Plus",
  "status.mute": "Masquer @{name}",
  "status.mute_conversation": "Masquer la conversation",
  "status.open": "Déplier ce statut",
  "status.pin": "Épingler sur le profil",
  "status.pinned": "Pouet épinglé",
  "status.reblog": "Partager",
  "status.reblogged_by": "{name} a partagé :",
  "status.reply": "Répondre",
  "status.replyAll": "Répondre au fil",
  "status.report": "Signaler @{name}",
  "status.sensitive_toggle": "Cliquer pour afficher",
  "status.sensitive_warning": "Contenu sensible",
  "status.share": "Partager",
  "status.show_less": "Replier",
  "status.show_less_all": "Tout replier",
  "status.show_more": "Déplier",
  "status.show_more_all": "Tout déplier",
  "status.unmute_conversation": "Ne plus masquer la conversation",
  "status.unpin": "Retirer du profil",
  "tabs_bar.federated_timeline": "Fil public global",
  "tabs_bar.home": "Accueil",
  "tabs_bar.local_timeline": "Fil public local",
  "tabs_bar.notifications": "Notifications",
  "ui.beforeunload": "Votre brouillon sera perdu si vous quittez Mastodon.",
  "upload_area.title": "Glissez et déposez pour envoyer",
  "upload_button.label": "Joindre un média",
  "upload_form.description": "Décrire pour les malvoyants",
  "upload_form.focus": "Recadrer",
  "upload_form.undo": "Annuler",
  "upload_progress.label": "Envoi en cours…",
  "video.close": "Fermer la vidéo",
  "video.exit_fullscreen": "Quitter plein écran",
  "video.expand": "Agrandir la vidéo",
  "video.fullscreen": "Plein écran",
  "video.hide": "Masquer la vidéo",
  "video.mute": "Couper le son",
  "video.pause": "Pause",
  "video.play": "Lecture",
  "video.unmute": "Rétablir le son"
}
