{
  "account.block": "Bloquear @{name}",
  "account.block_domain": "Ocultar calquer contido de {domain}",
  "account.blocked": "Blocked",
  "account.disclaimer_full": "A información inferior podería mostrar un perfil incompleto da usuaria.",
  "account.domain_blocked": "Domain hidden",
  "account.edit_profile": "Editar perfil",
  "account.follow": "Seguir",
  "account.followers": "Seguidoras",
  "account.follows": "Seguindo",
  "account.follows_you": "Séguena",
  "account.hide_reblogs": "Ocultar repeticións de @{name}",
  "account.media": "Medios",
  "account.mention": "Mencionar @{name}",
  "account.moved_to": "{name} marchou a:",
  "account.mute": "Acalar @{name}",
  "account.mute_notifications": "Acalar as notificacións de @{name}",
  "account.muted": "Muted",
  "account.posts": "Toots",
  "account.posts_with_replies": "Toots with replies",
  "account.report": "Informar sobre @{name}",
  "account.requested": "Agardando aceptación. Pulse para cancelar a solicitude de seguimento",
  "account.share": "Compartir o perfil de @{name}",
  "account.show_reblogs": "Mostrar repeticións de @{name}",
  "account.unblock": "Desbloquear @{name}",
  "account.unblock_domain": "Non ocultar {domain}",
  "account.unfollow": "Non seguir",
  "account.unmute": "Non acalar @{name}",
  "account.unmute_notifications": "Desbloquear as notificacións de @{name}",
  "account.view_full_profile": "Ver o perfil completo",
  "boost_modal.combo": "Pulse {combo} para saltar esto a próxima vez",
  "bundle_column_error.body": "Houbo un fallo mentras se cargaba este compoñente.",
  "bundle_column_error.retry": "Inténteo de novo",
  "bundle_column_error.title": "Fallo na rede",
  "bundle_modal_error.close": "Pechar",
  "bundle_modal_error.message": "Algo fallou mentras se cargaba este compoñente.",
  "bundle_modal_error.retry": "Inténteo de novo",
  "column.blocks": "Usuarias bloqueadas",
  "column.community": "Liña temporal local",
  "column.favourites": "Favoritas",
  "column.follow_requests": "Peticións de seguimento",
  "column.home": "Inicio",
  "column.lists": "Listas",
  "column.mutes": "Usuarias acaladas",
  "column.notifications": "Notificacións",
  "column.pins": "Mensaxes fixadas",
  "column.public": "Liña temporal federada",
  "column_back_button.label": "Atrás",
  "column_header.hide_settings": "Agochar axustes",
  "column_header.moveLeft_settings": "Mover a columna hacia a esquerda",
  "column_header.moveRight_settings": "Mover a columna hacia a dereita",
  "column_header.pin": "Fixar",
  "column_header.show_settings": "Mostras axustes",
  "column_header.unpin": "Soltar",
  "column_subheading.navigation": "Navegación",
  "column_subheading.settings": "Axustes",
  "compose_form.hashtag_warning": "Esta mensaxe non será listada baixo ningunha etiqueta xa que está marcada como non listada. Só os toots públicos poden buscarse por etiquetas.",
  "compose_form.lock_disclaimer": "A súa conta non está {locked}. Calquera pode seguila para ver as súas mensaxes só-para-seguidoras.",
  "compose_form.lock_disclaimer.lock": "bloqueado",
  "compose_form.placeholder": "A qué andas?",
  "compose_form.publish": "Toot",
  "compose_form.publish_loud": "{publish}!",
  "compose_form.sensitive.marked": "Media is marked as sensitive",
  "compose_form.sensitive.unmarked": "Media is not marked as sensitive",
  "compose_form.spoiler.marked": "Text is hidden behind warning",
  "compose_form.spoiler.unmarked": "Text is not hidden",
  "compose_form.spoiler_placeholder": "Escriba o aviso aquí",
  "confirmation_modal.cancel": "Cancelar",
  "confirmations.block.confirm": "Bloquear",
  "confirmations.block.message": "Está segura de querer bloquear a {name}?",
  "confirmations.delete.confirm": "Borrar",
  "confirmations.delete.message": "Está segura de que quere eliminar este estado?",
  "confirmations.delete_list.confirm": "Delete",
  "confirmations.delete_list.message": "Estás seguro de que queres eliminar permanentemente esta lista?",
  "confirmations.domain_block.confirm": "Agochar un dominio completo",
  "confirmations.domain_block.message": "Realmente está segura de que quere bloquear por completo o dominio {domain}? Normalmente é suficiente, e preferible, bloquear de xeito selectivo varios elementos.",
  "confirmations.mute.confirm": "Acalar",
  "confirmations.mute.message": "Está segura de que quere acalar a {name}?",
  "confirmations.unfollow.confirm": "Deixar de seguir",
  "confirmations.unfollow.message": "Quere deixar de seguir a {name}?",
  "embed.instructions": "Copie o código inferior para incrustar no seu sitio web este estado.",
  "embed.preview": "Así será mostrado:",
  "emoji_button.activity": "Actividade",
  "emoji_button.custom": "Personalizado",
  "emoji_button.flags": "Marcas",
  "emoji_button.food": "Comida e Bebida",
  "emoji_button.label": "Insertar emoji",
  "emoji_button.nature": "Natureza",
  "emoji_button.not_found": "Sen emojos!! (╯°□°）╯︵ ┻━┻",
  "emoji_button.objects": "Obxetos",
  "emoji_button.people": "Xente",
  "emoji_button.recent": "Utilizadas con frecuencia",
  "emoji_button.search": "Buscar...",
  "emoji_button.search_results": "Resultados da busca",
  "emoji_button.symbols": "Símbolos",
  "emoji_button.travel": "Viaxes e Lugares",
  "empty_column.community": "A liña temporal local está baldeira. Escriba algo de xeito público para que rule!",
  "empty_column.hashtag": "Aínda non hai nada con esta etiqueta.",
  "empty_column.home": "A súa liña temporal de inicio está baldeira! Visite {public} ou utilice a busca para atopar outras usuarias.",
  "empty_column.home.public_timeline": "a liña temporal pública",
  "empty_column.list": "Aínda non hai nada en esta lista. Cando as usuarias incluídas na lista publiquen mensaxes, aparecerán aquí.",
  "empty_column.notifications": "Aínda non ten notificacións. Interactúe con outras para iniciar unha conversa.",
  "empty_column.public": "Nada por aquí! Escriba algo de xeito público, ou siga manualmente usuarias de outras instancias para ir enchéndoa",
  "follow_request.authorize": "Autorizar",
  "follow_request.reject": "Rexeitar",
  "getting_started.appsshort": "Aplicacións",
  "getting_started.faq": "PMF",
  "getting_started.heading": "Comezando",
  "getting_started.open_source_notice": "Mastodon é software de código aberto. Pode contribuír ou informar de fallos en GitHub en {github}.",
  "getting_started.userguide": "Guía de usuaria",
  "home.column_settings.advanced": "Avanzado",
  "home.column_settings.basic": "Básico",
  "home.column_settings.filter_regex": "Filtrar expresións regulares",
  "home.column_settings.show_reblogs": "Mostrar repeticións",
  "home.column_settings.show_replies": "Mostrar respostas",
  "home.settings": "Axustes da columna",
  "keyboard_shortcuts.back": "voltar atrás",
  "keyboard_shortcuts.boost": "promover",
  "keyboard_shortcuts.column": "destacar un estado en unha das columnas",
  "keyboard_shortcuts.compose": "Foco no área de escritura",
  "keyboard_shortcuts.description": "Descrición",
  "keyboard_shortcuts.down": "ir hacia abaixo na lista",
  "keyboard_shortcuts.enter": "abrir estado",
  "keyboard_shortcuts.favourite": "marcar como favorito",
  "keyboard_shortcuts.heading": "Atallos do teclado",
  "keyboard_shortcuts.hotkey": "Tecla de acceso directo",
  "keyboard_shortcuts.legend": "para mostrar esta lenda",
  "keyboard_shortcuts.mention": "para mencionar o autor",
  "keyboard_shortcuts.reply": "para responder",
  "keyboard_shortcuts.search": "para centrar a busca",
  "keyboard_shortcuts.toot": "escribir un toot novo",
  "keyboard_shortcuts.unfocus": "quitar o foco do área de escritura/busca",
  "keyboard_shortcuts.up": "ir hacia arriba na lista",
  "lightbox.close": "Fechar",
  "lightbox.next": "Seguinte",
  "lightbox.previous": "Anterior",
  "lists.account.add": "Engadir á lista",
  "lists.account.remove": "Eliminar da lista",
  "lists.delete": "Delete list",
  "lists.edit": "Editar lista",
  "lists.new.create": "Engadir lista",
  "lists.new.title_placeholder": "Novo título da lista",
  "lists.search": "Procurar entre a xente que segues",
  "lists.subheading": "As túas listas",
  "loading_indicator.label": "Cargando...",
  "media_gallery.toggle_visible": "Dar visibilidade",
  "missing_indicator.label": "Non atopado",
  "missing_indicator.sublabel": "This resource could not be found",
  "mute_modal.hide_notifications": "Esconder notificacións deste usuario?",
  "navigation_bar.blocks": "Usuarias bloqueadas",
  "navigation_bar.community_timeline": "Liña temporal local",
  "navigation_bar.edit_profile": "Editar perfil",
  "navigation_bar.favourites": "Favoritas",
  "navigation_bar.follow_requests": "Peticións de seguimento",
  "navigation_bar.info": "Sobre esta instancia",
  "navigation_bar.keyboard_shortcuts": "Atallos do teclado",
  "navigation_bar.lists": "Listas",
  "navigation_bar.logout": "Sair",
  "navigation_bar.mutes": "Usuarias acaladas",
  "navigation_bar.pins": "Mensaxes fixadas",
  "navigation_bar.preferences": "Preferencias",
  "navigation_bar.public_timeline": "Liña temporal federada",
  "notification.favourite": "{name} marcou como favorito o seu estado",
  "notification.follow": "{name} está a seguila",
  "notification.mention": "{name} mencionoute",
  "notification.reblog": "{name} promoveu o seu estado",
  "notifications.clear": "Limpar notificacións",
  "notifications.clear_confirmation": "Estás seguro de que queres limpar permanentemente todas as túas notificacións?",
  "notifications.column_settings.alert": "Notificacións de escritorio",
  "notifications.column_settings.favourite": "Favoritas:",
  "notifications.column_settings.follow": "Novos seguidores:",
  "notifications.column_settings.mention": "Mencións:",
  "notifications.column_settings.push": "Enviar notificacións",
  "notifications.column_settings.push_meta": "Este aparello",
  "notifications.column_settings.reblog": "Promocións:",
  "notifications.column_settings.show": "Mostrar en columna",
  "notifications.column_settings.sound": "Reproducir son",
  "onboarding.done": "Feito",
  "onboarding.next": "Seguinte",
  "onboarding.page_five.public_timelines": "A liña de tempo local mostra as publicacións públicas de todos en {domain}. A liña de tempo federada mostra as publicacións públicas de todos os que as persoas en {domain} seguen. Estas son as Liñas de tempo públicas, unha boa forma de descubrir novas persoas.",
  "onboarding.page_four.home": "A liña de tempo local mostra as publicacións das persoas que segues.",
  "onboarding.page_four.notifications": "A columna de notificacións mostra cando alguén interactúa contigo.",
  "onboarding.page_one.federation": "Mastodon é unha rede de servidores independentes que se unen para facer unha rede social máis grande. Chamamos instancias a estes servidores.",
  "onboarding.page_one.full_handle": "O seu alcume completo",
  "onboarding.page_one.handle_hint": "Esto é o que lle debe dicir a quen queira seguila.",
  "onboarding.page_one.welcome": "Benvido a Mastodon!",
  "onboarding.page_six.admin": "O administrador da túa instancia é {admin}.",
  "onboarding.page_six.almost_done": "Case feito...",
  "onboarding.page_six.appetoot": "Que tootes ben!",
  "onboarding.page_six.apps_available": "Hai {apps} dispoñíbeis para iOS, Android e outras plataformas.",
  "onboarding.page_six.github": "Mastodon é un software gratuito e de código aberto. Pode informar de erros, solicitar novas funcionalidades ou contribuír ao código en {github}.",
  "onboarding.page_six.guidelines": "directrices da comunidade",
  "onboarding.page_six.read_guidelines": "Por favor, le as {guidelines} do {domain}!",
  "onboarding.page_six.various_app": "aplicacións móbiles",
  "onboarding.page_three.profile": "Edita o teu perfil para cambiar o teu avatar, bio e nome. Alí, tamén atoparás outras preferencias.",
  "onboarding.page_three.search": "Utilice a barra de busca para atopar xente e descubrir etiquetas, como {illustration} e {introductions}. Para atopar unha usuaria que non está en esta instancia utilice o seu enderezo completo.",
  "onboarding.page_two.compose": "Escriba mensaxes desde a columna de composición. Pode subir imaxes, mudar as opcións de intimidade e engadir avisos sobre o contido coas iconas inferiores.",
  "onboarding.skip": "Saltar",
  "privacy.change": "Axustar a intimidade do estado",
  "privacy.direct.long": "Enviar exclusivamente as usuarias mencionadas",
  "privacy.direct.short": "Directa",
  "privacy.private.long": "Enviar só as seguidoras",
  "privacy.private.short": "Só-seguidoras",
  "privacy.public.long": "Publicar na liña temporal pública",
  "privacy.public.short": "Pública",
  "privacy.unlisted.long": "Non publicar en liñas temporais públicas",
  "privacy.unlisted.short": "Non listada",
  "regeneration_indicator.label": "Loading…",
  "regeneration_indicator.sublabel": "Your home feed is being prepared!",
  "relative_time.days": "{number}d",
  "relative_time.hours": "{number}h",
  "relative_time.just_now": "agora",
  "relative_time.minutes": "{number}m",
  "relative_time.seconds": "{number}s",
  "reply_indicator.cancel": "Cancelar",
  "report.forward": "Forward to {target}",
  "report.forward_hint": "The account is from another server. Send an anonymized copy of the report there as well?",
  "report.hint": "The report will be sent to your instance moderators. You can provide an explanation of why you are reporting this account below:",
  "report.placeholder": "Comentarios adicionais",
  "report.submit": "Enviar",
  "report.target": "Informar {target}",
  "search.placeholder": "Buscar",
  "search_popout.search_format": "Formato de busca avanzada",
  "search_popout.tips.full_text": "Simple text returns statuses you have written, favourited, boosted, or have been mentioned in, as well as matching usernames, display names, and hashtags.",
  "search_popout.tips.hashtag": "etiqueta",
  "search_popout.tips.status": "estado",
  "search_popout.tips.text": "Texto simple devolve coincidencias con nomes públicos, nomes de usuaria e etiquetas",
  "search_popout.tips.user": "usuaria",
  "search_results.accounts": "People",
  "search_results.hashtags": "Hashtags",
  "search_results.statuses": "Toots",
  "search_results.total": "{count, number} {count,plural,one {result} outros {results}}",
  "standalone.public_title": "Ollada dentro...",
  "status.block": "Block @{name}",
  "status.cannot_reblog": "Esta mensaxe non pode ser promocionada",
  "status.delete": "Eliminar",
  "status.embed": "Incrustar",
  "status.favourite": "Favorita",
  "status.load_more": "Cargar máis",
  "status.media_hidden": "Medios ocultos",
  "status.mention": "Mencionar @{name}",
  "status.more": "Máis",
  "status.mute": "Acalar @{name}",
  "status.mute_conversation": "Acalar conversa",
  "status.open": "Expandir este estado",
  "status.pin": "Fixar no perfil",
  "status.pinned": "Pinned toot",
  "status.reblog": "Promover",
  "status.reblogged_by": "{name} promoveu",
  "status.reply": "Resposta",
  "status.replyAll": "Resposta a conversa",
  "status.report": "Informar @{name}",
  "status.sensitive_toggle": "Pulse para ver",
  "status.sensitive_warning": "Contido sensible",
  "status.share": "Compartir",
  "status.show_less": "Mostrar menos",
  "status.show_less_all": "Show less for all",
  "status.show_more": "Mostrar máis",
  "status.show_more_all": "Show more for all",
  "status.unmute_conversation": "Non acalar a conversa",
  "status.unpin": "Despegar do perfil",
  "tabs_bar.federated_timeline": "Federado",
  "tabs_bar.home": "Inicio",
  "tabs_bar.local_timeline": "Local",
  "tabs_bar.notifications": "Notificacións",
  "ui.beforeunload": "O borrador perderase se sae de Mastodon.",
  "upload_area.title": "Arrastre e solte para subir",
  "upload_button.label": "Engadir medios",
  "upload_form.description": "Describa para deficientes visuais",
  "upload_form.focus": "Crop",
  "upload_form.undo": "Desfacer",
  "upload_progress.label": "Subindo...",
  "video.close": "Pechar video",
  "video.exit_fullscreen": "Saír da pantalla completa",
  "video.expand": "Expandir vídeo",
  "video.fullscreen": "Pantalla completa",
  "video.hide": "Agochar vídeo",
  "video.mute": "Acalar son",
  "video.pause": "Pausar",
  "video.play": "Reproducir",
  "video.unmute": "Permitir son"
}
