{
  "account.block": "Blokiraj @{name}",
  "account.block_domain": "Sakrij sve sa {domain}",
  "account.blocked": "Blocked",
  "account.disclaimer_full": "Ovaj korisnik je sa druge instance. Ovaj broj bi mogao biti veći.",
  "account.domain_blocked": "Domain hidden",
  "account.edit_profile": "Uredi profil",
  "account.follow": "Slijedi",
  "account.followers": "Sljedbenici",
  "account.follows": "Slijedi",
  "account.follows_you": "te slijedi",
  "account.hide_reblogs": "Hide boosts from @{name}",
  "account.media": "Media",
  "account.mention": "Spomeni @{name}",
  "account.moved_to": "{name} has moved to:",
  "account.mute": "Utišaj @{name}",
  "account.mute_notifications": "Mute notifications from @{name}",
  "account.muted": "Muted",
  "account.posts": "Postovi",
  "account.posts_with_replies": "Toots with replies",
  "account.report": "Prijavi @{name}",
  "account.requested": "Čeka pristanak",
  "account.share": "Share @{name}'s profile",
  "account.show_reblogs": "Show boosts from @{name}",
  "account.unblock": "Deblokiraj @{name}",
  "account.unblock_domain": "Poništi sakrivanje {domain}",
  "account.unfollow": "Prestani slijediti",
  "account.unmute": "Poništi utišavanje @{name}",
  "account.unmute_notifications": "Unmute notifications from @{name}",
  "account.view_full_profile": "View full profile",
  "boost_modal.combo": "Možeš pritisnuti {combo} kako bi ovo preskočio sljedeći put",
  "bundle_column_error.body": "Something went wrong while loading this component.",
  "bundle_column_error.retry": "Try again",
  "bundle_column_error.title": "Network error",
  "bundle_modal_error.close": "Close",
  "bundle_modal_error.message": "Something went wrong while loading this component.",
  "bundle_modal_error.retry": "Try again",
  "column.blocks": "Blokirani korisnici",
  "column.community": "Lokalni timeline",
  "column.favourites": "Favoriti",
  "column.follow_requests": "Zahtjevi za slijeđenje",
  "column.home": "Dom",
  "column.lists": "Lists",
  "column.mutes": "Utišani korisnici",
  "column.notifications": "Notifikacije",
  "column.pins": "Pinned toot",
  "column.public": "Federalni timeline",
  "column_back_button.label": "Natrag",
  "column_header.hide_settings": "Hide settings",
  "column_header.moveLeft_settings": "Move column to the left",
  "column_header.moveRight_settings": "Move column to the right",
  "column_header.pin": "Pin",
  "column_header.show_settings": "Show settings",
  "column_header.unpin": "Unpin",
  "column_subheading.navigation": "Navigacija",
  "column_subheading.settings": "Postavke",
  "compose_form.hashtag_warning": "This toot won't be listed under any hashtag as it is unlisted. Only public toots can be searched by hashtag.",
  "compose_form.lock_disclaimer": "Tvoj račun nije {locked}. Svatko te može slijediti kako bi vidio postove namijenjene samo tvojim sljedbenicima.",
  "compose_form.lock_disclaimer.lock": "zaključan",
  "compose_form.placeholder": "Što ti je na umu?",
  "compose_form.publish": "Toot",
  "compose_form.publish_loud": "{publish}!",
  "compose_form.sensitive.marked": "Media is marked as sensitive",
  "compose_form.sensitive.unmarked": "Media is not marked as sensitive",
  "compose_form.spoiler.marked": "Text is hidden behind warning",
  "compose_form.spoiler.unmarked": "Text is not hidden",
  "compose_form.spoiler_placeholder": "Upozorenje o sadržaju",
  "confirmation_modal.cancel": "Otkaži",
  "confirmations.block.confirm": "Blokiraj",
  "confirmations.block.message": "Želiš li sigurno blokirati {name}?",
  "confirmations.delete.confirm": "Obriši",
  "confirmations.delete.message": "Želiš li stvarno obrisati ovaj status?",
  "confirmations.delete_list.confirm": "Delete",
  "confirmations.delete_list.message": "Are you sure you want to permanently delete this list?",
  "confirmations.domain_block.confirm": "Sakrij cijelu domenu",
  "confirmations.domain_block.message": "Jesi li zaista, zaista siguran da želiš potpuno blokirati {domain}? In most cases a few targeted blocks or mutes are sufficient and preferable.",
  "confirmations.mute.confirm": "Utišaj",
  "confirmations.mute.message": "Jesi li siguran da želiš utišati {name}?",
  "confirmations.unfollow.confirm": "Unfollow",
  "confirmations.unfollow.message": "Are you sure you want to unfollow {name}?",
  "embed.instructions": "Embed this status on your website by copying the code below.",
  "embed.preview": "Here is what it will look like:",
  "emoji_button.activity": "Aktivnost",
  "emoji_button.custom": "Custom",
  "emoji_button.flags": "Zastave",
  "emoji_button.food": "Hrana & Piće",
  "emoji_button.label": "Umetni smajlije",
  "emoji_button.nature": "Priroda",
  "emoji_button.not_found": "No emojos!! (╯°□°）╯︵ ┻━┻",
  "emoji_button.objects": "Objekti",
  "emoji_button.people": "Ljudi",
  "emoji_button.recent": "Frequently used",
  "emoji_button.search": "Traži...",
  "emoji_button.search_results": "Search results",
  "emoji_button.symbols": "Simboli",
  "emoji_button.travel": "Putovanja & Mjesta",
  "empty_column.community": "Lokalni timeline je prazan. Napiši nešto javno kako bi pokrenuo stvari!",
  "empty_column.hashtag": "Još ne postoji ništa s ovim hashtagom.",
  "empty_column.home": "Još ne slijediš nikoga. Posjeti {public} ili koristi tražilicu kako bi počeo i upoznao druge korisnike.",
  "empty_column.home.public_timeline": "javni timeline",
  "empty_column.list": "There is nothing in this list yet.",
  "empty_column.notifications": "Još nemaš notifikacija. Komuniciraj sa drugima kako bi započeo razgovor.",
  "empty_column.public": "Ovdje nema ništa! Napiši nešto javno, ili ručno slijedi korisnike sa drugih instanci kako bi popunio",
  "follow_request.authorize": "Autoriziraj",
  "follow_request.reject": "Odbij",
  "getting_started.appsshort": "Apps",
  "getting_started.faq": "FAQ",
  "getting_started.heading": "Počnimo",
  "getting_started.open_source_notice": "Mastodon je softver otvorenog koda. Možeš pridonijeti ili prijaviti probleme na GitHubu  {github}.",
  "getting_started.userguide": "Upute za korištenje",
  "home.column_settings.advanced": "Napredno",
  "home.column_settings.basic": "Osnovno",
  "home.column_settings.filter_regex": "Filtriraj s regularnim izrazima",
  "home.column_settings.show_reblogs": "Pokaži boostove",
  "home.column_settings.show_replies": "Pokaži odgovore",
  "home.settings": "Postavke Stupca",
  "keyboard_shortcuts.back": "to navigate back",
  "keyboard_shortcuts.boost": "to boost",
  "keyboard_shortcuts.column": "to focus a status in one of the columns",
  "keyboard_shortcuts.compose": "to focus the compose textarea",
  "keyboard_shortcuts.description": "Description",
  "keyboard_shortcuts.down": "to move down in the list",
  "keyboard_shortcuts.enter": "to open status",
  "keyboard_shortcuts.favourite": "to favourite",
  "keyboard_shortcuts.heading": "Keyboard Shortcuts",
  "keyboard_shortcuts.hotkey": "Hotkey",
  "keyboard_shortcuts.legend": "to display this legend",
  "keyboard_shortcuts.mention": "to mention author",
  "keyboard_shortcuts.reply": "to reply",
  "keyboard_shortcuts.search": "to focus search",
  "keyboard_shortcuts.toot": "to start a brand new toot",
  "keyboard_shortcuts.unfocus": "to un-focus compose textarea/search",
  "keyboard_shortcuts.up": "to move up in the list",
  "lightbox.close": "Zatvori",
  "lightbox.next": "Next",
  "lightbox.previous": "Previous",
  "lists.account.add": "Add to list",
  "lists.account.remove": "Remove from list",
  "lists.delete": "Delete list",
  "lists.edit": "Edit list",
  "lists.new.create": "Add list",
  "lists.new.title_placeholder": "New list title",
  "lists.search": "Search among people you follow",
  "lists.subheading": "Your lists",
  "loading_indicator.label": "Učitavam...",
  "media_gallery.toggle_visible": "Preklopi vidljivost",
  "missing_indicator.label": "Nije nađen",
  "missing_indicator.sublabel": "This resource could not be found",
  "mute_modal.hide_notifications": "Hide notifications from this user?",
  "navigation_bar.blocks": "Blokirani korisnici",
  "navigation_bar.community_timeline": "Lokalni timeline",
  "navigation_bar.edit_profile": "Uredi profil",
  "navigation_bar.favourites": "Favoriti",
  "navigation_bar.follow_requests": "Zahtjevi za slijeđenje",
  "navigation_bar.info": "Više informacija",
  "navigation_bar.keyboard_shortcuts": "Keyboard shortcuts",
  "navigation_bar.lists": "Lists",
  "navigation_bar.logout": "Odjavi se",
  "navigation_bar.mutes": "Utišani korisnici",
  "navigation_bar.pins": "Pinned toots",
  "navigation_bar.preferences": "Postavke",
  "navigation_bar.public_timeline": "Federalni timeline",
  "notification.favourite": "{name} je lajkao tvoj status",
  "notification.follow": "{name} te sada slijedi",
  "notification.mention": "{name} te je spomenuo",
  "notification.reblog": "{name} je podigao tvoj status",
  "notifications.clear": "Očisti notifikacije",
  "notifications.clear_confirmation": "Želiš li zaista obrisati sve svoje notifikacije?",
  "notifications.column_settings.alert": "Desktop notifikacije",
  "notifications.column_settings.favourite": "Favoriti:",
  "notifications.column_settings.follow": "Novi sljedbenici:",
  "notifications.column_settings.mention": "Spominjanja:",
  "notifications.column_settings.push": "Push notifications",
  "notifications.column_settings.push_meta": "This device",
  "notifications.column_settings.reblog": "Boostovi:",
  "notifications.column_settings.show": "Prikaži u stupcu",
  "notifications.column_settings.sound": "Sviraj zvuk",
  "onboarding.done": "Učinjeno",
  "onboarding.next": "Sljedeće",
  "onboarding.page_five.public_timelines": "Lokalni timeline prikazuje javne postove sviju od svakog na {domain}. Federalni timeline prikazuje javne postove svakog koga ljudi na {domain} slijede. To su Javni Timelineovi, sjajan način za otkriti nove ljude.",
  "onboarding.page_four.home": "The home timeline prikazuje postove ljudi koje slijediš.",
  "onboarding.page_four.notifications": "Stupac za notifikacije pokazuje poruke drugih upućene tebi.",
  "onboarding.page_one.federation": "Mastodon čini mreža  neovisnih servera udruženih u jednu veću socialnu mrežu. Te servere nazivamo instancama.",
  "onboarding.page_one.full_handle": "Your full handle",
  "onboarding.page_one.handle_hint": "This is what you would tell your friends to search for.",
  "onboarding.page_one.welcome": "Dobro došli na Mastodon!",
  "onboarding.page_six.admin": "Administrator tvoje instance je {admin}.",
  "onboarding.page_six.almost_done": "Još malo pa gotovo...",
  "onboarding.page_six.appetoot": "Živjeli!",
  "onboarding.page_six.apps_available": "Postoje {apps} dostupne za iOS, Android i druge platforme.",
  "onboarding.page_six.github": "Mastodon je besplatan softver otvorenog koda. You can report bugs, request features, or contribute to the code on {github}.",
  "onboarding.page_six.guidelines": "smjernice zajednice",
  "onboarding.page_six.read_guidelines": "Molimo pročitaj {domain}'s {guidelines}!",
  "onboarding.page_six.various_app": "mobilne aplikacije",
  "onboarding.page_three.profile": "Uredi svoj profil promjenom svog avatara, biografije, i imena. Ovdje ćeš isto tako pronaći i druge postavke.",
  "onboarding.page_three.search": "Koristi tražilicu kako bi pronašao ljude i tražio hashtags, kao što su {illustration} i {introductions}. Kako bi pronašao osobu koja nije na ovoj instanci, upotrijebi njen pun handle.",
  "onboarding.page_two.compose": "Piši postove u stupcu za sastavljanje. Možeš uploadati slike, promijeniti postavke privatnosti, i dodati upozorenja o sadržaju s ikonama ispod.",
  "onboarding.skip": "Preskoči",
  "privacy.change": "Podesi status privatnosti",
  "privacy.direct.long": "Prikaži samo spomenutim korisnicima",
  "privacy.direct.short": "Direktno",
  "privacy.private.long": "Prikaži samo sljedbenicima",
  "privacy.private.short": "Privatno",
  "privacy.public.long": "Postaj na javne timeline",
  "privacy.public.short": "Javno",
  "privacy.unlisted.long": "Ne prikazuj u javnim timelineovima",
  "privacy.unlisted.short": "Unlisted",
  "regeneration_indicator.label": "Loading…",
  "regeneration_indicator.sublabel": "Your home feed is being prepared!",
  "relative_time.days": "{number}d",
  "relative_time.hours": "{number}h",
  "relative_time.just_now": "now",
  "relative_time.minutes": "{number}m",
  "relative_time.seconds": "{number}s",
  "reply_indicator.cancel": "Otkaži",
  "report.forward": "Forward to {target}",
  "report.forward_hint": "The account is from another server. Send an anonymized copy of the report there as well?",
  "report.hint": "The report will be sent to your instance moderators. You can provide an explanation of why you are reporting this account below:",
  "report.placeholder": "Dodatni komentari",
  "report.submit": "Pošalji",
  "report.target": "Prijavljivanje",
  "search.placeholder": "Traži",
  "search_popout.search_format": "Advanced search format",
  "search_popout.tips.full_text": "Simple text returns statuses you have written, favourited, boosted, or have been mentioned in, as well as matching usernames, display names, and hashtags.",
  "search_popout.tips.hashtag": "hashtag",
  "search_popout.tips.status": "status",
  "search_popout.tips.text": "Simple text returns matching display names, usernames and hashtags",
  "search_popout.tips.user": "user",
  "search_results.accounts": "People",
  "search_results.hashtags": "Hashtags",
  "search_results.statuses": "Toots",
  "search_results.total": "{count, number} {count, plural, one {result} other {results}}",
  "standalone.public_title": "A look inside...",
  "status.block": "Block @{name}",
  "status.cannot_reblog": "Ovaj post ne može biti boostan",
  "status.delete": "Obriši",
  "status.embed": "Embed",
  "status.favourite": "Označi omiljenim",
  "status.load_more": "Učitaj više",
  "status.media_hidden": "Sakriven media sadržaj",
  "status.mention": "Spomeni @{name}",
  "status.more": "More",
  "status.mute": "Mute @{name}",
  "status.mute_conversation": "Utišaj razgovor",
  "status.open": "Proširi ovaj status",
  "status.pin": "Pin on profile",
  "status.pinned": "Pinned toot",
  "status.reblog": "Podigni",
  "status.reblogged_by": "{name} je podigao",
  "status.reply": "Odgovori",
  "status.replyAll": "Odgovori na temu",
  "status.report": "Prijavi @{name}",
  "status.sensitive_toggle": "Klikni da bi vidio",
  "status.sensitive_warning": "Osjetljiv sadržaj",
  "status.share": "Share",
  "status.show_less": "Pokaži manje",
  "status.show_less_all": "Show less for all",
  "status.show_more": "Pokaži više",
  "status.show_more_all": "Show more for all",
  "status.unmute_conversation": "Poništi utišavanje razgovora",
  "status.unpin": "Unpin from profile",
  "tabs_bar.federated_timeline": "Federalni",
  "tabs_bar.home": "Dom",
  "tabs_bar.local_timeline": "Lokalno",
  "tabs_bar.notifications": "Notifikacije",
  "ui.beforeunload": "Your draft will be lost if you leave Mastodon.",
  "upload_area.title": "Povuci i spusti kako bi uploadao",
  "upload_button.label": "Dodaj media",
  "upload_form.description": "Describe for the visually impaired",
  "upload_form.focus": "Crop",
  "upload_form.undo": "Poništi",
  "upload_progress.label": "Uploadam...",
  "video.close": "Close video",
  "video.exit_fullscreen": "Exit full screen",
  "video.expand": "Expand video",
  "video.fullscreen": "Full screen",
  "video.hide": "Hide video",
  "video.mute": "Mute sound",
  "video.pause": "Pause",
  "video.play": "Play",
  "video.unmute": "Unmute sound"
}
