{
  "account.block": "Blokuj @{name}",
  "account.block_domain": "Blokuj wszystko z {domain}",
  "account.blocked": "Zablokowany",
  "account.disclaimer_full": "Poniższe informacje mogą nie odwzorowywać bezbłędnie profilu użytkownika.",
  "account.domain_blocked": "Ukryto domenę",
  "account.edit_profile": "Edytuj profil",
  "account.follow": "Śledź",
  "account.followers": "Śledzący",
  "account.follows": "Śledzeni",
  "account.follows_you": "Śledzi Cię",
  "account.hide_reblogs": "Ukryj podbicia od @{name}",
  "account.media": "Zawartość multimedialna",
  "account.mention": "Wspomnij o @{name}",
  "account.moved_to": "{name} przeniósł się do:",
  "account.mute": "Wycisz @{name}",
  "account.mute_notifications": "Wycisz powiadomienia o @{name}",
  "account.muted": "Wyciszony",
  "account.posts": "Wpisy",
  "account.posts_with_replies": "Wpisy z odpowiedziami",
  "account.report": "Zgłoś @{name}",
  "account.requested": "Oczekująca prośba, kliknij aby anulować",
  "account.share": "Udostępnij profil @{name}",
  "account.show_reblogs": "Pokazuj podbicia od @{name}",
  "account.unblock": "Odblokuj @{name}",
  "account.unblock_domain": "Odblokuj domenę {domain}",
  "account.unfollow": "Przestań śledzić",
  "account.unmute": "Cofnij wyciszenie @{name}",
  "account.unmute_notifications": "Cofnij wyciszenie powiadomień od @{name}",
  "account.view_full_profile": "Wyświetl pełny profil",
  "boost_modal.combo": "Naciśnij {combo}, aby pominąć to następnym razem",
  "bundle_column_error.body": "Coś poszło nie tak podczas ładowania tego składnika.",
  "bundle_column_error.retry": "Spróbuj ponownie",
  "bundle_column_error.title": "Błąd sieci",
  "bundle_modal_error.close": "Zamknij",
  "bundle_modal_error.message": "Coś poszło nie tak podczas ładowania tego składnika.",
  "bundle_modal_error.retry": "Spróbuj ponownie",
  "column.blocks": "Zablokowani użytkownicy",
  "column.community": "Lokalna oś czasu",
  "column.favourites": "Ulubione",
  "column.follow_requests": "Prośby o śledzenie",
  "column.home": "Strona główna",
  "column.lists": "Listy",
  "column.mutes": "Wyciszeni użytkownicy",
  "column.notifications": "Powiadomienia",
  "column.pins": "Przypięte wpisy",
  "column.public": "Globalna oś czasu",
  "column_back_button.label": "Wróć",
  "column_header.hide_settings": "Ukryj ustawienia",
  "column_header.moveLeft_settings": "Przesuń kolumnę w lewo",
  "column_header.moveRight_settings": "Przesuń kolumnę w prawo",
  "column_header.pin": "Przypnij",
  "column_header.show_settings": "Pokaż ustawienia",
  "column_header.unpin": "Cofnij przypięcie",
  "column_subheading.navigation": "Nawigacja",
  "column_subheading.settings": "Ustawienia",
  "compose_form.hashtag_warning": "Ten wpis nie będzie widoczny pod podanymi hashtagami, ponieważ jest oznaczony jako niewidoczny. Tylko publiczne wpisy mogą zostać znalezione z użyciem hashtagów.",
  "compose_form.lock_disclaimer": "Twoje konto nie jest {locked}. Każdy, kto Cię śledzi, może wyświetlać Twoje wpisy przeznaczone tylko dla śledzących.",
  "compose_form.lock_disclaimer.lock": "zablokowane",
  "compose_form.placeholder": "Co Ci chodzi po głowie?",
  "compose_form.publish": "Wyślij",
  "compose_form.publish_loud": "{publish}!",
  "compose_form.sensitive.marked": "Zawartość multimedia jest oznaczona jako wrażliwa",
  "compose_form.sensitive.unmarked": "Zawartość multimedialna nie jest oznaczona jako wrażliwa",
  "compose_form.spoiler.marked": "Tekst jest ukryty za ostrzeżeniem",
  "compose_form.spoiler.unmarked": "Tekst nie jest ukryty",
  "compose_form.spoiler_placeholder": "Wprowadź swoje ostrzeżenie o zawartości",
  "confirmation_modal.cancel": "Anuluj",
  "confirmations.block.confirm": "Zablokuj",
  "confirmations.block.message": "Czy na pewno chcesz zablokować {name}?",
  "confirmations.delete.confirm": "Usuń",
  "confirmations.delete.message": "Czy na pewno chcesz usunąć ten wpis?",
  "confirmations.delete_list.confirm": "Usuń",
  "confirmations.delete_list.message": "Czy na pewno chcesz bezpowrotnie usunąć tą listę?",
  "confirmations.domain_block.confirm": "Ukryj wszysyko z domeny",
  "confirmations.domain_block.message": "Czy na pewno chcesz zablokować całą domenę {domain}? Zwykle lepszym rozwiązaniem jest blokada lub wyciszenie kilku użytkowników.",
  "confirmations.mute.confirm": "Wycisz",
  "confirmations.mute.message": "Czy na pewno chcesz wyciszyć {name}?",
  "confirmations.unfollow.confirm": "Przestań śledzić",
  "confirmations.unfollow.message": "Czy na pewno zamierzasz przestać śledzić {name}?",
  "embed.instructions": "Osadź ten wpis na swojej stronie wklejając poniższy kod.",
  "embed.preview": "Tak będzie to wyglądać:",
  "emoji_button.activity": "Aktywność",
  "emoji_button.custom": "Niestandardowe",
  "emoji_button.flags": "Flagi",
  "emoji_button.food": "Żywność i napoje",
  "emoji_button.label": "Wstaw emoji",
  "emoji_button.nature": "Natura",
  "emoji_button.not_found": "Brak emoji!! (╯°□°）╯︵ ┻━┻",
  "emoji_button.objects": "Objekty",
  "emoji_button.people": "Ludzie",
  "emoji_button.recent": "Najczęściej używane",
  "emoji_button.search": "Szukaj…",
  "emoji_button.search_results": "Wyniki wyszukiwania",
  "emoji_button.symbols": "Symbole",
  "emoji_button.travel": "Podróże i miejsca",
  "empty_column.community": "Lokalna oś czasu jest pusta. Napisz coś publicznie, aby zagaić!",
  "empty_column.hashtag": "Nie ma wpisów oznaczonych tym hashtagiem. Możesz napisać pierwszy!",
  "empty_column.home": "Nie śledzisz nikogo. Odwiedź publiczną oś czasu lub użyj wyszukiwarki, aby znaleźć interesujące Cię profile.",
  "empty_column.home.public_timeline": "publiczna oś czasu",
  "empty_column.list": "Nie ma nic na tej liście. Kiedy członkowie listy dodadzą nowe wpisy, pojawia się one tutaj.",
  "empty_column.notifications": "Nie masz żadnych powiadomień. Rozpocznij interakcje z innymi użytkownikami.",
  "empty_column.public": "Tu nic nie ma! Napisz coś publicznie, lub dodaj ludzi z innych instancji, aby to wyświetlić",
  "follow_request.authorize": "Autoryzuj",
  "follow_request.reject": "Odrzuć",
  "getting_started.appsshort": "Aplikacje",
  "getting_started.faq": "FAQ",
  "getting_started.heading": "Rozpocznij",
  "getting_started.open_source_notice": "Mastodon jest oprogramowaniem o otwartym źródle. Możesz pomóc w rozwoju lub zgłaszać błędy na GitHubie tutaj: {github}.",
  "getting_started.userguide": "Podręcznik użytkownika",
  "home.column_settings.advanced": "Zaawansowane",
  "home.column_settings.basic": "Podstawowe",
  "home.column_settings.filter_regex": "Filtruj z użyciem wyrażeń regularnych",
  "home.column_settings.show_reblogs": "Pokazuj podbicia",
  "home.column_settings.show_replies": "Pokazuj odpowiedzi",
  "home.settings": "Ustawienia kolumny",
  "keyboard_shortcuts.back": "aby cofnąć się",
  "keyboard_shortcuts.boost": "aby podbić wpis",
  "keyboard_shortcuts.column": "aby przejść do wpisu z jednej z kolumn",
  "keyboard_shortcuts.compose": "aby przejść do pola tworzenia wpisu",
  "keyboard_shortcuts.description": "Opis",
  "keyboard_shortcuts.down": "aby przejść na dół listy",
  "keyboard_shortcuts.enter": "aby otworzyć wpis",
  "keyboard_shortcuts.favourite": "aby dodać do ulubionych",
  "keyboard_shortcuts.heading": "Skróty klawiszowe",
  "keyboard_shortcuts.hotkey": "Klawisz",
  "keyboard_shortcuts.legend": "aby wyświetlić tą legendę",
  "keyboard_shortcuts.mention": "aby wspomnieć o autorze",
  "keyboard_shortcuts.reply": "aby odpowiedzieć",
  "keyboard_shortcuts.search": "aby przejść do pola wyszukiwania",
  "keyboard_shortcuts.toot": "aby utworzyć nowy wpis",
  "keyboard_shortcuts.unfocus": "aby opuścić pole wyszukiwania/pisania",
  "keyboard_shortcuts.up": "aby przejść na górę listy",
  "lightbox.close": "Zamknij",
  "lightbox.next": "Następne",
  "lightbox.previous": "Poprzednie",
  "lists.account.add": "Dodaj do listy",
  "lists.account.remove": "Usunąć z listy",
  "lists.delete": "Usuń listę",
  "lists.edit": "Edytuj listę",
  "lists.new.create": "Utwórz listę",
  "lists.new.title_placeholder": "Wprowadź tytuł listy",
  "lists.search": "Szukaj wśród osób które śledzisz",
  "lists.subheading": "Twoje listy",
  "loading_indicator.label": "Ładowanie…",
  "media_gallery.toggle_visible": "Przełącz widoczność",
  "missing_indicator.label": "Nie znaleziono",
  "missing_indicator.sublabel": "Nie można odnaleźć tego zasobu",
  "mute_modal.hide_notifications": "Chcesz ukryć powiadomienia od tego użytkownika?",
  "navigation_bar.blocks": "Zablokowani użytkownicy",
  "navigation_bar.community_timeline": "Lokalna oś czasu",
  "navigation_bar.edit_profile": "Edytuj profil",
  "navigation_bar.favourites": "Ulubione",
  "navigation_bar.follow_requests": "Prośby o śledzenie",
  "navigation_bar.info": "Szczegółowe informacje",
  "navigation_bar.keyboard_shortcuts": "Skróty klawiszowe",
  "navigation_bar.lists": "Listy",
  "navigation_bar.logout": "Wyloguj",
  "navigation_bar.mutes": "Wyciszeni użytkownicy",
  "navigation_bar.pins": "Przypięte wpisy",
  "navigation_bar.preferences": "Preferencje",
  "navigation_bar.public_timeline": "Oś czasu federacji",
  "notification.favourite": "{name} dodał Twój wpis do ulubionych",
  "notification.follow": "{name} zaczął Cię śledzić",
  "notification.mention": "{name} wspomniał o tobie",
  "notification.reblog": "{name} podbił Twój wpis",
  "notifications.clear": "Wyczyść powiadomienia",
  "notifications.clear_confirmation": "Czy na pewno chcesz bezpowrotnie usunąć wszystkie powiadomienia?",
  "notifications.column_settings.alert": "Powiadomienia na pulpicie",
  "notifications.column_settings.favourite": "Dodanie do ulubionych:",
  "notifications.column_settings.follow": "Nowi śledzący:",
  "notifications.column_settings.mention": "Wspomnienia:",
  "notifications.column_settings.push": "Powiadomienia push",
  "notifications.column_settings.push_meta": "To urządzenie",
  "notifications.column_settings.reblog": "Podbicia:",
  "notifications.column_settings.show": "Pokaż w kolumnie",
  "notifications.column_settings.sound": "Odtwarzaj dźwięk",
  "onboarding.done": "Gotowe",
  "onboarding.next": "Dalej",
  "onboarding.page_five.public_timelines": "Lokalna oś czasu zawiera wszystkie publiczne wpisy z {domain}. Federalna oś czasu wyświetla publiczne wpisy śledzonych przez członków {domain}. Są to publiczne osie czasu – najlepszy sposób na poznanie nowych osób.",
  "onboarding.page_four.home": "Główna oś czasu wyświetla publiczne wpisy.",
  "onboarding.page_four.notifications": "Kolumna powiadomień wyświetla, gdy ktoś dokonuje interakcji z tobą.",
  "onboarding.page_one.federation": "Mastodon jest siecią niezależnych serwerów połączonych w jeden portal społecznościowy. Nazywamy te serwery instancjami.",
  "onboarding.page_one.full_handle": "Twój pełny adres",
  "onboarding.page_one.handle_hint": "Należy go podać znajomym, aby mogli Cię odnaleźć.",
  "onboarding.page_one.welcome": "Witamy w Mastodon!",
  "onboarding.page_six.admin": "Administratorem tej instancji jest {admin}.",
  "onboarding.page_six.almost_done": "Prawie gotowe…",
  "onboarding.page_six.appetoot": "Bon Appetoot!",
  "onboarding.page_six.apps_available": "Są dostępne {apps} dla Androida, iOS i innych platform.",
  "onboarding.page_six.github": "Mastodon jest oprogramowaniem otwartoźródłwym. Możesz zgłaszać błędy, proponować funkcje i pomóc w rozwoju na {github}.",
  "onboarding.page_six.guidelines": "wytyczne dla społeczności",
  "onboarding.page_six.read_guidelines": "Przeczytaj {guidelines} {domain}!",
  "onboarding.page_six.various_app": "aplikacje mobilne",
  "onboarding.page_three.profile": "Edytuj profil, aby zmienić obraz profilowy, biografię, wyświetlaną nazwę i inne ustawienia.",
  "onboarding.page_three.search": "Użyj paska wyszukiwania aby znaleźć ludzi i hashtagi, takie jak {illustration} i {introductions}. Aby znaleźć osobę spoza tej instancji, musisz użyć pełnego adresu.",
  "onboarding.page_two.compose": "Utwórz wpisy, aby wypełnić kolumnę. Możesz wysłać zdjęcia, zmienić ustawienia prywatności lub dodać ostrzeżenie o zawartości.",
  "onboarding.skip": "Pomiń",
  "privacy.change": "Dostosuj widoczność wpisów",
  "privacy.direct.long": "Widoczny tylko dla wspomnianych",
  "privacy.direct.short": "Bezpośrednio",
  "privacy.private.long": "Widoczny tylko dla osób, które Cię śledzą",
  "privacy.private.short": "Tylko dla śledzących",
  "privacy.public.long": "Widoczny na publicznych osiach czasu",
  "privacy.public.short": "Publiczny",
  "privacy.unlisted.long": "Niewidoczny na publicznych osiach czasu",
  "privacy.unlisted.short": "Niewidoczny",
  "regeneration_indicator.label": "Ładuję…",
  "regeneration_indicator.sublabel": "Twoja oś czasu jest przygotowywana!",
  "relative_time.days": "{number} dni",
  "relative_time.hours": "{number} godz.",
  "relative_time.just_now": "teraz",
  "relative_time.minutes": "{number} min.",
  "relative_time.seconds": "{number} s.",
  "reply_indicator.cancel": "Anuluj",
  "report.forward": "Przekaż na {target}",
  "report.forward_hint": "To konto znajduje się na innej instancji. Czy chcesz wysłać anonimową kopię zgłoszenia rnież na nią?",
  "report.hint": "Zgłoszenie zostanie wysłane moderatorom Twojej instancji. Poniżej możesz też umieścić wyjaśnieni dlaczego zgłaszasz to konto:",
  "report.placeholder": "Dodatkowe komentarze",
  "report.submit": "Wyślij",
  "report.target": "Zgłaszanie {target}",
  "search.placeholder": "Szukaj",
  "search_popout.search_format": "Zaawansowane wyszukiwanie",
  "search_popout.tips.full_text": "Pozwala na wyszukiwanie wpisów które napisałeś, dodałeś do ulubionych, podbiłeś w których o Tobie wspomniano, oraz pasujące nazwy użytkowników, pełne nazwy i hashtagi.",
  "search_popout.tips.hashtag": "hashtag",
  "search_popout.tips.status": "wpis",
  "search_popout.tips.text": "Proste wyszukiwanie pasujących pseudonimów, nazw użytkowników i hashtagów",
  "search_popout.tips.user": "użytkownik",
  "search_results.accounts": "Ludzie",
  "search_results.hashtags": "Hashtagi",
  "search_results.statuses": "Wpisy",
  "search_results.total": "{count, number} {count, plural, one {wynik} few {wyniki} many {wyników} more {wyników}}",
  "standalone.public_title": "Spojrzenie w głąb…",
  "status.block": "Zablokuj @{name}",
  "status.cannot_reblog": "Ten wpis nie może zostać podbity",
  "status.delete": "Usuń",
  "status.embed": "Osadź",
  "status.favourite": "Ulubione",
  "status.load_more": "Załaduj więcej",
  "status.media_hidden": "Zawartość multimedialna ukryta",
  "status.mention": "Wspomnij o @{name}",
  "status.more": "Więcej",
  "status.mute": "Wycisz @{name}",
  "status.mute_conversation": "Wycisz konwersację",
  "status.open": "Rozszerz ten wpis",
  "status.pin": "Przypnij do profilu",
  "status.pinned": "Przypięty wpis",
  "status.reblog": "Podbij",
  "status.reblogged_by": "{name} podbił",
  "status.reply": "Odpowiedz",
  "status.replyAll": "Odpowiedz na wątek",
  "status.report": "Zgłoś @{name}",
  "status.sensitive_toggle": "Naciśnij aby wyświetlić",
  "status.sensitive_warning": "Wrażliwa zawartość",
  "status.share": "Udostępnij",
  "status.show_less": "Zwiń",
  "status.show_less_all": "Zwiń wszystkie",
  "status.show_more": "Rozwiń",
  "status.show_more_all": "Rozwiń wszystkie",
  "status.unmute_conversation": "Cofnij wyciszenie konwersacji",
  "status.unpin": "Odepnij z profilu",
  "tabs_bar.federated_timeline": "Globalne",
  "tabs_bar.home": "Strona główna",
  "tabs_bar.local_timeline": "Lokalne",
  "tabs_bar.notifications": "Powiadomienia",
  "ui.beforeunload": "Utracisz tworzony wpis, jeżeli opuścisz Mastodona.",
  "upload_area.title": "Przeciągnij i upuść aby wysłać",
  "upload_button.label": "Dodaj zawartość multimedialną",
  "upload_form.description": "Wprowadź opis dla niewidomych i niedowidzących",
  "upload_form.focus": "Przytnij",
  "upload_form.undo": "Cofnij",
  "upload_progress.label": "Wysyłanie",
  "video.close": "Zamknij film",
  "video.exit_fullscreen": "Opuść tryb pełnoekranowy",
  "video.expand": "Rozszerz film",
  "video.fullscreen": "Pełny ekran",
  "video.hide": "Ukryj film",
  "video.mute": "Wycisz",
  "video.pause": "Pauzuj",
  "video.play": "Odtwórz",
  "video.unmute": "Cofnij wyciszenie"
}
