{
  "account.block": "Blockera @{name}",
  "account.block_domain": "Dölj allt från {domain}",
  "account.blocked": "Blockerad",
  "account.disclaimer_full": "Informationen nedan kan spegla användarens profil ofullständigt.",
  "account.domain_blocked": "Domän gömd",
  "account.edit_profile": "Redigera profil",
  "account.follow": "Följ",
  "account.followers": "Följare",
  "account.follows": "Följer",
  "account.follows_you": "Följer dig",
  "account.hide_reblogs": "Dölj knuffar från @{name}",
  "account.media": "Media",
  "account.mention": "Nämna @{name}",
  "account.moved_to": "{name} har flyttat till:",
  "account.mute": "Tysta @{name}",
  "account.mute_notifications": "Stäng av notifieringar från @{name}",
  "account.muted": "Nertystad",
  "account.posts": "Inlägg",
  "account.posts_with_replies": "Toots med svar",
  "account.report": "Rapportera @{name}",
  "account.requested": "Inväntar godkännande. Klicka för att avbryta följförfrågan",
  "account.share": "Dela @{name}'s profil",
  "account.show_reblogs": "Visa knuffar från @{name}",
  "account.unblock": "Avblockera @{name}",
  "account.unblock_domain": "Ta fram {domain}",
  "account.unfollow": "Sluta följa",
  "account.unmute": "Ta bort tystad @{name}",
  "account.unmute_notifications": "Återaktivera notifikationer från @{name}",
  "account.view_full_profile": "Visa hela profilen",
  "boost_modal.combo": "Du kan trycka {combo} för att slippa denna nästa gång",
  "bundle_column_error.body": "Något gick fel när du laddade denna komponent.",
  "bundle_column_error.retry": "Försök igen",
  "bundle_column_error.title": "Nätverksfel",
  "bundle_modal_error.close": "Stäng",
  "bundle_modal_error.message": "Något gick fel när du laddade denna komponent.",
  "bundle_modal_error.retry": "Försök igen",
  "column.blocks": "Blockerade användare",
  "column.community": "Lokal tidslinje",
  "column.favourites": "Favoriter",
  "column.follow_requests": "Följ förfrågningar",
  "column.home": "Hem",
  "column.lists": "Listor",
  "column.mutes": "Tystade användare",
  "column.notifications": "Meddelanden",
  "column.pins": "Nålade toots",
  "column.public": "Förenad tidslinje",
  "column_back_button.label": "Tillbaka",
  "column_header.hide_settings": "Dölj inställningar",
  "column_header.moveLeft_settings": "Flytta kolumnen till vänster",
  "column_header.moveRight_settings": "Flytta kolumnen till höger",
  "column_header.pin": "Fäst",
  "column_header.show_settings": "Visa inställningar",
  "column_header.unpin": "Ångra fäst",
  "column_subheading.navigation": "Navigation",
  "column_subheading.settings": "Inställningar",
  "compose_form.hashtag_warning": "Denna toot kommer inte att listas under någon hashtag eftersom den är onoterad. Endast offentliga toots kan sökas med hashtag.",
  "compose_form.lock_disclaimer": "Ditt konto är inte {locked}. Vemsomhelst kan följa dig och även se dina inlägg skrivna för endast dina följare.",
  "compose_form.lock_disclaimer.lock": "låst",
  "compose_form.placeholder": "Vad funderar du på?",
  "compose_form.publish": "Toot",
  "compose_form.publish_loud": "{publish}!",
  "compose_form.sensitive.marked": "Media har markerats som känsligt",
  "compose_form.sensitive.unmarked": "Media har inte markerats som känsligt",
  "compose_form.spoiler.marked": "Texten har dolts bakom en varning",
  "compose_form.spoiler.unmarked": "Texten är inte dold",
  "compose_form.spoiler_placeholder": "Skriv din varning här",
  "confirmation_modal.cancel": "Ångra",
  "confirmations.block.confirm": "Blockera",
  "confirmations.block.message": "Är du säker att du vill blockera {name}?",
  "confirmations.delete.confirm": "Ta bort",
  "confirmations.delete.message": "Är du säker att du vill ta bort denna status?",
  "confirmations.delete_list.confirm": "Delete",
  "confirmations.delete_list.message": "Är du säker på att du vill radera denna lista permanent?",
  "confirmations.domain_block.confirm": "Blockera hela domänen",
  "confirmations.domain_block.message": "Är du verkligen, verkligen säker på att du vill blockera hela {domain}? I de flesta fall är några riktade blockeringar eller nedtystade tillräckligt och föredras.",
  "confirmations.mute.confirm": "Tysta",
  "confirmations.mute.message": "Är du säker du vill tysta ner {name}?",
  "confirmations.unfollow.confirm": "Sluta följa",
  "confirmations.unfollow.message": "Är du säker på att du vill sluta följa {name}?",
  "embed.instructions": "Bädda in den här statusen på din webbplats genom att kopiera koden nedan.",
  "embed.preview": "Här ser du hur det kommer att se ut:",
  "emoji_button.activity": "Aktivitet",
  "emoji_button.custom": "Specialgjord",
  "emoji_button.flags": "Flaggor",
  "emoji_button.food": "Mat & Dryck",
  "emoji_button.label": "Lägg till emoji",
  "emoji_button.nature": "Natur",
  "emoji_button.not_found": "Inga emojos!! (╯°□°）╯︵ ┻━┻",
  "emoji_button.objects": "Objekt",
  "emoji_button.people": "Människor",
  "emoji_button.recent": "Ofta använda",
  "emoji_button.search": "Sök...",
  "emoji_button.search_results": "Sökresultat",
  "emoji_button.symbols": "Symboler",
  "emoji_button.travel": "Resor & Platser",
  "empty_column.community": "Den lokala tidslinjen är tom. Skriv något offentligt för att få bollen att rulla!",
  "empty_column.hashtag": "Det finns inget i denna hashtag ännu.",
  "empty_column.home": "Din hemma-tidslinje är tom! Besök {public} eller använd sökning för att komma igång och träffa andra användare.",
  "empty_column.home.public_timeline": "den publika tidslinjen",
  "empty_column.list": "Det finns inget i denna lista än. När medlemmar i denna lista lägger till nya statusar kommer de att visas här.",
  "empty_column.notifications": "Du har inga meddelanden än. Interagera med andra för att starta konversationen.",
  "empty_column.public": "Det finns inget här! Skriv något offentligt, eller följ manuellt användarna från andra instanser för att fylla på det",
  "follow_request.authorize": "Godkänn",
  "follow_request.reject": "Avvisa",
  "getting_started.appsshort": "Appar",
  "getting_started.faq": "FAQ",
  "getting_started.heading": "Kom igång",
  "getting_started.open_source_notice": "Mastodon är programvara med öppen källkod. Du kan bidra eller rapportera problem på GitHub på {github}.",
  "getting_started.userguide": "Användarguide",
  "home.column_settings.advanced": "Avancerad",
  "home.column_settings.basic": "Grundläggande",
  "home.column_settings.filter_regex": "Filtrera ut med regelbundna uttryck",
  "home.column_settings.show_reblogs": "Visa knuffar",
  "home.column_settings.show_replies": "Visa svar",
  "home.settings": "Kolumninställningar",
  "keyboard_shortcuts.back": "att navigera tillbaka",
  "keyboard_shortcuts.boost": "att knuffa",
  "keyboard_shortcuts.column": "att fokusera en status i en av kolumnerna",
  "keyboard_shortcuts.compose": "att fokusera komponera text fältet",
  "keyboard_shortcuts.description": "Description",
  "keyboard_shortcuts.down": "att flytta ner i listan",
  "keyboard_shortcuts.enter": "to open status",
  "keyboard_shortcuts.favourite": "att favorisera",
  "keyboard_shortcuts.heading": "Keyboard Shortcuts",
  "keyboard_shortcuts.hotkey": "Snabbvalstangent",
  "keyboard_shortcuts.legend": "att visa denna översikt",
  "keyboard_shortcuts.mention": "att nämna författaren",
  "keyboard_shortcuts.reply": "att svara",
  "keyboard_shortcuts.search": "att fokusera sökfältet",
  "keyboard_shortcuts.toot": "att börja en helt ny toot",
  "keyboard_shortcuts.unfocus": "att avfokusera komponera text fält / sökfält",
  "keyboard_shortcuts.up": "att flytta upp i listan",
  "lightbox.close": "Stäng",
  "lightbox.next": "Nästa",
  "lightbox.previous": "Tidigare",
  "lists.account.add": "Lägg till i lista",
  "lists.account.remove": "Ta bort från lista",
  "lists.delete": "Radera lista",
  "lists.edit": "Redigera lista",
  "lists.new.create": "Lägg till lista",
  "lists.new.title_placeholder": "Ny listrubrik",
  "lists.search": "Sök bland personer du följer",
  "lists.subheading": "Dina listor",
  "loading_indicator.label": "Laddar...",
  "media_gallery.toggle_visible": "Växla synlighet",
  "missing_indicator.label": "Hittades inte",
  "missing_indicator.sublabel": "Den här resursen kunde inte hittas",
  "mute_modal.hide_notifications": "Dölj notifikationer från denna användare?",
  "navigation_bar.blocks": "Blockerade användare",
  "navigation_bar.community_timeline": "Lokal tidslinje",
  "navigation_bar.edit_profile": "Redigera profil",
  "navigation_bar.favourites": "Favoriter",
  "navigation_bar.follow_requests": "Följförfrågningar",
  "navigation_bar.info": "Om denna instans",
  "navigation_bar.keyboard_shortcuts": "Tangentbordsgenvägar",
  "navigation_bar.lists": "Listor",
  "navigation_bar.logout": "Logga ut",
  "navigation_bar.mutes": "Tystade användare",
  "navigation_bar.pins": "Nålade inlägg (toots)",
  "navigation_bar.preferences": "Inställningar",
  "navigation_bar.public_timeline": "Förenad tidslinje",
  "notification.favourite": "{name} favoriserade din status",
  "notification.follow": "{name} följer dig",
  "notification.mention": "{name} nämnde dig",
  "notification.reblog": "{name} knuffade din status",
  "notifications.clear": "Rensa meddelanden",
  "notifications.clear_confirmation": "Är du säker på att du vill radera alla dina meddelanden permanent?",
  "notifications.column_settings.alert": "Skrivbordsmeddelanden",
  "notifications.column_settings.favourite": "Favoriter:",
  "notifications.column_settings.follow": "Nya följare:",
  "notifications.column_settings.mention": "Omnämningar:",
  "notifications.column_settings.push": "Push meddelanden",
  "notifications.column_settings.push_meta": "Denna anordning",
  "notifications.column_settings.reblog": "Knuffar:",
  "notifications.column_settings.show": "Visa i kolumnen",
  "notifications.column_settings.sound": "Spela upp ljud",
  "onboarding.done": "Klart",
  "onboarding.next": "Nästa",
  "onboarding.page_five.public_timelines": "Den lokala tidslinjen visar offentliga inlägg från alla på {domain}. Den förenade tidslinjen visar offentliga inlägg från alla personer på {domain} som följer. Dom här offentliga tidslinjerna är ett bra sätt att upptäcka nya människor.",
  "onboarding.page_four.home": "Hemmatidslinjen visar inlägg från personer du följer.",
  "onboarding.page_four.notifications": "Meddelandekolumnen visar när någon interagerar med dig.",
  "onboarding.page_one.federation": "Mastodon är ett nätverk av oberoende servrar som ansluter för att skapa ett större socialt nätverk. Vi kallar dessa servrar instanser.",
  "onboarding.page_one.full_handle": "Ditt fullständiga användarnamn/mastodonadress",
  "onboarding.page_one.handle_hint": "Det här är vad du skulle berätta för dina vänner att söka efter.",
  "onboarding.page_one.welcome": "Välkommen till Mastodon!",
  "onboarding.page_six.admin": "Din instansadmin är {admin}.",
  "onboarding.page_six.almost_done": "Snart klart...",
  "onboarding.page_six.appetoot": "Bon Appetoot!",
  "onboarding.page_six.apps_available": "Det finns {apps} tillgängligt för iOS, Android och andra plattformar.",
  "onboarding.page_six.github": "Mastodon är fri programvara med öppen källkod. Du kan rapportera fel, efterfråga funktioner eller bidra till koden på {github}.",
  "onboarding.page_six.guidelines": "gemenskapsriktlinjer",
  "onboarding.page_six.read_guidelines": "Vänligen läs {domain}'s {guidelines}!",
  "onboarding.page_six.various_app": "mobilappar",
  "onboarding.page_three.profile": "Redigera din profil för att ändra ditt avatar, bio och visningsnamn. Där hittar du även andra inställningar.",
  "onboarding.page_three.search": "Använd sökfältet för att hitta personer och titta på hashtags, till exempel {illustration} och {introductions}. För att leta efter en person som inte befinner sig i detta fall använd deras fulla handhavande.",
  "onboarding.page_two.compose": "Skriv inlägg från skrivkolumnen. Du kan ladda upp bilder, ändra integritetsinställningar och lägga till varningar med ikonerna nedan.",
  "onboarding.skip": "Hoppa över",
  "privacy.change": "Justera status sekretess",
  "privacy.direct.long": "Skicka endast till nämnda användare",
  "privacy.direct.short": "Direkt",
  "privacy.private.long": "Skicka endast till följare",
  "privacy.private.short": "Endast följare",
  "privacy.public.long": "Skicka till publik tidslinje",
  "privacy.public.short": "Publik",
  "privacy.unlisted.long": "Skicka inte till publik tidslinje",
  "privacy.unlisted.short": "Olistad",
  "regeneration_indicator.label": "Laddar…",
  "regeneration_indicator.sublabel": "Ditt hemmaflöde förbereds!",
  "relative_time.days": "{number}d",
  "relative_time.hours": "{number}h",
  "relative_time.just_now": "nu",
  "relative_time.minutes": "{number}m",
  "relative_time.seconds": "{number}s",
  "reply_indicator.cancel": "Ångra",
  "report.forward": "Vidarebefordra till {target}",
  "report.forward_hint": "Kontot är från en annan server. Skicka även en anonymiserad kopia av anmälan dit?",
  "report.hint": "Anmälan skickas till din instans moderatorer. Du kan ge en förklaring till varför du har anmält detta konto nedan:",
  "report.placeholder": "Ytterligare kommentarer",
  "report.submit": "Skicka",
  "report.target": "Rapporterar {target}",
  "search.placeholder": "Sök",
  "search_popout.search_format": "Avancerat sökformat",
  "search_popout.tips.full_text": "Enkel text returnerar statusar där du har skrivit, favoriserat, knuffat eller nämnts samt med matchande användarnamn, visningsnamn och hashtags.",
  "search_popout.tips.hashtag": "hashtag",
  "search_popout.tips.status": "status",
  "search_popout.tips.text": "Enkel text returnerar matchande visningsnamn, användarnamn och hashtags",
  "search_popout.tips.user": "användare",
  "search_results.accounts": "Människor",
  "search_results.hashtags": "Hashtags",
  "search_results.statuses": "Toots",
  "search_results.total": "{count, number} {count, plural, ett {result} andra {results}}",
  "standalone.public_title": "En titt inuti...",
  "status.block": "Block @{name}",
  "status.cannot_reblog": "Detta inlägg kan inte knuffas",
  "status.delete": "Ta bort",
  "status.embed": "Bädda in",
  "status.favourite": "Favorit",
  "status.load_more": "Ladda fler",
  "status.media_hidden": "Media dold",
  "status.mention": "Omnämn @{name}",
  "status.more": "Mer",
  "status.mute": "Tysta @{name}",
  "status.mute_conversation": "Tysta konversation",
  "status.open": "Utvidga denna status",
  "status.pin": "Fäst i profil",
  "status.pinned": "Fäst toot",
  "status.reblog": "Knuff",
  "status.reblogged_by": "{name} knuffade",
  "status.reply": "Svara",
  "status.replyAll": "Svara på tråden",
  "status.report": "Rapportera @{name}",
  "status.sensitive_toggle": "Klicka för att se",
  "status.sensitive_warning": "Känsligt innehåll",
  "status.share": "Dela",
  "status.show_less": "Visa mindre",
  "status.show_less_all": "Visa mindre för alla",
  "status.show_more": "Visa mer",
  "status.show_more_all": "Visa mer för alla",
  "status.unmute_conversation": "Öppna konversation",
  "status.unpin": "Ångra fäst i profil",
  "tabs_bar.federated_timeline": "Förenad",
  "tabs_bar.home": "Hem",
  "tabs_bar.local_timeline": "Lokal",
  "tabs_bar.notifications": "Meddelanden",
  "ui.beforeunload": "Ditt utkast kommer att förloras om du lämnar Mastodon.",
  "upload_area.title": "Dra & släpp för att ladda upp",
  "upload_button.label": "Lägg till media",
  "upload_form.description": "Beskriv för synskadade",
  "upload_form.focus": "Beskär",
  "upload_form.undo": "Ångra",
  "upload_progress.label": "Laddar upp...",
  "video.close": "Stäng video",
  "video.exit_fullscreen": "Stäng helskärm",
  "video.expand": "Expandera video",
  "video.fullscreen": "Helskärm",
  "video.hide": "Dölj video",
  "video.mute": "Stäng av ljud",
  "video.pause": "Pause",
  "video.play": "Spela upp",
  "video.unmute": "Spela upp ljud"
}
