{
  "account.block": "Engelle @{name}",
  "account.block_domain": "Hide everything from {domain}",
  "account.blocked": "Blocked",
  "account.disclaimer_full": "Information below may reflect the user's profile incompletely.",
  "account.domain_blocked": "Domain hidden",
  "account.edit_profile": "Profili düzenle",
  "account.follow": "Takip et",
  "account.followers": "Takipçiler",
  "account.follows": "Takip ettikleri",
  "account.follows_you": "Seni takip ediyor",
  "account.hide_reblogs": "Hide boosts from @{name}",
  "account.media": "Media",
  "account.mention": "Bahset @{name}",
  "account.moved_to": "{name} has moved to:",
  "account.mute": "Sustur @{name}",
  "account.mute_notifications": "Mute notifications from @{name}",
  "account.muted": "Muted",
  "account.posts": "Gönderiler",
  "account.posts_with_replies": "Toots with replies",
  "account.report": "Rapor et @{name}",
  "account.requested": "Onay bekleniyor",
  "account.share": "Share @{name}'s profile",
  "account.show_reblogs": "Show boosts from @{name}",
  "account.unblock": "Engeli kaldır @{name}",
  "account.unblock_domain": "Unhide {domain}",
  "account.unfollow": "Takipten vazgeç",
  "account.unmute": "Sesi aç @{name}",
  "account.unmute_notifications": "Unmute notifications from @{name}",
  "account.view_full_profile": "View full profile",
  "boost_modal.combo": "Bir dahaki sefere {combo} tuşuna basabilirsiniz",
  "bundle_column_error.body": "Something went wrong while loading this component.",
  "bundle_column_error.retry": "Try again",
  "bundle_column_error.title": "Network error",
  "bundle_modal_error.close": "Close",
  "bundle_modal_error.message": "Something went wrong while loading this component.",
  "bundle_modal_error.retry": "Try again",
  "column.blocks": "Engellenen kullanıcılar",
  "column.community": "Yerel zaman tüneli",
  "column.favourites": "Favoriler",
  "column.follow_requests": "Takip istekleri",
  "column.home": "Anasayfa",
  "column.lists": "Lists",
  "column.mutes": "Susturulmuş kullanıcılar",
  "column.notifications": "Bildirimler",
  "column.pins": "Pinned toot",
  "column.public": "Federe zaman tüneli",
  "column_back_button.label": "Geri",
  "column_header.hide_settings": "Hide settings",
  "column_header.moveLeft_settings": "Move column to the left",
  "column_header.moveRight_settings": "Move column to the right",
  "column_header.pin": "Pin",
  "column_header.show_settings": "Show settings",
  "column_header.unpin": "Unpin",
  "column_subheading.navigation": "Navigasyon",
  "column_subheading.settings": "Ayarlar",
  "compose_form.hashtag_warning": "This toot won't be listed under any hashtag as it is unlisted. Only public toots can be searched by hashtag.",
  "compose_form.lock_disclaimer": "Hesabınız {locked} değil. Sadece takipçilerle paylaştığınız gönderileri görebilmek için sizi herhangi bir kullanıcı takip edebilir.",
  "compose_form.lock_disclaimer.lock": "kilitli",
  "compose_form.placeholder": "Ne düşünüyorsun?",
  "compose_form.publish": "Toot",
  "compose_form.publish_loud": "{publish}!",
  "compose_form.sensitive.marked": "Media is marked as sensitive",
  "compose_form.sensitive.unmarked": "Media is not marked as sensitive",
  "compose_form.spoiler.marked": "Text is hidden behind warning",
  "compose_form.spoiler.unmarked": "Text is not hidden",
  "compose_form.spoiler_placeholder": "İçerik uyarısı",
  "confirmation_modal.cancel": "İptal",
  "confirmations.block.confirm": "Engelle",
  "confirmations.block.message": "{name} kullanıcısını engellemek istiyor musunuz?",
  "confirmations.delete.confirm": "Sil",
  "confirmations.delete.message": "Bu gönderiyi silmek istiyor musunuz?",
  "confirmations.delete_list.confirm": "Delete",
  "confirmations.delete_list.message": "Are you sure you want to permanently delete this list?",
  "confirmations.domain_block.confirm": "Hide entire domain",
  "confirmations.domain_block.message": "Are you really, really sure you want to block the entire {domain}? In most cases a few targeted blocks or mutes are sufficient and preferable.",
  "confirmations.mute.confirm": "Sessize al",
  "confirmations.mute.message": "{name} kullanıcısını sessize almak istiyor musunuz?",
  "confirmations.unfollow.confirm": "Unfollow",
  "confirmations.unfollow.message": "Are you sure you want to unfollow {name}?",
  "embed.instructions": "Embed this status on your website by copying the code below.",
  "embed.preview": "Here is what it will look like:",
  "emoji_button.activity": "Aktivite",
  "emoji_button.custom": "Custom",
  "emoji_button.flags": "Bayraklar",
  "emoji_button.food": "Yiyecek ve İçecek",
  "emoji_button.label": "Emoji ekle",
  "emoji_button.nature": "Doğa",
  "emoji_button.not_found": "No emojos!! (╯°□°）╯︵ ┻━┻",
  "emoji_button.objects": "Nesneler",
  "emoji_button.people": "İnsanlar",
  "emoji_button.recent": "Frequently used",
  "emoji_button.search": "Emoji ara...",
  "emoji_button.search_results": "Search results",
  "emoji_button.symbols": "Semboller",
  "emoji_button.travel": "Seyahat ve Yerler",
  "empty_column.community": "Yerel zaman tüneliniz boş. Daha fazla eğlence için herkese açık bir gönderi paylaşın.",
  "empty_column.hashtag": "Henüz bu hashtag’e sahip hiçbir gönderi yok.",
  "empty_column.home": "Henüz kimseyi takip etmiyorsunuz. {public} ziyaret edebilir veya arama kısmını kullanarak diğer kullanıcılarla iletişime geçebilirsiniz.",
  "empty_column.home.public_timeline": "herkese açık zaman tüneli",
  "empty_column.list": "There is nothing in this list yet.",
  "empty_column.notifications": "Henüz hiçbir bildiriminiz yok. Diğer insanlarla sobhet edebilmek için etkileşime geçebilirsiniz.",
  "empty_column.public": "Burada hiçbir gönderi yok! Herkese açık bir şeyler yazın, veya diğer sunucudaki insanları takip ederek bu alanın dolmasını sağlayın",
  "follow_request.authorize": "Yetkilendir",
  "follow_request.reject": "Reddet",
  "getting_started.appsshort": "Apps",
  "getting_started.faq": "FAQ",
  "getting_started.heading": "Başlangıç",
  "getting_started.open_source_notice": "Mastodon açık kaynaklı bir yazılımdır. Github {github}. {apps} üzerinden katkıda bulunabilir, hata raporlayabilirsiniz.",
  "getting_started.userguide": "User Guide",
  "home.column_settings.advanced": "Gelişmiş",
  "home.column_settings.basic": "Temel",
  "home.column_settings.filter_regex": "Regex kullanarak filtrele",
  "home.column_settings.show_reblogs": "Boost edilenleri göster",
  "home.column_settings.show_replies": "Cevapları göster",
  "home.settings": "Kolon ayarları",
  "keyboard_shortcuts.back": "to navigate back",
  "keyboard_shortcuts.boost": "to boost",
  "keyboard_shortcuts.column": "to focus a status in one of the columns",
  "keyboard_shortcuts.compose": "to focus the compose textarea",
  "keyboard_shortcuts.description": "Description",
  "keyboard_shortcuts.down": "to move down in the list",
  "keyboard_shortcuts.enter": "to open status",
  "keyboard_shortcuts.favourite": "to favourite",
  "keyboard_shortcuts.heading": "Keyboard Shortcuts",
  "keyboard_shortcuts.hotkey": "Hotkey",
  "keyboard_shortcuts.legend": "to display this legend",
  "keyboard_shortcuts.mention": "to mention author",
  "keyboard_shortcuts.reply": "to reply",
  "keyboard_shortcuts.search": "to focus search",
  "keyboard_shortcuts.toot": "to start a brand new toot",
  "keyboard_shortcuts.unfocus": "to un-focus compose textarea/search",
  "keyboard_shortcuts.up": "to move up in the list",
  "lightbox.close": "Kapat",
  "lightbox.next": "Next",
  "lightbox.previous": "Previous",
  "lists.account.add": "Add to list",
  "lists.account.remove": "Remove from list",
  "lists.delete": "Delete list",
  "lists.edit": "Edit list",
  "lists.new.create": "Add list",
  "lists.new.title_placeholder": "New list title",
  "lists.search": "Search among people you follow",
  "lists.subheading": "Your lists",
  "loading_indicator.label": "Yükleniyor...",
  "media_gallery.toggle_visible": "Görünürlüğü değiştir",
  "missing_indicator.label": "Bulunamadı",
  "missing_indicator.sublabel": "This resource could not be found",
  "mute_modal.hide_notifications": "Hide notifications from this user?",
  "navigation_bar.blocks": "Engellenen kullanıcılar",
  "navigation_bar.community_timeline": "Yerel zaman tüneli",
  "navigation_bar.edit_profile": "Profili düzenle",
  "navigation_bar.favourites": "Favoriler",
  "navigation_bar.follow_requests": "Takip istekleri",
  "navigation_bar.info": "Genişletilmiş bilgi",
  "navigation_bar.keyboard_shortcuts": "Keyboard shortcuts",
  "navigation_bar.lists": "Lists",
  "navigation_bar.logout": "Çıkış",
  "navigation_bar.mutes": "Sessize alınmış kullanıcılar",
  "navigation_bar.pins": "Pinned toots",
  "navigation_bar.preferences": "Tercihler",
  "navigation_bar.public_timeline": "Federe zaman tüneli",
  "notification.favourite": "{name} senin durumunu favorilere ekledi",
  "notification.follow": "{name} seni takip ediyor",
  "notification.mention": "{name} mentioned you",
  "notification.reblog": "{name} senin durumunu boost etti",
  "notifications.clear": "Bildirimleri temizle",
  "notifications.clear_confirmation": "Tüm bildirimlerinizi kalıcı olarak temizlemek ister misiniz?",
  "notifications.column_settings.alert": "Masaüstü bildirimleri",
  "notifications.column_settings.favourite": "Favoriler:",
  "notifications.column_settings.follow": "Yeni takipçiler:",
  "notifications.column_settings.mention": "Bahsedilenler:",
  "notifications.column_settings.push": "Push notifications",
  "notifications.column_settings.push_meta": "This device",
  "notifications.column_settings.reblog": "Boost’lar:",
  "notifications.column_settings.show": "Bildirimlerde göster",
  "notifications.column_settings.sound": "Ses çal",
  "onboarding.done": "Tamam",
  "onboarding.next": "Sıradaki",
  "onboarding.page_five.public_timelines": "Yerel zaman tüneli, bu sunucudaki herkesten gelen gönderileri gösterir.Federe zaman tüneli, kullanıcıların diğer sunuculardan takip ettiği kişilerin herkese açık gönderilerini gösterir. Bunlar herkese açık zaman tünelleridir ve yeni insanlarla tanışmak  için harika yerlerdir. The federated timeline shows public posts from everyone who people on {domain} follow. These are the Public Timelines, a great way to discover new ",
  "onboarding.page_four.home": "Takip ettiğiniz insanlardan gelen gönderileri gosteren zaman tünelidir",
  "onboarding.page_four.notifications": "Herkimse sizinle iletişime geçtiğinde gelen bildirimleri gösterir.",
  "onboarding.page_one.federation": "Mastodon, geniş bir sosyal ağ kurmak için birleşen bağımsız sunuculardan oluşan bir ağdır.",
  "onboarding.page_one.full_handle": "Your full handle",
  "onboarding.page_one.handle_hint": "This is what you would tell your friends to search for.",
  "onboarding.page_one.welcome": "Mastodon'a hoş geldiniz.",
  "onboarding.page_six.admin": "{admin}, şu anda bulunduğunuz sunucunun yöneticisidir.",
  "onboarding.page_six.almost_done": "Neredeyse tamam...",
  "onboarding.page_six.appetoot": "Bon Appetoot!",
  "onboarding.page_six.apps_available": "iOS, Android ve diğer platformlar için {apps} mevcuttur",
  "onboarding.page_six.github": "Mastodon açık kaynaklı bir yazılımdır. Github {github} üzerinden katkıda bulunabilir, özellik başvurusunda bulunabilir,hata raporlayabilirsiniz.",
  "onboarding.page_six.guidelines": "topluluk kılavuzları",
  "onboarding.page_six.read_guidelines": "Lütfen {domain}'in {guidelines} kılavuzlarını okuyunuz.",
  "onboarding.page_six.various_app": "mobil uygulamalar",
  "onboarding.page_three.profile": "Profil resminizi, kişisel bilgilerinizi ve görünen isminizi değiştirmek için profilinizi düzenleyebilirsiniz. Ayrıca diğer tercihlerinizi de düzenleyebilirsiniz.",
  "onboarding.page_three.search": "Arama çubuğunu kullanarak kişileri bulabilir, ve {illustration} ve {introductions} gibi hashtag'leri arayabilirsiniz. Eğer bu sunucuda olmayan birini aramak istiyorsanız, kullanıcı adının tamamını yazarak arayabilirsiniz.",
  "onboarding.page_two.compose": "Toot oluşturma alanını kullanarak gönderiler yazabilirsiniz. Aşağıdaki ikonları kullanarak görseller ekleyebilir, gizlilik ayarlarını değiştirebilir ve içerik uyarısı ekleyebilirsiniz.",
  "onboarding.skip": "Geç",
  "privacy.change": "Gönderi gizliliğini ayarla",
  "privacy.direct.long": "Sadece bahsedilen kişilere gönder",
  "privacy.direct.short": "Direkt",
  "privacy.private.long": "Sadece takipçilerime gönder",
  "privacy.private.short": "Sadece takipçiler",
  "privacy.public.long": "Herkese açık zaman tüneline gönder",
  "privacy.public.short": "Herkese açık",
  "privacy.unlisted.long": "Herkese açık zaman tüneline gönderme",
  "privacy.unlisted.short": "Listelenmemiş",
  "regeneration_indicator.label": "Loading…",
  "regeneration_indicator.sublabel": "Your home feed is being prepared!",
  "relative_time.days": "{number}d",
  "relative_time.hours": "{number}h",
  "relative_time.just_now": "now",
  "relative_time.minutes": "{number}m",
  "relative_time.seconds": "{number}s",
  "reply_indicator.cancel": "İptal",
  "report.forward": "Forward to {target}",
  "report.forward_hint": "The account is from another server. Send an anonymized copy of the report there as well?",
  "report.hint": "The report will be sent to your instance moderators. You can provide an explanation of why you are reporting this account below:",
  "report.placeholder": "Ek yorumlar",
  "report.submit": "Gönder",
  "report.target": "Raporlama",
  "search.placeholder": "Ara",
  "search_popout.search_format": "Advanced search format",
  "search_popout.tips.full_text": "Simple text returns statuses you have written, favourited, boosted, or have been mentioned in, as well as matching usernames, display names, and hashtags.",
  "search_popout.tips.hashtag": "hashtag",
  "search_popout.tips.status": "status",
  "search_popout.tips.text": "Simple text returns matching display names, usernames and hashtags",
  "search_popout.tips.user": "user",
  "search_results.accounts": "People",
  "search_results.hashtags": "Hashtags",
  "search_results.statuses": "Toots",
  "search_results.total": "{count, number} {count, plural, one {sonuç} other {sonuçlar}}",
  "standalone.public_title": "A look inside...",
  "status.block": "Block @{name}",
  "status.cannot_reblog": "Bu gönderi boost edilemez",
  "status.delete": "Sil",
  "status.embed": "Embed",
  "status.favourite": "Favorilere ekle",
  "status.load_more": "Daha fazla",
  "status.media_hidden": "Gizli görsel",
  "status.mention": "Bahset @{name}",
  "status.more": "More",
  "status.mute": "Mute @{name}",
  "status.mute_conversation": "Mute conversation",
  "status.open": "Bu gönderiyi genişlet",
  "status.pin": "Pin on profile",
  "status.pinned": "Pinned toot",
  "status.reblog": "Boost'la",
  "status.reblogged_by": "{name} boost etti",
  "status.reply": "Cevapla",
  "status.replyAll": "Konuşmayı cevapla",
  "status.report": "@{name}'i raporla",
  "status.sensitive_toggle": "Görmek için tıklayınız",
  "status.sensitive_warning": "Hassas içerik",
  "status.share": "Share",
  "status.show_less": "Daha azı",
  "status.show_less_all": "Show less for all",
  "status.show_more": "Daha fazlası",
  "status.show_more_all": "Show more for all",
  "status.unmute_conversation": "Unmute conversation",
  "status.unpin": "Unpin from profile",
  "tabs_bar.federated_timeline": "Federe",
  "tabs_bar.home": "Ana sayfa",
  "tabs_bar.local_timeline": "Yerel",
  "tabs_bar.notifications": "Bildirimler",
  "ui.beforeunload": "Your draft will be lost if you leave Mastodon.",
  "upload_area.title": "Upload için sürükle bırak yapınız",
  "upload_button.label": "Görsel ekle",
  "upload_form.description": "Describe for the visually impaired",
  "upload_form.focus": "Crop",
  "upload_form.undo": "Geri al",
  "upload_progress.label": "Yükleniyor...",
  "video.close": "Close video",
  "video.exit_fullscreen": "Exit full screen",
  "video.expand": "Expand video",
  "video.fullscreen": "Full screen",
  "video.hide": "Hide video",
  "video.mute": "Mute sound",
  "video.pause": "Pause",
  "video.play": "Play",
  "video.unmute": "Unmute sound"
}
