{
  "account.block": "Заблокувати",
  "account.block_domain": "Заглушити {domain}",
  "account.blocked": "Blocked",
  "account.disclaimer_full": "Information below may reflect the user's profile incompletely.",
  "account.domain_blocked": "Domain hidden",
  "account.edit_profile": "Налаштування профілю",
  "account.follow": "Підписатися",
  "account.followers": "Підписники",
  "account.follows": "Підписки",
  "account.follows_you": "Підписаний(-а) на Вас",
  "account.hide_reblogs": "Hide boosts from @{name}",
  "account.media": "Медія",
  "account.mention": "Згадати",
  "account.moved_to": "{name} has moved to:",
  "account.mute": "Заглушити",
  "account.mute_notifications": "Mute notifications from @{name}",
  "account.muted": "Muted",
  "account.posts": "Пости",
  "account.posts_with_replies": "Toots with replies",
  "account.report": "Поскаржитися",
  "account.requested": "Очікує підтвердження",
  "account.share": "Share @{name}'s profile",
  "account.show_reblogs": "Show boosts from @{name}",
  "account.unblock": "Розблокувати",
  "account.unblock_domain": "Розблокувати {domain}",
  "account.unfollow": "Відписатися",
  "account.unmute": "Зняти глушення",
  "account.unmute_notifications": "Unmute notifications from @{name}",
  "account.view_full_profile": "View full profile",
  "boost_modal.combo": "Ви можете натиснути {combo}, щоб пропустити це наступного разу",
  "bundle_column_error.body": "Something went wrong while loading this component.",
  "bundle_column_error.retry": "Try again",
  "bundle_column_error.title": "Network error",
  "bundle_modal_error.close": "Close",
  "bundle_modal_error.message": "Something went wrong while loading this component.",
  "bundle_modal_error.retry": "Try again",
  "column.blocks": "Заблоковані користувачі",
  "column.community": "Локальна стрічка",
  "column.favourites": "Вподобане",
  "column.follow_requests": "Запити на підписку",
  "column.home": "Головна",
  "column.lists": "Lists",
  "column.mutes": "Заглушені користувачі",
  "column.notifications": "Сповіщення",
  "column.pins": "Pinned toot",
  "column.public": "Глобальна стрічка",
  "column_back_button.label": "Назад",
  "column_header.hide_settings": "Hide settings",
  "column_header.moveLeft_settings": "Move column to the left",
  "column_header.moveRight_settings": "Move column to the right",
  "column_header.pin": "Pin",
  "column_header.show_settings": "Show settings",
  "column_header.unpin": "Unpin",
  "column_subheading.navigation": "Навігація",
  "column_subheading.settings": "Налаштування",
  "compose_form.hashtag_warning": "This toot won't be listed under any hashtag as it is unlisted. Only public toots can be searched by hashtag.",
  "compose_form.lock_disclaimer": "Ваш акаунт не {locked}. Кожен може підписатися на Вас та бачити Ваші приватні пости.",
  "compose_form.lock_disclaimer.lock": "приватний",
  "compose_form.placeholder": "Що у Вас на думці?",
  "compose_form.publish": "Дмухнути",
  "compose_form.publish_loud": "{publish}!",
  "compose_form.sensitive.marked": "Media is marked as sensitive",
  "compose_form.sensitive.unmarked": "Media is not marked as sensitive",
  "compose_form.spoiler.marked": "Text is hidden behind warning",
  "compose_form.spoiler.unmarked": "Text is not hidden",
  "compose_form.spoiler_placeholder": "Попередження щодо прихованого тексту",
  "confirmation_modal.cancel": "Відмінити",
  "confirmations.block.confirm": "Заблокувати",
  "confirmations.block.message": "Ви впевнені, що хочете заблокувати {name}?",
  "confirmations.delete.confirm": "Видалити",
  "confirmations.delete.message": "Ви впевнені, що хочете видалити цей допис?",
  "confirmations.delete_list.confirm": "Delete",
  "confirmations.delete_list.message": "Are you sure you want to permanently delete this list?",
  "confirmations.domain_block.confirm": "Сховати весь домен",
  "confirmations.domain_block.message": "Ви точно, точно впевнені, що хочете заблокувати весь домен {domain}? У більшості випадків для нормальної роботи краще заблокувати/заглушити лише деяких користувачів.",
  "confirmations.mute.confirm": "Заглушити",
  "confirmations.mute.message": "Ви впевнені, що хочете заглушити {name}?",
  "confirmations.unfollow.confirm": "Unfollow",
  "confirmations.unfollow.message": "Are you sure you want to unfollow {name}?",
  "embed.instructions": "Embed this status on your website by copying the code below.",
  "embed.preview": "Here is what it will look like:",
  "emoji_button.activity": "Заняття",
  "emoji_button.custom": "Custom",
  "emoji_button.flags": "Прапори",
  "emoji_button.food": "Їжа та напої",
  "emoji_button.label": "Вставити емодзі",
  "emoji_button.nature": "Природа",
  "emoji_button.not_found": "No emojos!! (╯°□°）╯︵ ┻━┻",
  "emoji_button.objects": "Предмети",
  "emoji_button.people": "Люди",
  "emoji_button.recent": "Frequently used",
  "emoji_button.search": "Знайти...",
  "emoji_button.search_results": "Search results",
  "emoji_button.symbols": "Символи",
  "emoji_button.travel": "Подорожі",
  "empty_column.community": "Локальна стрічка пуста. Напишіть щось, щоб розігріти народ!",
  "empty_column.hashtag": "Дописів з цим хештегом поки не існує.",
  "empty_column.home": "Ви поки ні на кого не підписані. Погортайте {public}, або скористуйтесь пошуком, щоб освоїтися та познайомитися з іншими користувачами.",
  "empty_column.home.public_timeline": "публічні стрічки",
  "empty_column.list": "There is nothing in this list yet.",
  "empty_column.notifications": "У вас ще немає сповіщень. Переписуйтесь з іншими користувачами, щоб почати розмову.",
  "empty_column.public": "Тут поки нічого немає! Опублікуйте щось, або вручну підпишіться на користувачів інших інстанцій, щоб заповнити стрічку.",
  "follow_request.authorize": "Авторизувати",
  "follow_request.reject": "Відмовити",
  "getting_started.appsshort": "Додатки",
  "getting_started.faq": "FAQ",
  "getting_started.heading": "Ласкаво просимо",
  "getting_started.open_source_notice": "Mastodon - програма з відкритим вихідним кодом. Ви можете допомогти проекту, або повідомити про проблеми на GitHub за адресою {github}.",
  "getting_started.userguide": "Посібник",
  "home.column_settings.advanced": "Додаткові",
  "home.column_settings.basic": "Основні",
  "home.column_settings.filter_regex": "Відфільтрувати регулярним виразом",
  "home.column_settings.show_reblogs": "Показувати передмухи",
  "home.column_settings.show_replies": "Показувати відповіді",
  "home.settings": "Налаштування колонок",
  "keyboard_shortcuts.back": "to navigate back",
  "keyboard_shortcuts.boost": "to boost",
  "keyboard_shortcuts.column": "to focus a status in one of the columns",
  "keyboard_shortcuts.compose": "to focus the compose textarea",
  "keyboard_shortcuts.description": "Description",
  "keyboard_shortcuts.down": "to move down in the list",
  "keyboard_shortcuts.enter": "to open status",
  "keyboard_shortcuts.favourite": "to favourite",
  "keyboard_shortcuts.heading": "Keyboard Shortcuts",
  "keyboard_shortcuts.hotkey": "Hotkey",
  "keyboard_shortcuts.legend": "to display this legend",
  "keyboard_shortcuts.mention": "to mention author",
  "keyboard_shortcuts.reply": "to reply",
  "keyboard_shortcuts.search": "to focus search",
  "keyboard_shortcuts.toot": "to start a brand new toot",
  "keyboard_shortcuts.unfocus": "to un-focus compose textarea/search",
  "keyboard_shortcuts.up": "to move up in the list",
  "lightbox.close": "Закрити",
  "lightbox.next": "Next",
  "lightbox.previous": "Previous",
  "lists.account.add": "Add to list",
  "lists.account.remove": "Remove from list",
  "lists.delete": "Delete list",
  "lists.edit": "Edit list",
  "lists.new.create": "Add list",
  "lists.new.title_placeholder": "New list title",
  "lists.search": "Search among people you follow",
  "lists.subheading": "Your lists",
  "loading_indicator.label": "Завантаження...",
  "media_gallery.toggle_visible": "Показати/приховати",
  "missing_indicator.label": "Не знайдено",
  "missing_indicator.sublabel": "This resource could not be found",
  "mute_modal.hide_notifications": "Hide notifications from this user?",
  "navigation_bar.blocks": "Заблоковані користувачі",
  "navigation_bar.community_timeline": "Локальна стрічка",
  "navigation_bar.edit_profile": "Редагувати профіль",
  "navigation_bar.favourites": "Вподобане",
  "navigation_bar.follow_requests": "Запити на підписку",
  "navigation_bar.info": "Про інстанцію",
  "navigation_bar.keyboard_shortcuts": "Keyboard shortcuts",
  "navigation_bar.lists": "Lists",
  "navigation_bar.logout": "Вийти",
  "navigation_bar.mutes": "Заглушені користувачі",
  "navigation_bar.pins": "Pinned toots",
  "navigation_bar.preferences": "Налаштування",
  "navigation_bar.public_timeline": "Глобальна стрічка",
  "notification.favourite": "{name} сподобався ваш допис",
  "notification.follow": "{name} підписався(-лась) на Вас",
  "notification.mention": "{name} згадав(-ла) Вас",
  "notification.reblog": "{name} передмухнув(-ла) Ваш допис",
  "notifications.clear": "Очистити сповіщення",
  "notifications.clear_confirmation": "Ви впевнені, що хочете видалити всі сповіщеня?",
  "notifications.column_settings.alert": "Десктопні сповіщення",
  "notifications.column_settings.favourite": "Вподобане:",
  "notifications.column_settings.follow": "Нові підписники:",
  "notifications.column_settings.mention": "Сповіщення:",
  "notifications.column_settings.push": "Push notifications",
  "notifications.column_settings.push_meta": "This device",
  "notifications.column_settings.reblog": "Передмухи:",
  "notifications.column_settings.show": "Показати в колонці",
  "notifications.column_settings.sound": "Відтворювати звук",
  "onboarding.done": "Готово",
  "onboarding.next": "Далі",
  "onboarding.page_five.public_timelines": "Локальна стрічка показує публічні пости усіх користувачів {domain}. Глобальна стрічка показує публічні пости усіх людей, на яких підписані користувачі {domain}. Це публичні стрічки, відмінний спосіб знайти нових людей.",
  "onboarding.page_four.home": "Домашня стрічка показує пости користувачів, на яких Ви підписані.",
  "onboarding.page_four.notifications": "Колонка сповіщень показує моменти, коли хтось звертається до Вас.",
  "onboarding.page_one.federation": "Mastodon - це мережа незалежних серверів, які разом образовують єдину соціальну мережу. Ми называємо ці сервери інстанціями.",
  "onboarding.page_one.full_handle": "Your full handle",
  "onboarding.page_one.handle_hint": "This is what you would tell your friends to search for.",
  "onboarding.page_one.welcome": "Ласкаво просимо до Mastodon!",
  "onboarding.page_six.admin": "Адміністратором Вашої інстанції є {admin}.",
  "onboarding.page_six.almost_done": "Майже готово...",
  "onboarding.page_six.appetoot": "Bon Appetoot!",
  "onboarding.page_six.apps_available": "Для Mastodon існують {apps}, доступні для iOS, Android та інших платформ.",
  "onboarding.page_six.github": "Ви можете допомогти проектові чи сповістити про проблеми на GitHub за адресою {github}.",
  "onboarding.page_six.guidelines": "правила",
  "onboarding.page_six.read_guidelines": "Будь ласка, прочитайте {guidelines} домену {domain}!",
  "onboarding.page_six.various_app": "мобільні додатки",
  "onboarding.page_three.profile": "Відредагуйте Ваш профіль, щоб змінити Ваши аватарку, інформацію та відображуване ім'я. Там Ви зможете знайти і інші налаштування.",
  "onboarding.page_three.search": "Використовуйте рядок пошуку, щоб знайти інших людей та подивитися хештеги накшталт {illustration} та {introductions}. Для того, щоб знайти людину з іншої інстанції, використовуйте їхній повний нікнейм.",
  "onboarding.page_two.compose": "Пишіть пости у колонці 'Написати'. Ви можете завантажувати зображення, міняти налаштування приватності та додавати попередження за допомогою піктограм знизу.",
  "onboarding.skip": "Пропустити",
  "privacy.change": "Змінити видимість допису",
  "privacy.direct.long": "Показати тільки згаданим користувачам",
  "privacy.direct.short": "Направлений",
  "privacy.private.long": "Показати тільки підписникам",
  "privacy.private.short": "Тільки для підписників",
  "privacy.public.long": "Показувати у публічних стрічках",
  "privacy.public.short": "Публічний",
  "privacy.unlisted.long": "Не показувати у публічних стрічках",
  "privacy.unlisted.short": "Прихований",
  "regeneration_indicator.label": "Loading…",
  "regeneration_indicator.sublabel": "Your home feed is being prepared!",
  "relative_time.days": "{number}d",
  "relative_time.hours": "{number}h",
  "relative_time.just_now": "now",
  "relative_time.minutes": "{number}m",
  "relative_time.seconds": "{number}s",
  "reply_indicator.cancel": "Відмінити",
  "report.forward": "Forward to {target}",
  "report.forward_hint": "The account is from another server. Send an anonymized copy of the report there as well?",
  "report.hint": "The report will be sent to your instance moderators. You can provide an explanation of why you are reporting this account below:",
  "report.placeholder": "Додаткові коментарі",
  "report.submit": "Відправити",
  "report.target": "Скаржимося на",
  "search.placeholder": "Пошук",
  "search_popout.search_format": "Advanced search format",
  "search_popout.tips.full_text": "Simple text returns statuses you have written, favourited, boosted, or have been mentioned in, as well as matching usernames, display names, and hashtags.",
  "search_popout.tips.hashtag": "hashtag",
  "search_popout.tips.status": "status",
  "search_popout.tips.text": "Simple text returns matching display names, usernames and hashtags",
  "search_popout.tips.user": "user",
  "search_results.accounts": "People",
  "search_results.hashtags": "Hashtags",
  "search_results.statuses": "Toots",
  "search_results.total": "{count, number} {count, plural, one {результат} few {результати} many {результатів} other {результатів}}",
  "standalone.public_title": "A look inside...",
  "status.block": "Block @{name}",
  "status.cannot_reblog": "Цей допис не може бути передмухнутий",
  "status.delete": "Видалити",
  "status.embed": "Embed",
  "status.favourite": "Подобається",
  "status.load_more": "Завантажити більше",
  "status.media_hidden": "Медіаконтент приховано",
  "status.mention": "Згадати",
  "status.more": "More",
  "status.mute": "Mute @{name}",
  "status.mute_conversation": "Заглушити діалог",
  "status.open": "Розгорнути допис",
  "status.pin": "Pin on profile",
  "status.pinned": "Pinned toot",
  "status.reblog": "Передмухнути",
  "status.reblogged_by": "{name} передмухнув(-ла)",
  "status.reply": "Відповісти",
  "status.replyAll": "Відповісти на тред",
  "status.report": "Поскаржитися",
  "status.sensitive_toggle": "Натисніть, щоб подивитися",
  "status.sensitive_warning": "Непристойний зміст",
  "status.share": "Share",
  "status.show_less": "Згорнути",
  "status.show_less_all": "Show less for all",
  "status.show_more": "Розгорнути",
  "status.show_more_all": "Show more for all",
  "status.unmute_conversation": "Зняти глушення з діалогу",
  "status.unpin": "Unpin from profile",
  "tabs_bar.federated_timeline": "Глобальна",
  "tabs_bar.home": "Головна",
  "tabs_bar.local_timeline": "Локальна",
  "tabs_bar.notifications": "Сповіщення",
  "ui.beforeunload": "Your draft will be lost if you leave Mastodon.",
  "upload_area.title": "Перетягніть сюди, щоб завантажити",
  "upload_button.label": "Додати медіаконтент",
  "upload_form.description": "Describe for the visually impaired",
  "upload_form.focus": "Crop",
  "upload_form.undo": "Відмінити",
  "upload_progress.label": "Завантаження...",
  "video.close": "Close video",
  "video.exit_fullscreen": "Exit full screen",
  "video.expand": "Expand video",
  "video.fullscreen": "Full screen",
  "video.hide": "Hide video",
  "video.mute": "Mute sound",
  "video.pause": "Pause",
  "video.play": "Play",
  "video.unmute": "Unmute sound"
}
