{
  "account.block": "屏蔽 @{name}",
  "account.block_domain": "隐藏来自 {domain} 的内容",
  "account.blocked": "Blocked",
  "account.disclaimer_full": "此处显示的信息可能不是全部内容。",
  "account.domain_blocked": "Domain hidden",
  "account.edit_profile": "修改个人资料",
  "account.follow": "关注",
  "account.followers": "关注者",
  "account.follows": "正在关注",
  "account.follows_you": "关注了你",
  "account.hide_reblogs": "隐藏来自 @{name} 的转嘟",
  "account.media": "媒体",
  "account.mention": "提及 @{name}",
  "account.moved_to": "{name} 已经迁移到：",
  "account.mute": "隐藏 @{name}",
  "account.mute_notifications": "隐藏来自 @{name} 的通知",
  "account.muted": "Muted",
  "account.posts": "嘟文",
  "account.posts_with_replies": "Toots with replies",
  "account.report": "举报 @{name}",
  "account.requested": "正在等待对方同意。点击以取消发送关注请求",
  "account.share": "分享 @{name} 的个人资料",
  "account.show_reblogs": "显示来自 @{name} 的转嘟",
  "account.unblock": "不再屏蔽 @{name}",
  "account.unblock_domain": "不再隐藏来自 {domain} 的内容",
  "account.unfollow": "取消关注",
  "account.unmute": "不再隐藏 @{name}",
  "account.unmute_notifications": "不再隐藏来自 @{name} 的通知",
  "account.view_full_profile": "查看完整资料",
  "boost_modal.combo": "下次按住 {combo} 即可跳过此提示",
  "bundle_column_error.body": "载入这个组件时发生了错误。",
  "bundle_column_error.retry": "重试",
  "bundle_column_error.title": "网络错误",
  "bundle_modal_error.close": "关闭",
  "bundle_modal_error.message": "载入这个组件时发生了错误。",
  "bundle_modal_error.retry": "重试",
  "column.blocks": "屏蔽用户",
  "column.community": "本站时间轴",
  "column.favourites": "收藏过的嘟文",
  "column.follow_requests": "关注请求",
  "column.home": "主页",
  "column.lists": "列表",
  "column.mutes": "被隐藏的用户",
  "column.notifications": "通知",
  "column.pins": "置顶嘟文",
  "column.public": "跨站公共时间轴",
  "column_back_button.label": "返回",
  "column_header.hide_settings": "隐藏设置",
  "column_header.moveLeft_settings": "将此栏左移",
  "column_header.moveRight_settings": "将此栏右移",
  "column_header.pin": "固定",
  "column_header.show_settings": "显示设置",
  "column_header.unpin": "取消固定",
  "column_subheading.navigation": "导航",
  "column_subheading.settings": "设置",
  "compose_form.hashtag_warning": "这条嘟文被设置为“不公开”，因此它不会出现在任何话题标签的列表下。只有公开的嘟文才能通过话题标签进行搜索。",
  "compose_form.lock_disclaimer": "你的帐户没有{locked}。任何人都可以在关注你后立即查看仅关注者可见的嘟文。",
  "compose_form.lock_disclaimer.lock": "开启保护",
  "compose_form.placeholder": "在想啥？",
  "compose_form.publish": "嘟嘟",
  "compose_form.publish_loud": "{publish}！",
  "compose_form.sensitive.marked": "Media is marked as sensitive",
  "compose_form.sensitive.unmarked": "Media is not marked as sensitive",
  "compose_form.spoiler.marked": "Text is hidden behind warning",
  "compose_form.spoiler.unmarked": "Text is not hidden",
  "compose_form.spoiler_placeholder": "折叠部分的警告消息",
  "confirmation_modal.cancel": "取消",
  "confirmations.block.confirm": "屏蔽",
  "confirmations.block.message": "你确定要屏蔽 {name} 吗？",
  "confirmations.delete.confirm": "删除",
  "confirmations.delete.message": "你确定要删除这条嘟文吗？",
  "confirmations.delete_list.confirm": "删除",
  "confirmations.delete_list.message": "你确定要永久删除这个列表吗？",
  "confirmations.domain_block.confirm": "隐藏整个网站的内容",
  "confirmations.domain_block.message": "你真的确定要隐藏所有来自 {domain} 的内容吗？多数情况下，屏蔽或隐藏几个特定的用户应该就能满足你的需要了。",
  "confirmations.mute.confirm": "隐藏",
  "confirmations.mute.message": "你确定要隐藏 {name} 吗？",
  "confirmations.unfollow.confirm": "取消关注",
  "confirmations.unfollow.message": "你确定要取消关注 {name} 吗？",
  "embed.instructions": "要在你的网站上嵌入这条嘟文，请复制以下代码。",
  "embed.preview": "它会像这样显示出来：",
  "emoji_button.activity": "活动",
  "emoji_button.custom": "自定义",
  "emoji_button.flags": "旗帜",
  "emoji_button.food": "食物和饮料",
  "emoji_button.label": "加入表情符号",
  "emoji_button.nature": "自然",
  "emoji_button.not_found": "木有这个表情符号！(╯°□°）╯︵ ┻━┻",
  "emoji_button.objects": "物体",
  "emoji_button.people": "人物",
  "emoji_button.recent": "常用",
  "emoji_button.search": "搜索…",
  "emoji_button.search_results": "搜索结果",
  "emoji_button.symbols": "符号",
  "emoji_button.travel": "旅行和地点",
  "empty_column.community": "本站时间轴暂时没有内容，快嘟几个来抢头香啊！",
  "empty_column.hashtag": "这个话题标签下暂时没有内容。",
  "empty_column.home": "你还没有关注任何用户。快看看{public}，向其他用户搭讪吧。",
  "empty_column.home.public_timeline": "公共时间轴",
  "empty_column.list": "这个列表中暂时没有内容。列表中用户所发送的的新嘟文将会在这里显示。",
  "empty_column.notifications": "你还没有收到过任何通知，快向其他用户搭讪吧。",
  "empty_column.public": "这里神马都没有！写一些公开的嘟文，或者关注其他实例的用户后，这里就会有嘟文出现了哦！",
  "follow_request.authorize": "同意",
  "follow_request.reject": "拒绝",
  "getting_started.appsshort": "应用",
  "getting_started.faq": "常见问题",
  "getting_started.heading": "开始使用",
  "getting_started.open_source_notice": "Mastodon 是一个开源软件。欢迎前往 GitHub（{github}）贡献代码或反馈问题。",
  "getting_started.userguide": "用户指南",
  "home.column_settings.advanced": "高级设置",
  "home.column_settings.basic": "基本设置",
  "home.column_settings.filter_regex": "使用正则表达式（regex）过滤",
  "home.column_settings.show_reblogs": "显示转嘟",
  "home.column_settings.show_replies": "显示回复",
  "home.settings": "栏目设置",
  "keyboard_shortcuts.back": "返回上一页",
  "keyboard_shortcuts.boost": "转嘟",
  "keyboard_shortcuts.column": "选择第 X 栏中的嘟文",
  "keyboard_shortcuts.compose": "选择嘟文撰写框",
  "keyboard_shortcuts.description": "说明",
  "keyboard_shortcuts.down": "在列表中让光标下移",
  "keyboard_shortcuts.enter": "展开嘟文",
  "keyboard_shortcuts.favourite": "收藏嘟文",
  "keyboard_shortcuts.heading": "快捷键列表",
  "keyboard_shortcuts.hotkey": "快捷键",
  "keyboard_shortcuts.legend": "显示此列表",
  "keyboard_shortcuts.mention": "提及嘟文作者",
  "keyboard_shortcuts.reply": "回复嘟文",
  "keyboard_shortcuts.search": "选择搜索框",
  "keyboard_shortcuts.toot": "发送新嘟文",
  "keyboard_shortcuts.unfocus": "取消输入",
  "keyboard_shortcuts.up": "在列表中让光标上移",
  "lightbox.close": "关闭",
  "lightbox.next": "下一步",
  "lightbox.previous": "上一步",
  "lists.account.add": "添加到列表",
  "lists.account.remove": "从列表中删除",
  "lists.delete": "删除列表",
  "lists.edit": "编辑列表",
  "lists.new.create": "新建列表",
  "lists.new.title_placeholder": "新列表的标题",
  "lists.search": "搜索你关注的人",
  "lists.subheading": "你的列表",
  "loading_indicator.label": "加载中……",
  "media_gallery.toggle_visible": "切换显示/隐藏",
  "missing_indicator.label": "找不到内容",
  "missing_indicator.sublabel": "无法找到此资源",
  "mute_modal.hide_notifications": "同时隐藏来自这个用户的通知",
  "navigation_bar.blocks": "被屏蔽的用户",
  "navigation_bar.community_timeline": "本站时间轴",
  "navigation_bar.edit_profile": "修改个人资料",
  "navigation_bar.favourites": "收藏的内容",
  "navigation_bar.follow_requests": "关注请求",
  "navigation_bar.info": "关于本站",
  "navigation_bar.keyboard_shortcuts": "快捷键列表",
  "navigation_bar.lists": "列表",
  "navigation_bar.logout": "注销",
  "navigation_bar.mutes": "被隐藏的用户",
  "navigation_bar.pins": "置顶嘟文",
  "navigation_bar.preferences": "首选项",
  "navigation_bar.public_timeline": "跨站公共时间轴",
  "notification.favourite": "{name} 收藏了你的嘟文",
  "notification.follow": "{name} 开始关注你",
  "notification.mention": "{name} 提及你",
  "notification.reblog": "{name} 转嘟了你的嘟文",
  "notifications.clear": "清空通知列表",
  "notifications.clear_confirmation": "你确定要永久清空通知列表吗？",
  "notifications.column_settings.alert": "桌面通知",
  "notifications.column_settings.favourite": "当你的嘟文被收藏时：",
  "notifications.column_settings.follow": "当有人关注你时：",
  "notifications.column_settings.mention": "当有人在嘟文中提及你时：",
  "notifications.column_settings.push": "推送通知",
  "notifications.column_settings.push_meta": "此设备",
  "notifications.column_settings.reblog": "当有人转嘟了你的嘟文时：",
  "notifications.column_settings.show": "在通知栏显示",
  "notifications.column_settings.sound": "播放音效",
  "onboarding.done": "出发！",
  "onboarding.next": "下一步",
  "onboarding.page_five.public_timelines": "“本站时间轴”显示的是由本站（{domain}）用户发布的所有公开嘟文。“跨站公共时间轴”显示的的是由本站用户关注对象所发布的所有公开嘟文。这些就是寻人好去处的公共时间轴啦。",
  "onboarding.page_four.home": "你的“主页”时间轴上显示的是你的关注对象所发布的嘟文。",
  "onboarding.page_four.notifications": "如果有人与你互动了，他们就会出现在“通知”栏中哦～",
  "onboarding.page_one.federation": "Mastodon 是由一系列独立的服务器共同打造的强大的社交网络，我们将这些各自独立而又相互连接的服务器叫做“实例”。",
  "onboarding.page_one.full_handle": "你的完整用户地址",
  "onboarding.page_one.handle_hint": "你的朋友们需要这个才能通过搜索功能找到你。",
  "onboarding.page_one.welcome": "欢迎来到 Mastodon！",
  "onboarding.page_six.admin": "{admin} 是你所在服务器实例的管理员。",
  "onboarding.page_six.almost_done": "差不多了……",
  "onboarding.page_six.appetoot": "嗷呜～",
  "onboarding.page_six.apps_available": "我们还有适用于 iOS、Android 和其它平台的{apps}哦～",
  "onboarding.page_six.github": "Mastodon 是自由的开源软件。欢迎前往 {github} 反馈问题、提出对新功能的建议或贡献代码 :-)",
  "onboarding.page_six.guidelines": "社区指南",
  "onboarding.page_six.read_guidelines": "别忘了看看 {domain} 的{guidelines}！",
  "onboarding.page_six.various_app": "移动设备应用",
  "onboarding.page_three.profile": "你还可以修改你的个人资料，比如头像、简介和昵称等偏好设置。",
  "onboarding.page_three.search": "你可以通过搜索功能寻找用户和话题标签，比如“{illustration}”，或是“{introductions}”。如果你想搜索其他实例上的用户，就需要输入完整用户地址（@用户名@域名）哦。",
  "onboarding.page_two.compose": "在撰写栏中开始嘟嘟吧！下方的按钮分别可以用来上传图片、修改嘟文可见范围，以及添加警告信息。",
  "onboarding.skip": "跳过",
  "privacy.change": "设置嘟文可见范围",
  "privacy.direct.long": "只有被提及的用户能看到",
  "privacy.direct.short": "私信",
  "privacy.private.long": "只有关注你的用户能看到",
  "privacy.private.short": "仅关注者",
  "privacy.public.long": "所有人可见，并会出现在公共时间轴上",
  "privacy.public.short": "公开",
  "privacy.unlisted.long": "所有人可见，但不会出现在公共时间轴上",
  "privacy.unlisted.short": "不公开",
  "regeneration_indicator.label": "加载中……",
  "regeneration_indicator.sublabel": "你的主页时间轴正在准备中！",
  "relative_time.days": "{number}天",
  "relative_time.hours": "{number}时",
  "relative_time.just_now": "刚刚",
  "relative_time.minutes": "{number}分",
  "relative_time.seconds": "{number}秒",
  "reply_indicator.cancel": "取消",
  "report.forward": "Forward to {target}",
  "report.forward_hint": "The account is from another server. Send an anonymized copy of the report there as well?",
  "report.hint": "The report will be sent to your instance moderators. You can provide an explanation of why you are reporting this account below:",
  "report.placeholder": "附言",
  "report.submit": "提交",
  "report.target": "举报 {target}",
  "search.placeholder": "搜索",
  "search_popout.search_format": "高级搜索格式",
  "search_popout.tips.full_text": "Simple text returns statuses you have written, favourited, boosted, or have been mentioned in, as well as matching usernames, display names, and hashtags.",
  "search_popout.tips.hashtag": "话题标签",
  "search_popout.tips.status": "嘟文",
  "search_popout.tips.text": "使用普通字符进行搜索将会返回昵称、用户名和话题标签",
  "search_popout.tips.user": "用户",
  "search_results.accounts": "People",
  "search_results.hashtags": "Hashtags",
  "search_results.statuses": "Toots",
  "search_results.total": "共 {count, number} 个结果",
  "standalone.public_title": "大家都在干啥？",
  "status.block": "屏蔽 @{name}",
  "status.cannot_reblog": "无法转嘟这条嘟文",
  "status.delete": "删除",
  "status.embed": "嵌入",
  "status.favourite": "收藏",
  "status.load_more": "加载更多",
  "status.media_hidden": "隐藏媒体内容",
  "status.mention": "提及 @{name}",
  "status.more": "更多",
  "status.mute": "隐藏 @{name}",
  "status.mute_conversation": "隐藏此对话",
  "status.open": "展开嘟文",
  "status.pin": "在个人资料页面置顶",
  "status.pinned": "Pinned toot",
  "status.reblog": "转嘟",
  "status.reblogged_by": "{name} 转嘟了",
  "status.reply": "回复",
  "status.replyAll": "回复所有人",
  "status.report": "举报 @{name}",
  "status.sensitive_toggle": "点击显示",
  "status.sensitive_warning": "敏感内容",
  "status.share": "分享",
  "status.show_less": "隐藏内容",
  "status.show_less_all": "Show less for all",
  "status.show_more": "显示内容",
  "status.show_more_all": "Show more for all",
  "status.unmute_conversation": "不再隐藏此对话",
  "status.unpin": "在个人资料页面取消置顶",
  "tabs_bar.federated_timeline": "跨站",
  "tabs_bar.home": "主页",
  "tabs_bar.local_timeline": "本站",
  "tabs_bar.notifications": "通知",
  "ui.beforeunload": "如果你现在离开 Mastodon，你的草稿内容将会被丢弃。",
  "upload_area.title": "将文件拖放到此处开始上传",
  "upload_button.label": "上传媒体文件",
  "upload_form.description": "为视觉障碍人士添加文字说明",
  "upload_form.focus": "Crop",
  "upload_form.undo": "取消上传",
  "upload_progress.label": "上传中…",
  "video.close": "关闭视频",
  "video.exit_fullscreen": "退出全屏",
  "video.expand": "展开视频",
  "video.fullscreen": "全屏",
  "video.hide": "隐藏视频",
  "video.mute": "静音",
  "video.pause": "暂停",
  "video.play": "播放",
  "video.unmute": "取消静音"
}
