{
  "account.block": "封鎖 @{name}",
  "account.block_domain": "隱藏來自 {domain} 的一切文章",
  "account.blocked": "Blocked",
  "account.disclaimer_full": "下列資料不一定完整。",
  "account.domain_blocked": "Domain hidden",
  "account.edit_profile": "修改個人資料",
  "account.follow": "關注",
  "account.followers": "關注的人",
  "account.follows": "正關注",
  "account.follows_you": "關注你",
  "account.hide_reblogs": "Hide boosts from @{name}",
  "account.media": "媒體",
  "account.mention": "提及 @{name}",
  "account.moved_to": "{name} has moved to:",
  "account.mute": "將 @{name} 靜音",
  "account.mute_notifications": "Mute notifications from @{name}",
  "account.muted": "Muted",
  "account.posts": "文章",
  "account.posts_with_replies": "Toots with replies",
  "account.report": "舉報 @{name}",
  "account.requested": "等候審批",
  "account.share": "分享 @{name} 的個人資料",
  "account.show_reblogs": "Show boosts from @{name}",
  "account.unblock": "解除對 @{name} 的封鎖",
  "account.unblock_domain": "不再隱藏 {domain}",
  "account.unfollow": "取消關注",
  "account.unmute": "取消 @{name} 的靜音",
  "account.unmute_notifications": "Unmute notifications from @{name}",
  "account.view_full_profile": "查看完整資料",
  "boost_modal.combo": "如你想在下次路過這顯示，請按{combo}，",
  "bundle_column_error.body": "加載本組件出錯。",
  "bundle_column_error.retry": "重試",
  "bundle_column_error.title": "網絡錯誤",
  "bundle_modal_error.close": "關閉",
  "bundle_modal_error.message": "加載本組件出錯。",
  "bundle_modal_error.retry": "重試",
  "column.blocks": "封鎖用戶",
  "column.community": "本站時間軸",
  "column.favourites": "最愛的文章",
  "column.follow_requests": "關注請求",
  "column.home": "主頁",
  "column.lists": "Lists",
  "column.mutes": "靜音名單",
  "column.notifications": "通知",
  "column.pins": "置頂文章",
  "column.public": "跨站時間軸",
  "column_back_button.label": "返回",
  "column_header.hide_settings": "隱藏設定",
  "column_header.moveLeft_settings": "將欄左移",
  "column_header.moveRight_settings": "將欄右移",
  "column_header.pin": "固定",
  "column_header.show_settings": "顯示設定",
  "column_header.unpin": "取下",
  "column_subheading.navigation": "瀏覽",
  "column_subheading.settings": "設定",
  "compose_form.hashtag_warning": "This toot won't be listed under any hashtag as it is unlisted. Only public toots can be searched by hashtag.",
  "compose_form.lock_disclaimer": "你的用戶狀態為「{locked}」，任何人都能立即關注你，然後看到「只有關注者能看」的文章。",
  "compose_form.lock_disclaimer.lock": "公共",
  "compose_form.placeholder": "你在想甚麼？",
  "compose_form.publish": "發文",
  "compose_form.publish_loud": "{publish}！",
  "compose_form.sensitive.marked": "Media is marked as sensitive",
  "compose_form.sensitive.unmarked": "Media is not marked as sensitive",
  "compose_form.spoiler.marked": "Text is hidden behind warning",
  "compose_form.spoiler.unmarked": "Text is not hidden",
  "compose_form.spoiler_placeholder": "敏感警告訊息",
  "confirmation_modal.cancel": "取消",
  "confirmations.block.confirm": "封鎖",
  "confirmations.block.message": "你確定要封鎖{name}嗎？",
  "confirmations.delete.confirm": "刪除",
  "confirmations.delete.message": "你確定要刪除{name}嗎？",
  "confirmations.delete_list.confirm": "Delete",
  "confirmations.delete_list.message": "Are you sure you want to permanently delete this list?",
  "confirmations.domain_block.confirm": "隱藏整個網站",
  "confirmations.domain_block.message": "你真的真的確定要隱藏整個 {domain} ？多數情況下，比較推薦封鎖或靜音幾個特定目標就好。",
  "confirmations.mute.confirm": "靜音",
  "confirmations.mute.message": "你確定要將{name}靜音嗎？",
  "confirmations.unfollow.confirm": "取消關注",
  "confirmations.unfollow.message": "真的不要繼續關注 {name} 了嗎？",
  "embed.instructions": "要內嵌此文章，請將以下代碼貼進你的網站。",
  "embed.preview": "看上去會是這樣：",
  "emoji_button.activity": "活動",
  "emoji_button.custom": "Custom",
  "emoji_button.flags": "旗幟",
  "emoji_button.food": "飲飲食食",
  "emoji_button.label": "加入表情符號",
  "emoji_button.nature": "自然",
  "emoji_button.not_found": "No emojos!! (╯°□°）╯︵ ┻━┻",
  "emoji_button.objects": "物品",
  "emoji_button.people": "人物",
  "emoji_button.recent": "Frequently used",
  "emoji_button.search": "搜尋…",
  "emoji_button.search_results": "Search results",
  "emoji_button.symbols": "符號",
  "emoji_button.travel": "旅遊景物",
  "empty_column.community": "本站時間軸暫時未有內容，快文章來搶頭香啊！",
  "empty_column.hashtag": "這個標籤暫時未有內容。",
  "empty_column.home": "你還沒有關注任何用戶。快看看{public}，向其他用戶搭訕吧。",
  "empty_column.home.public_timeline": "公共時間軸",
  "empty_column.list": "There is nothing in this list yet.",
  "empty_column.notifications": "你沒有任何通知紀錄，快向其他用戶搭訕吧。",
  "empty_column.public": "跨站時間軸暫時沒有內容！快寫一些公共的文章，或者關注另一些服務站的用戶吧！你和本站、友站的交流，將決定這裏出現的內容。",
  "follow_request.authorize": "批准",
  "follow_request.reject": "拒絕",
  "getting_started.appsshort": "手機應用",
  "getting_started.faq": "常見問題",
  "getting_started.heading": "開始使用",
  "getting_started.open_source_notice": "Mastodon（萬象）是一個開放源碼的軟件。你可以在官方 GitHub ({github}) 貢獻或者回報問題。",
  "getting_started.userguide": "使用指南",
  "home.column_settings.advanced": "進階",
  "home.column_settings.basic": "基本",
  "home.column_settings.filter_regex": "使用正規表達式 (regular expression) 過濾",
  "home.column_settings.show_reblogs": "顯示被轉推的文章",
  "home.column_settings.show_replies": "顯示回應文章",
  "home.settings": "欄位設定",
  "keyboard_shortcuts.back": "to navigate back",
  "keyboard_shortcuts.boost": "to boost",
  "keyboard_shortcuts.column": "to focus a status in one of the columns",
  "keyboard_shortcuts.compose": "to focus the compose textarea",
  "keyboard_shortcuts.description": "Description",
  "keyboard_shortcuts.down": "to move down in the list",
  "keyboard_shortcuts.enter": "to open status",
  "keyboard_shortcuts.favourite": "to favourite",
  "keyboard_shortcuts.heading": "Keyboard Shortcuts",
  "keyboard_shortcuts.hotkey": "Hotkey",
  "keyboard_shortcuts.legend": "to display this legend",
  "keyboard_shortcuts.mention": "to mention author",
  "keyboard_shortcuts.reply": "to reply",
  "keyboard_shortcuts.search": "to focus search",
  "keyboard_shortcuts.toot": "to start a brand new toot",
  "keyboard_shortcuts.unfocus": "to un-focus compose textarea/search",
  "keyboard_shortcuts.up": "to move up in the list",
  "lightbox.close": "關閉",
  "lightbox.next": "繼續",
  "lightbox.previous": "回退",
  "lists.account.add": "Add to list",
  "lists.account.remove": "Remove from list",
  "lists.delete": "Delete list",
  "lists.edit": "Edit list",
  "lists.new.create": "Add list",
  "lists.new.title_placeholder": "New list title",
  "lists.search": "Search among people you follow",
  "lists.subheading": "Your lists",
  "loading_indicator.label": "載入中...",
  "media_gallery.toggle_visible": "打開或關上",
  "missing_indicator.label": "找不到內容",
  "missing_indicator.sublabel": "This resource could not be found",
  "mute_modal.hide_notifications": "Hide notifications from this user?",
  "navigation_bar.blocks": "被你封鎖的用戶",
  "navigation_bar.community_timeline": "本站時間軸",
  "navigation_bar.edit_profile": "修改個人資料",
  "navigation_bar.favourites": "最愛的內容",
  "navigation_bar.follow_requests": "關注請求",
  "navigation_bar.info": "關於本服務站",
  "navigation_bar.keyboard_shortcuts": "Keyboard shortcuts",
  "navigation_bar.lists": "Lists",
  "navigation_bar.logout": "登出",
  "navigation_bar.mutes": "被你靜音的用戶",
  "navigation_bar.pins": "置頂文章",
  "navigation_bar.preferences": "偏好設定",
  "navigation_bar.public_timeline": "跨站時間軸",
  "notification.favourite": "{name} 收藏了你的文章",
  "notification.follow": "{name} 開始關注你",
  "notification.mention": "{name} 提及你",
  "notification.reblog": "{name} 轉推你的文章",
  "notifications.clear": "清空通知紀錄",
  "notifications.clear_confirmation": "你確定要清空通知紀錄嗎？",
  "notifications.column_settings.alert": "顯示桌面通知",
  "notifications.column_settings.favourite": "收藏了你的文章：",
  "notifications.column_settings.follow": "關注你：",
  "notifications.column_settings.mention": "提及你：",
  "notifications.column_settings.push": "推送通知",
  "notifications.column_settings.push_meta": "這臺設備",
  "notifications.column_settings.reblog": "轉推你的文章：",
  "notifications.column_settings.show": "在通知欄顯示",
  "notifications.column_settings.sound": "播放音效",
  "onboarding.done": "開始使用",
  "onboarding.next": "繼續",
  "onboarding.page_five.public_timelines": "「本站時間軸」顯示在 {domain} 各用戶的公開文章。「跨站時間軸」顯示在 {domain} 各人關注的所有用戶（包括其他服務站）的公開文章。這些都是「公共時間軸」，是認識新朋友的好地方。",
  "onboarding.page_four.home": "「主頁」顯示你所關注用戶的文章",
  "onboarding.page_four.notifications": "「通知」欄顯示你和其他人的互動。",
  "onboarding.page_one.federation": "Mastodon（萬象社交）是由一批獨立網站組成的龐大網絡，我們將這些獨立又互連網站稱為「服務站」(instance)",
  "onboarding.page_one.full_handle": "Your full handle",
  "onboarding.page_one.handle_hint": "This is what you would tell your friends to search for.",
  "onboarding.page_one.welcome": "歡迎使用 Mastodon（萬象社交）",
  "onboarding.page_six.admin": "你服務站的管理員是{admin}",
  "onboarding.page_six.almost_done": "差不多了……",
  "onboarding.page_six.appetoot": "手機，你好！",
  "onboarding.page_six.apps_available": "目前支援 Mastodon 的{apps}已經支援 iOS、Android 和其他系統平台",
  "onboarding.page_six.github": "Mastodon （萬象）是一個開源的程式，你可以在 {github} 上回報問題、提議新功能、或者參與開發貢獻。",
  "onboarding.page_six.guidelines": "社群守則",
  "onboarding.page_six.read_guidelines": "請留意閱讀 {domain} 的 {guidelines}！",
  "onboarding.page_six.various_app": "各手機應用程式",
  "onboarding.page_three.profile": "修改你個人頭像、簡介和顯示名稱，並可找到其他設定的頁面。",
  "onboarding.page_three.search": "用「搜尋」框去找用戶或標籤像「{illustration}」和「{introductions}」。若你想找的人在別的服務站，請用完整的「@用戶名@網域」格式搜尋。",
  "onboarding.page_two.compose": "在編寫欄寫你的文章。你可以在此上載圖片、修改文章的私隱度、及加入適當的內容警告。",
  "onboarding.skip": "略過",
  "privacy.change": "調整私隱設定",
  "privacy.direct.long": "只有提及的用戶能看到",
  "privacy.direct.short": "私人訊息",
  "privacy.private.long": "只有關注你用戶能看到",
  "privacy.private.short": "關注者",
  "privacy.public.long": "在公共時間軸顯示",
  "privacy.public.short": "公共",
  "privacy.unlisted.long": "公開，但不在公共時間軸顯示",
  "privacy.unlisted.short": "公開",
  "regeneration_indicator.label": "Loading…",
  "regeneration_indicator.sublabel": "Your home feed is being prepared!",
  "relative_time.days": "{number}d",
  "relative_time.hours": "{number}h",
  "relative_time.just_now": "now",
  "relative_time.minutes": "{number}m",
  "relative_time.seconds": "{number}s",
  "reply_indicator.cancel": "取消",
  "report.forward": "Forward to {target}",
  "report.forward_hint": "The account is from another server. Send an anonymized copy of the report there as well?",
  "report.hint": "The report will be sent to your instance moderators. You can provide an explanation of why you are reporting this account below:",
  "report.placeholder": "額外訊息",
  "report.submit": "提交",
  "report.target": "舉報",
  "search.placeholder": "搜尋",
  "search_popout.search_format": "Advanced search format",
  "search_popout.tips.full_text": "Simple text returns statuses you have written, favourited, boosted, or have been mentioned in, as well as matching usernames, display names, and hashtags.",
  "search_popout.tips.hashtag": "hashtag",
  "search_popout.tips.status": "status",
  "search_popout.tips.text": "Simple text returns matching display names, usernames and hashtags",
  "search_popout.tips.user": "user",
  "search_results.accounts": "People",
  "search_results.hashtags": "Hashtags",
  "search_results.statuses": "Toots",
  "search_results.total": "{count, number} 項結果",
  "standalone.public_title": "站點一瞥…",
  "status.block": "Block @{name}",
  "status.cannot_reblog": "這篇文章無法被轉推",
  "status.delete": "刪除",
  "status.embed": "鑲嵌",
  "status.favourite": "收藏",
  "status.load_more": "載入更多",
  "status.media_hidden": "隱藏媒體內容",
  "status.mention": "提及 @{name}",
  "status.more": "More",
  "status.mute": "Mute @{name}",
  "status.mute_conversation": "靜音對話",
  "status.open": "展開文章",
  "status.pin": "置頂到資料頁",
  "status.pinned": "Pinned toot",
  "status.reblog": "轉推",
  "status.reblogged_by": "{name} 轉推",
  "status.reply": "回應",
  "status.replyAll": "回應所有人",
  "status.report": "舉報 @{name}",
  "status.sensitive_toggle": "點擊顯示",
  "status.sensitive_warning": "敏感內容",
  "status.share": "Share",
  "status.show_less": "減少顯示",
  "status.show_less_all": "Show less for all",
  "status.show_more": "顯示更多",
  "status.show_more_all": "Show more for all",
  "status.unmute_conversation": "解禁對話",
  "status.unpin": "解除置頂",
  "tabs_bar.federated_timeline": "跨站",
  "tabs_bar.home": "主頁",
  "tabs_bar.local_timeline": "本站",
  "tabs_bar.notifications": "通知",
  "ui.beforeunload": "Your draft will be lost if you leave Mastodon.",
  "upload_area.title": "將檔案拖放至此上載",
  "upload_button.label": "上載媒體檔案",
  "upload_form.description": "Describe for the visually impaired",
  "upload_form.focus": "Crop",
  "upload_form.undo": "還原",
  "upload_progress.label": "上載中……",
  "video.close": "關閉影片",
  "video.exit_fullscreen": "退出全熒幕",
  "video.expand": "展開影片",
  "video.fullscreen": "全熒幕",
  "video.hide": "隱藏影片",
  "video.mute": "靜音",
  "video.pause": "暫停",
  "video.play": "播放",
  "video.unmute": "解除靜音"
}
