{
  "account.block": "封鎖 @{name}",
  "account.block_domain": "隱藏來自 {domain} 的一切貼文",
  "account.blocked": "Blocked",
  "account.disclaimer_full": "下列資料不一定完整。",
  "account.domain_blocked": "Domain hidden",
  "account.edit_profile": "編輯用者資訊",
  "account.follow": "關注",
  "account.followers": "專注者",
  "account.follows": "正關注",
  "account.follows_you": "關注你",
  "account.hide_reblogs": "Hide boosts from @{name}",
  "account.media": "媒體",
  "account.mention": "提到 @{name}",
  "account.moved_to": "{name} has moved to:",
  "account.mute": "消音 @{name}",
  "account.mute_notifications": "Mute notifications from @{name}",
  "account.muted": "Muted",
  "account.posts": "貼文",
  "account.posts_with_replies": "Toots with replies",
  "account.report": "檢舉 @{name}",
  "account.requested": "正在等待許可",
  "account.share": "分享 @{name} 的用者資訊",
  "account.show_reblogs": "Show boosts from @{name}",
  "account.unblock": "取消封鎖 @{name}",
  "account.unblock_domain": "不再隱藏 {domain}",
  "account.unfollow": "取消關注",
  "account.unmute": "不再消音 @{name}",
  "account.unmute_notifications": "Unmute notifications from @{name}",
  "account.view_full_profile": "查看完整資訊",
  "boost_modal.combo": "下次你可以按 {combo} 來跳過",
  "bundle_column_error.body": "加載本組件出錯。",
  "bundle_column_error.retry": "重試",
  "bundle_column_error.title": "網路錯誤",
  "bundle_modal_error.close": "關閉",
  "bundle_modal_error.message": "加載本組件出錯。",
  "bundle_modal_error.retry": "重試",
  "column.blocks": "封鎖的使用者",
  "column.community": "本地時間軸",
  "column.favourites": "最愛",
  "column.follow_requests": "關注請求",
  "column.home": "家",
  "column.lists": "Lists",
  "column.mutes": "消音的使用者",
  "column.notifications": "通知",
  "column.pins": "置頂貼文",
  "column.public": "聯盟時間軸",
  "column_back_button.label": "上一頁",
  "column_header.hide_settings": "隱藏設定",
  "column_header.moveLeft_settings": "將欄左移",
  "column_header.moveRight_settings": "將欄右移",
  "column_header.pin": "固定",
  "column_header.show_settings": "顯示設定",
  "column_header.unpin": "取下",
  "column_subheading.navigation": "瀏覽",
  "column_subheading.settings": "設定",
  "compose_form.hashtag_warning": "This toot won't be listed under any hashtag as it is unlisted. Only public toots can be searched by hashtag.",
  "compose_form.lock_disclaimer": "你的帳號沒有{locked}。任何人都可以關注你，看到發給關注者的貼文。",
  "compose_form.lock_disclaimer.lock": "上鎖",
  "compose_form.placeholder": "在想些什麼？",
  "compose_form.publish": "貼掉",
  "compose_form.publish_loud": "{publish}！",
  "compose_form.sensitive.marked": "Media is marked as sensitive",
  "compose_form.sensitive.unmarked": "Media is not marked as sensitive",
  "compose_form.spoiler.marked": "Text is hidden behind warning",
  "compose_form.spoiler.unmarked": "Text is not hidden",
  "compose_form.spoiler_placeholder": "內容警告",
  "confirmation_modal.cancel": "取消",
  "confirmations.block.confirm": "封鎖",
  "confirmations.block.message": "你確定要封鎖 {name} ？",
  "confirmations.delete.confirm": "刪除",
  "confirmations.delete.message": "你確定要刪除這個狀態？",
  "confirmations.delete_list.confirm": "刪除",
  "confirmations.delete_list.message": "確定要永久性地刪除這個名單嗎？",
  "confirmations.domain_block.confirm": "隱藏整個網域",
  "confirmations.domain_block.message": "你真的真的確定要隱藏整個 {domain} ？多數情況下，比較推薦封鎖或消音幾個特定目標就好。",
  "confirmations.mute.confirm": "消音",
  "confirmations.mute.message": "你確定要消音 {name} ？",
  "confirmations.unfollow.confirm": "取消關注",
  "confirmations.unfollow.message": "真的不要繼續關注 {name} 了嗎？",
  "embed.instructions": "要內嵌此貼文，請將以下代碼貼進你的網站。",
  "embed.preview": "看上去會變成這樣：",
  "emoji_button.activity": "活動",
  "emoji_button.custom": "Custom",
  "emoji_button.flags": "旗幟",
  "emoji_button.food": "食物與飲料",
  "emoji_button.label": "插入表情符號",
  "emoji_button.nature": "自然",
  "emoji_button.not_found": "No emojos!! (╯°□°）╯︵ ┻━┻",
  "emoji_button.objects": "物件",
  "emoji_button.people": "人",
  "emoji_button.recent": "Frequently used",
  "emoji_button.search": "搜尋…",
  "emoji_button.search_results": "Search results",
  "emoji_button.symbols": "符號",
  "emoji_button.travel": "旅遊與地點",
  "empty_column.community": "本地時間軸是空的。公開寫點什麼吧！",
  "empty_column.hashtag": "這個主題標籤下什麼都沒有。",
  "empty_column.home": "你還沒關注任何人。造訪{public}或利用搜尋功能找到其他用者。",
  "empty_column.home.public_timeline": "公開時間軸",
  "empty_column.list": "There is nothing in this list yet.",
  "empty_column.notifications": "還沒有任何通知。和別的使用者互動來開始對話。",
  "empty_column.public": "這裡什麼都沒有！公開寫些什麼，或是關注其他副本的使用者。",
  "follow_request.authorize": "授權",
  "follow_request.reject": "拒絕",
  "getting_started.appsshort": "Apps",
  "getting_started.faq": "FAQ",
  "getting_started.heading": "馬上開始",
  "getting_started.open_source_notice": "Mastodon 是開源軟體。你可以在 GitHub {github} 上做出貢獻或是回報問題。",
  "getting_started.userguide": "使用者指南",
  "home.column_settings.advanced": "進階",
  "home.column_settings.basic": "基本",
  "home.column_settings.filter_regex": "以正規表示式過濾",
  "home.column_settings.show_reblogs": "顯示轉推",
  "home.column_settings.show_replies": "顯示回應",
  "home.settings": "欄位設定",
  "keyboard_shortcuts.back": "to navigate back",
  "keyboard_shortcuts.boost": "to boost",
  "keyboard_shortcuts.column": "to focus a status in one of the columns",
  "keyboard_shortcuts.compose": "to focus the compose textarea",
  "keyboard_shortcuts.description": "Description",
  "keyboard_shortcuts.down": "to move down in the list",
  "keyboard_shortcuts.enter": "to open status",
  "keyboard_shortcuts.favourite": "to favourite",
  "keyboard_shortcuts.heading": "Keyboard Shortcuts",
  "keyboard_shortcuts.hotkey": "Hotkey",
  "keyboard_shortcuts.legend": "to display this legend",
  "keyboard_shortcuts.mention": "to mention author",
  "keyboard_shortcuts.reply": "to reply",
  "keyboard_shortcuts.search": "to focus search",
  "keyboard_shortcuts.toot": "to start a brand new toot",
  "keyboard_shortcuts.unfocus": "to un-focus compose textarea/search",
  "keyboard_shortcuts.up": "to move up in the list",
  "lightbox.close": "關閉",
  "lightbox.next": "繼續",
  "lightbox.previous": "回退",
  "lists.account.add": "加到名單裡",
  "lists.account.remove": "從名單中移除",
  "lists.delete": "刪除名單",
  "lists.edit": "修改名單",
  "lists.new.create": "新增名單",
  "lists.new.title_placeholder": "名單名稱",
  "lists.search": "搜尋您關注的使用者",
  "lists.subheading": "您的名單",
  "loading_indicator.label": "讀取中...",
  "media_gallery.toggle_visible": "切換可見性",
  "missing_indicator.label": "找不到",
  "missing_indicator.sublabel": "This resource could not be found",
  "mute_modal.hide_notifications": "Hide notifications from this user?",
  "navigation_bar.blocks": "封鎖的使用者",
  "navigation_bar.community_timeline": "本地時間軸",
  "navigation_bar.edit_profile": "編輯用者資訊",
  "navigation_bar.favourites": "最愛",
  "navigation_bar.follow_requests": "關注請求",
  "navigation_bar.info": "關於本站",
  "navigation_bar.keyboard_shortcuts": "快速鍵",
  "navigation_bar.lists": "名單",
  "navigation_bar.logout": "登出",
  "navigation_bar.mutes": "消音的使用者",
  "navigation_bar.pins": "置頂貼文",
  "navigation_bar.preferences": "偏好設定",
  "navigation_bar.public_timeline": "聯盟時間軸",
  "notification.favourite": "{name}收藏了你的狀態",
  "notification.follow": "{name}關注了你",
  "notification.mention": "{name}提到了你",
  "notification.reblog": "{name}推了你的狀態",
  "notifications.clear": "清除通知",
  "notifications.clear_confirmation": "確定要永久清除你的通知嗎？",
  "notifications.column_settings.alert": "桌面通知",
  "notifications.column_settings.favourite": "最愛：",
  "notifications.column_settings.follow": "新的關注者：",
  "notifications.column_settings.mention": "提到：",
  "notifications.column_settings.push": "推送通知",
  "notifications.column_settings.push_meta": "這臺設備",
  "notifications.column_settings.reblog": "轉推：",
  "notifications.column_settings.show": "顯示在欄位中",
  "notifications.column_settings.sound": "播放音效",
  "onboarding.done": "完成",
  "onboarding.next": "下一步",
  "onboarding.page_five.public_timelines": "本地時間軸顯示 {domain} 上所有人的公開貼文。聯盟時間軸顯示 {domain} 上所有人關注的公開貼文。這就是公開時間軸，發現新朋友的好地方。",
  "onboarding.page_four.home": "家時間軸顯示所有你關注的人的貼文。",
  "onboarding.page_four.notifications": "通知欄顯示別人和你的互動。",
  "onboarding.page_one.federation": "Mastodon 是由獨立的伺服器連結起來，形成的大社群網路。我們把這些伺服器稱為副本。",
  "onboarding.page_one.full_handle": "Your full handle",
  "onboarding.page_one.handle_hint": "This is what you would tell your friends to search for.",
  "onboarding.page_one.welcome": "歡迎來到 Mastodon ！",
  "onboarding.page_six.admin": "你的副本的管理員是 {admin} 。",
  "onboarding.page_six.almost_done": "快好了…",
  "onboarding.page_six.appetoot": "貼口大開！",
  "onboarding.page_six.apps_available": "在 iOS 、 Android 和其他平台上有這些 {apps} 可以用。",
  "onboarding.page_six.github": "Mastodon 是自由的開源軟體。你可以在 {github} 上回報臭蟲、請求新功能或是做出貢獻。",
  "onboarding.page_six.guidelines": "社群指南",
  "onboarding.page_six.read_guidelines": "請閱讀 {domain} 的 {guidelines} ！",
  "onboarding.page_six.various_app": "行動 apps",
  "onboarding.page_three.profile": "編輯你的大頭貼、自傳和顯示名稱。你也可以在這邊找到其他設定。",
  "onboarding.page_three.search": "利用搜尋列來找到其他人或是主題標籤，像是 {illustration} 或 {introductions} 。用完整的帳號名稱來找不在這個副本上的使用者。",
  "onboarding.page_two.compose": "在編輯欄寫些什麼。可以上傳圖片、改變隱私設定或是用下面的圖示加上內容警告。",
  "onboarding.skip": "跳過",
  "privacy.change": "調整隱私狀態",
  "privacy.direct.long": "只貼給提到的使用者",
  "privacy.direct.short": "直接貼",
  "privacy.private.long": "只貼給關注者",
  "privacy.private.short": "關注貼",
  "privacy.public.long": "貼到公開時間軸",
  "privacy.public.short": "公開貼",
  "privacy.unlisted.long": "不要貼到公開時間軸",
  "privacy.unlisted.short": "不列出來",
  "regeneration_indicator.label": "Loading…",
  "regeneration_indicator.sublabel": "Your home feed is being prepared!",
  "relative_time.days": "{number}d",
  "relative_time.hours": "{number}h",
  "relative_time.just_now": "now",
  "relative_time.minutes": "{number}m",
  "relative_time.seconds": "{number}s",
  "reply_indicator.cancel": "取消",
  "report.forward": "Forward to {target}",
  "report.forward_hint": "The account is from another server. Send an anonymized copy of the report there as well?",
  "report.hint": "The report will be sent to your instance moderators. You can provide an explanation of why you are reporting this account below:",
  "report.placeholder": "更多訊息",
  "report.submit": "送出",
  "report.target": "通報中",
  "search.placeholder": "搜尋",
  "search_popout.search_format": "Advanced search format",
  "search_popout.tips.full_text": "Simple text returns statuses you have written, favourited, boosted, or have been mentioned in, as well as matching usernames, display names, and hashtags.",
  "search_popout.tips.hashtag": "hashtag",
  "search_popout.tips.status": "status",
  "search_popout.tips.text": "Simple text returns matching display names, usernames and hashtags",
  "search_popout.tips.user": "user",
  "search_results.accounts": "People",
  "search_results.hashtags": "Hashtags",
  "search_results.statuses": "Toots",
  "search_results.total": "{count, number} 項結果",
  "standalone.public_title": "站點一瞥…",
  "status.block": "Block @{name}",
  "status.cannot_reblog": "此貼文無法轉推",
  "status.delete": "刪除",
  "status.embed": "Embed",
  "status.favourite": "收藏",
  "status.load_more": "載入更多",
  "status.media_hidden": "媒體已隱藏",
  "status.mention": "提到 @{name}",
  "status.more": "More",
  "status.mute": "Mute @{name}",
  "status.mute_conversation": "消音對話",
  "status.open": "展開這個狀態",
  "status.pin": "置頂到個人資訊頁",
  "status.pinned": "Pinned toot",
  "status.reblog": "轉推",
  "status.reblogged_by": "{name} 轉推了",
  "status.reply": "回應",
  "status.replyAll": "回應這串",
  "status.report": "通報 @{name}",
  "status.sensitive_toggle": "點來看",
  "status.sensitive_warning": "敏感內容",
  "status.share": "Share",
  "status.show_less": "看少點",
  "status.show_less_all": "Show less for all",
  "status.show_more": "看更多",
  "status.show_more_all": "Show more for all",
  "status.unmute_conversation": "不消音對話",
  "status.unpin": "解除置頂",
  "tabs_bar.federated_timeline": "聯盟",
  "tabs_bar.home": "家",
  "tabs_bar.local_timeline": "本地",
  "tabs_bar.notifications": "通知",
  "ui.beforeunload": "Your draft will be lost if you leave Mastodon.",
  "upload_area.title": "拖放來上傳",
  "upload_button.label": "增加媒體",
  "upload_form.description": "Describe for the visually impaired",
  "upload_form.focus": "Crop",
  "upload_form.undo": "復原",
  "upload_progress.label": "上傳中...",
  "video.close": "關閉影片",
  "video.exit_fullscreen": "退出全熒幕",
  "video.expand": "展開影片",
  "video.fullscreen": "全熒幕",
  "video.hide": "隱藏影片",
  "video.mute": "消音",
  "video.pause": "暫停",
  "video.play": "播放",
  "video.unmute": "解除消音"
}
